EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7100 6700 0    50   ~ 0
PROCESSOR
$Sheet
S 2100 3150 1100 700 
U 604CAFD0
F0 "Zorro_Expansion" 50
F1 "Zorro_Expansion.sch" 50
$EndSheet
$Sheet
S 2100 1950 1100 850 
U 604FA049
F0 "Processor" 50
F1 "Processor.sch" 50
$EndSheet
$Sheet
S 4950 2800 1050 700 
U 60696879
F0 "Coprocessor" 50
F1 "coprocessor.sch" 50
$EndSheet
$EndSCHEMATC
