Reference, Quantity, Value, Footprint, Datasheet, Part, pART
ATX-RESET1 ,1,"ATX RESET","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
BT800 ,1,"Battery_Cell","Battery:BatteryHolder_ComfortableElectronic_CH273-2450_1x2450","~"
C201 ,1,"0.22uF","Capacitor_SMD:C_0603_1608Metric","~"
C206 C205 ,2,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
C210 C211 C212 C213 ,4,"0.047uF","Capacitor_SMD:C_1206_3216Metric","~"
C219 C220 C221 C500 ,4,"0.22uF","Capacitor_SMD:C_1206_3216Metric","~"
C226 C214 C225 C912 ,4,"470uF","Capacitor_SMD:CP_Elec_6.3x5.8","~"
C241 C231 ,2,"6800pF","Capacitor_SMD:C_1206_3216Metric","~"
C242 C232 ,2,"3900pF","Capacitor_SMD:C_1206_3216Metric","~"
C243 C233 C317 C318 C813 C814 ,6,"22uF","Capacitor_SMD:CP_Elec_6.3x5.8","~"
C300 ,1,"KEYBOARD","AmigaFootprints:DIN5","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf","SDS-50J",""
C3V1 C2V1 C1V1 ,3,"100nF","Capacitor_SMD:C_1206_3216Metric","~"
C406 C402 C403 C404 C405 C420 C421 C422 C408 C412 C222 C223 ,12,"47uF","Capacitor_SMD:CP_Elec_6.3x5.8","~"
C407 C401 C903 C906 C910 C409 C413 ,7,"0.1uf","Capacitor_SMD:C_1206_3216Metric","~"
C415 C224 ,2,"4.7uF","Capacitor_SMD:CP_Elec_6.3x5.8","~"
C416 C417 C418 C419 C400 ,5,"220uF","Capacitor_SMD:CP_Elec_6.3x5.8","~"
C606 C100 C105 C103 C104 C106 C605 C602 C601 C600 C603 C604 C915 CP1 C803 C800 C802 C804 C812 C101 C102 C107 C918 C110 C202 C218 C200 C240 C230 C204 C900 C901 C234 C244 C919 C815 C805 C301 C305 C909 C916 C3001 C203 C302 C607 C503 C501 C541 C540 C502 ,50,"0.1uF","Capacitor_SMD:C_1206_3216Metric","~"
C617 C620 C619 C621 C622 C623 C624 C625 C626 C627 C628 C629 C630 C631 C632 C633 C635 C637 C639 C641 C645 C647 C649 C650 C651 C652 C654 C655 C657 C658 C659 C660 C661 C662 C663 C664 C665 C666 C667 C668 C669 C670 C671 C672 C673 C674 C675 C310 C311 C312 C313 C314 C315 C316 ,54,"1000pF","Capacitor_SMD:C_1206_3216Metric","~"
C811 ,1,"2.2uF","Capacitor_SMD:C_1206_3216Metric","~"
C9000 C9002 ,2,"1uF","Capacitor_SMD:C_1206_3216Metric","~"
C9001 ,1,"0.33uF","Capacitor_SMD:C_1206_3216Metric","~"
C9003 ,1,"10uF","Capacitor_SMD:C_1206_3216Metric","~"
C913 C908 ,2,"47pF","Capacitor_SMD:C_1206_3216Metric","~"
C914 ,1,"100pF","Capacitor_SMD:C_0603_1608Metric","~"
C920 C904 C905 C907 C306 C304 C261 C260 C259 ,9,"100pF","Capacitor_SMD:C_1206_3216Metric","~"
CN200 ,1,"DB9_Male_Stack","AmigaFootprints:DSUB-9_Male_Stack"," ~"
CN202 ,1,"DB15_Female_HighDensity","Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm"," ~"
CN203 CN201 ,2,"Amiga-2000-Video-Slot","AmigaFootprints:2x18_P2.54mm_Horizontal",""
CN205 ,1,"AudioJack","Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles","~","SJ1-3533NG",""
CN303 ,1,"FLOPPY","Connector_PinSocket_2.54mm:PinHeader_2x17_P2.54mm_Vertical","~"
CN305 ,1,"DB25_Stack_FemaleAndMale","AmigaFootprints:DSUB-25_Stack_Female_Bottom_Male_Top"," ~"
CN306 ,1,"POWER LED","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
CN400 ,1,"ATX-24","Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical","https://www.intel.com/content/dam/www/public/us/en/documents/guides/power-supply-design-guide-june.pdf#page=33","39281243",""
CN5 CN4 CN2 ,3,"Bus_ISA_16bit","Connector_Samtec_HLE_THT:Samtec_HLE-118-02-xx-DV-TE_2x18_P2.54mm_Horizontal","https://en.wikipedia.org/wiki/Industry_Standard_Architecture"
CN6 CN3 CN1 ,3,"Bus_ISA_8bit","AmigaFootprints:ISA_2x31_P2.54mm_Horizontal","https://en.wikipedia.org/wiki/Industry_Standard_Architecture"
CN600 ,1,"Amiga-2000-CPU-Slot","AmigaFootprints:Samtec_HLE-150-02-xx-DV-TE_2x43_P2.54mm_Horizontal",""
CN605 CN604 CN603 CN602 CN601 ,5,"Amiga-2000-Zorro-Slot","AmigaFootprints:Samtec_HLE-150-02-xx-DV-TE_2x50_P2.54mm_Horizontal",""
D800 ,1,"BAT54CT","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf"
D9000 D9001 D300 D802 ,4,"1N4148","Diode_SMD:D_SOD-323","~"
EMI229 EMI207 EMI206 EMI200 EMI236 EMI237 EMI235 EMI234 EMI230 EMI232 EMI233 EMI231 EMI242 EMI243 EMI239 EMI240 EMI238 EMI241 EMI326 EMI327 EMI328 EMI329 EMI330 EMI331 EMI325 EMI332 EMI333 EMI334 ,28,"100pF","AmigaFootprints:C_1206_3216_Feedthrough","~"
EMI310 EMI300 EMI338 EMI301 EMI302 EMI337 EMI336 EMI335 EMI309 EMI308 EMI307 EMI306 EMI305 EMI304 EMI303 ,15,"C_Feedthrough","AmigaFootprints:C_1206_3216_Feedthrough","~"
F1 F2 ,2,"4A","Fuse:Fuse_1206_3216Metric","~"
FB900 FB902 FB901 FB102 FB101 FB401 FB301 FB302 FB303 ,9,"Ferrite_Bead","Capacitor_SMD:C_1206_3216Metric","https://www.vishay.com/docs/34102/ilhb.pdf","ILHB1206ER750V",""
H1 H4 H7 H10 H2 H5 H8 H11 H3 H9 H6 H12 ,12,"MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad","~"
J102 ,1,"Short for NTSC/Open for PAL","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J301 ,1,"CLOSE FOR DF1","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J500 ,1,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J900 ,1,"Enable Chip RAM slowdown during DMA","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J9000 ,1,"POWER_SWITCH","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
Q200 Q201 ,2,"MMBFJ211","Package_TO_SOT_SMD:SOT-23",""
Q202 Q302 Q301 ,3,"MMBT3906","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf","MMBT3906-7-F",""
Q2V1 Q3V1 Q1V1 Q300 ,4,"MMBT3904","Package_TO_SOT_SMD:SOT-23",""
R104 ,1,"4.7k","Capacitor_SMD:C_1206_3216Metric","~"
R115 R114 R110 ,3,"330","Resistor_SMD:R_1206_3216Metric","~"
R14V1 R16V1 R18V1 R234 R244 ,5,"390","Resistor_SMD:R_1206_3216Metric","~"
R19V1 R21V1 R23V1 R20V1 R22V1 R24V1 ,6,"75","Resistor_SMD:R_1206_3216Metric","~"
R204 R205 ,2,"470k","Resistor_SMD:R_1206_3216Metric","~"
R207 R208 ,2,"10","Resistor_SMD:R_1206_3216Metric","~"
R209 R210 ,2,"1.2k","Resistor_SMD:R_1206_3216Metric","~"
R212 R106 R105 R502A1 R502B1 R502C1 R502D1 ,7,"22","Resistor_SMD:R_1206_3216Metric","~"
R213 ,1,"2.7k","Resistor_SMD:R_1206_3216Metric","~"
R215 ,1,"1","Resistor_SMD:R_1206_3216Metric","~"
R240 R230 ,2,"360","Resistor_SMD:R_1206_3216Metric","~"
R2V1 R7V1 R11V1 ,3,"4k","Resistor_SMD:R_1206_3216Metric","~"
R308 ,1,"200","Resistor_SMD:R_1206_3216Metric","~"
R310 ,1,"47 0.5W","","~"
R312 R311 R601 R603 R601A1 R601B1 R601C1 R601D1 R601E1 R601F1 R601G1 R601H1 R601I1 R602A1 R602B1 R602C1 R602D1 R602E1 R602F1 R602G1 R602H1 R602I1 R603A1 R603B1 R603C1 R603D1 R603E1 R603F1 R603G1 R603H1 R603I1 R604A1 R604B1 R604C1 R604D1 R604E1 R604F1 R604G1 R604H1 R604I1 R605I1 R605H1 R605G1 R605F1 R605E1 R605D1 R605C1 R605B1 R605A1 R605 R604 R607A1 R607B1 R607C1 R607D1 R607E1 R1V1 R5V1 R9V1 RN205A1 RN205D1 RN205C1 RN205B1 RN800A1 RN800B1 RN800C1 RN800D1 RN800E1 R800 R900 R243 R233 R302 R802A1 R802B1 R802 R805 R802C1 R802D1 R802E1 RRESET1 R301 R602 ,83,"1k","Resistor_SMD:R_1206_3216Metric","~"
R3V1 R6V1 R10V1 ,3,"2k","Resistor_SMD:R_1206_3216Metric","~"
R4V1 R8V1 R12V1 ,3,"8k","Resistor_SMD:R_1206_3216Metric","~"
R600A1 R600B1 R600C1 R600D1 R600E1 R9000 R9001 R216 R211 R203 R804 R804A1 R241 R242 R231 R232 R206 R214 R202 R306 R305 ,21,"10k","Resistor_SMD:R_1206_3216Metric","~"
R803 R801 ,2,"220","Resistor_SMD:R_1206_3216Metric","~"
R9002 R13V1 R15V1 R17V1 ,4,"470","Resistor_SMD:R_1206_3216Metric","~"
R914 ,1,"1 0.5W","","~"
R917 R1000 R111 ,3,"407","Capacitor_SMD:C_1206_3216Metric","~"
RN100 RN101 ,2,"4.7k","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
RN201A1 RN201B1 RN201C1 RN201D1 RN203E1 R203A1 R203B1 R904 R905 RN907C1 RN907A1 RN907B1 RN902A1 RN902B1 RN102B1 RN902C1 RN102A1 RN102C1 RN102D1 R500A1 R500B1 R500C1 R500D1 R500E2 R501A1 R501B1 R501C1 R501D1 R500E1 ,29,"47","Resistor_SMD:R_1206_3216Metric","~"
RN204A1 RN204B1 RN204C1 RN204D1 R307 ,5,"68","Resistor_SMD:R_1206_3216Metric","~"
RN300 ,1,"10k","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
RN301 ,1,"1k","Resistor_THT:R_Array_SIP6","http://www.vishay.com/docs/31509/csc.pdf"
RN503 ,1,"470","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
RN903/908 ,1,"1k","Resistor_THT:R_Array_SIP11","http://www.vishay.com/docs/31509/csc.pdf"
RN904A1 RN904B1 RN904C1 RN904D1 RN906A1 RN906B1 RN906C1 RN906D1 RN905A1 RN905B1 RN905C1 RN905D1 R806 R807 RN801D1 RN801B1 RN801G1 RN801F1 RN801E1 RN801C1 RN801A1 R101 R916 R109 RN200A1 RN200C1 RN200E1 RN200G1 RN200B1 RN200D1 RN200F1 RN200G2 R902 R201 R309 R300 R500 ,37,"4.7k","Resistor_SMD:R_1206_3216Metric","~"
RNX1 RNX2 ,2,"2.7k","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
U100 ,1,"68000D","Package_DIP:DIP-64_W25.4mm","https://www.nxp.com/docs/en/reference-manual/MC68000UM.pdf"
U101 ,1,"FATTERAGNUS","Package_LCC:PLCC-84_THT-Socket","http://www.ti.com/lit/gpn/sn7400"
U102 ,1,"GARY","Package_DIP:DIP-48_W15.24mm","http://www.ti.com/lit/gpn/sn7400"
U103 U105 U600 U601 U602 U603 U604 U605 ,8,"74LS245","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS245"
U104 U106 ,2,"74LS373","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS373"
U107 ,1,"74LS04","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn7400"
U108 ,1,"74LS74","","74xx/74hc_hct74.pdf"
U200 ,1,"Paula","Package_DIP:DIP-48_W15.24mm",""
U201 ,1,"Denise","Package_DIP:DIP-48_W15.24mm",""
U202 ,1,"74LS157","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS157"
U203 ,1,"74LS38","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS38"
U204 ,1,"LF347","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","LF347MX/NOPB",""
U205 U206 ,2,"74HCT244","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf"
U300 ,1,"8520","Package_DIP:DIP-40_W15.24mm",""
U301 ,1,"U8520","Package_DIP:DIP-40_W15.24mm","https://www.st.com/resource/en/datasheet/lm139.pdf"
U303 U803 U607 ,3,"74LS08","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS08"
U304 ,1,"SN75188DR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","https://www.ti.com/lit/ds/symlink/mc1488.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1616552868480"
U305 ,1,"SN75189DR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","https://www.ti.com/lit/ds/symlink/mc1489a.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1616554587381"
U500 ,1,"27C400","Package_DIP:DIP-40_W15.24mm",""
U502 ,1,"CY74FCT821T","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","https://www.ti.com/lit/ds/symlink/cy74fct821t.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1616853456129"
U503 ,1,"CY62157","Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm",""
U540 U541 ,2,"74LS244","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS244"
U606 U302 ,2,"74LS32","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS32"
U800 ,1,"BUSTER","Package_DIP:DIP-48_W15.24mm","http://www.ti.com/lit/gpn/sn74LS08"
U801 ,1,"RTC62423","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm",""
U802 ,1,"74LS138","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS08"
U804 ,1,"74LS148","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS148"
U805 ,1,"LM339","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","https://www.st.com/resource/en/datasheet/lm139.pdf","LM339ADR",""
U900 U501 ,2,"74LS00","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74ls00"
U9000 ,1,"MC7905","Package_TO_SOT_SMD:TO-263-2","http://www.onsemi.com/pub/Collateral/MC7900-D.PDF"
U9001 ,1,"74HC14","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","74xx/74hc_hct74.pdf"
U9002 ,1,"74HC74","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","74xx/74hc_hct74.pdf"
VIDIOT1 ,1,"HY200","Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical","~"
X1 ,1,"28.63636MHz","Oscillator:Oscillator_DIP-14",""
XC1 ,1,"270pf","Capacitor_SMD:C_1206_3216Metric","~"
XR1 ,1,"68","Capacitor_SMD:C_1206_3216Metric","~"