23836543561015
Package_SIP
PowerIntegrations_eSIP-7C
eSIP-7C Vertical Flat Package with Heatsink Tab, https://ac-dc.power.com/sites/default/files/product-docs/topswitch-jx_family_datasheet.pdf
Power Integrations E Package
0
6
6
Package_SIP
PowerIntegrations_eSIP-7F
eSIP-7F Flat Package with Heatsink Tab https://ac-dc.power.com/sites/default/files/product-docs/linkswitch-ph_family_datasheet.pdf
Power Integrations L Package
0
6
6
Package_SIP
SIP-8_19x3mm_P2.54mm
SIP 8-pin (http://www.njr.com/semicon/PDF/package/SIP8_E.pdf)
SIP8
0
8
8
Package_SIP
SIP-9_21.54x3mm_P2.54mm
SIP 9-pin ()
SIP8
0
9
9
Package_SIP
SIP3_11.6x8.5mm
RECOM,R78EXX,https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf
SIP3 Regulator Module
0
3
3
Package_SIP
SIP4_Sharp-SSR_P7.62mm_Angled
SIP4 Footprint for SSR made by Sharp
Solid State relais SSR Sharp
0
4
4
Package_SIP
SIP4_Sharp-SSR_P7.62mm_Angled_NoHole
SIP4 Footprint for SSR made by Sharp
Solid State relais SSR Sharp
0
4
4
Package_SIP
SIP4_Sharp-SSR_P7.62mm_Straight
SIP4 Footprint for SSR made by Sharp
Solid State relais SSR Sharp
0
4
4
Package_SIP
SIP9_Housing
SIP9
SIP9
0
9
9
Package_SIP
SIP9_Housing_BigPads
SIP9, large pads
SIP9
0
9
9
Package_SIP
SLA704XM
SIP SLA704XM (http://www.sumzi.com/upload/files/2007/07/2007073114282034189.PDF)
SIP
0
18
18
Package_SIP
STK672-040-E
SIP-22 (http://www.onsemi.com/pub_link/Collateral/EN5227-D.PDF)
SIP-22
0
22
22
Package_SIP
STK672-080-E
SIP-15 (http://www.onsemi.com/pub_link/Collateral/EN6507-D.PDF)
SIP-15
0
15
15
Package_SIP
Sanyo_STK4xx-15_59.2x8.0mm_P2.54mm
Sanyo SIP-15, 59.2mm x 8.0mm bosy size, STK-433E STK-435E STK-436E (http://datasheet.octopart.com/STK430-Sanyo-datasheet-107060.pdf)
Sanyo SIP-15
0
15
15
Package_SIP
Sanyo_STK4xx-15_78.0x8.0mm_P2.54mm
Sanyo SIP-15, 78.0mm x 8.0mm bosy size, STK-437E STK-439E STK-441E STK-443E (http://datasheet.octopart.com/STK430-Sanyo-datasheet-107060.pdf)
Sanyo SIP-15
0
15
15
