EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amiga-Library:Paula U200
U 1 1 60599377
P 2500 3900
F 0 "U200" H 2475 1177 50  0000 C CNN
F 1 "Paula" H 2475 1086 50  0000 C CNN
F 2 "Package_DIP:DIP-48_W15.24mm" H 2650 3900 50  0001 C CNN
F 3 "" H 2650 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
Text GLabel 1850 1900 0    50   BiDi ~ 0
DRD15
Text GLabel 1850 2000 0    50   BiDi ~ 0
DRD14
Text GLabel 1850 2100 0    50   BiDi ~ 0
DRD13
Text GLabel 1850 2200 0    50   BiDi ~ 0
DRD12
Text GLabel 1850 2300 0    50   BiDi ~ 0
DRD11
Text GLabel 1850 2400 0    50   BiDi ~ 0
DRD10
Text GLabel 1850 2500 0    50   BiDi ~ 0
DRD9
Text GLabel 1850 2600 0    50   BiDi ~ 0
DRD8
Text GLabel 1850 2700 0    50   BiDi ~ 0
DRD7
Text GLabel 1850 2800 0    50   BiDi ~ 0
DRD6
Text GLabel 1850 2900 0    50   BiDi ~ 0
DRD5
Text GLabel 1850 3000 0    50   BiDi ~ 0
DRD4
Text GLabel 1850 3100 0    50   BiDi ~ 0
DRD3
Text GLabel 1850 3200 0    50   BiDi ~ 0
DRD2
Text GLabel 1850 3300 0    50   BiDi ~ 0
DRD1
Text GLabel 1850 3400 0    50   BiDi ~ 0
DRD0
Text GLabel 1850 3900 0    50   Input ~ 0
RGA8
Text GLabel 1850 4000 0    50   Input ~ 0
RGA7
Text GLabel 1850 4100 0    50   Input ~ 0
RGA6
Text GLabel 1850 4200 0    50   Input ~ 0
RGA5
Text GLabel 1850 4300 0    50   Input ~ 0
RGA4
Text GLabel 1850 4400 0    50   Input ~ 0
RGA3
Text GLabel 1850 4500 0    50   Input ~ 0
RGA2
Text GLabel 1850 4600 0    50   Input ~ 0
RGA1
Text GLabel 1850 5000 0    50   Output ~ 0
_CIPL2
Text GLabel 1850 5100 0    50   Output ~ 0
_CIPL1
Text GLabel 1850 5200 0    50   Output ~ 0
_CIPL0
Text GLabel 1850 5700 0    50   Output ~ 0
DMAL
Text GLabel 1850 6000 0    50   Input ~ 0
C1
Text GLabel 1850 6200 0    50   Input ~ 0
C3
Text GLabel 1850 6450 0    50   Input ~ 0
_RST
Wire Wire Line
	4300 6450 4300 6550
$Comp
L power:GND #PWR0257
U 1 1 605A38FC
P 4300 6550
F 0 "#PWR0257" H 4300 6300 50  0001 C CNN
F 1 "GND" H 4305 6377 50  0000 C CNN
F 2 "" H 4300 6550 50  0001 C CNN
F 3 "" H 4300 6550 50  0001 C CNN
	1    4300 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male CN200-(MOUSE)1
U 1 1 6059382E
P 6600 9900
F 0 "CN200-(MOUSE)1" H 6780 9946 50  0000 L CNN
F 1 "DB9_Male" H 6780 9855 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 6600 9900 50  0001 C CNN
F 3 " ~" H 6600 9900 50  0001 C CNN
	1    6600 9900
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male CN201-(JOY)1
U 1 1 60594AE0
P 6600 8150
F 0 "CN201-(JOY)1" H 6780 8196 50  0000 L CNN
F 1 "DB9_Male" H 6780 8105 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm" H 6600 8150 50  0001 C CNN
F 3 " ~" H 6600 8150 50  0001 C CNN
	1    6600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C210
U 1 1 60596B2A
P 3150 6300
F 0 "C210" H 3265 6346 50  0000 L CNN
F 1 "0.047uF" H 3265 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3188 6150 50  0001 C CNN
F 3 "~" H 3150 6300 50  0001 C CNN
	1    3150 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C211
U 1 1 60596FDC
P 3600 6200
F 0 "C211" H 3715 6246 50  0000 L CNN
F 1 "0.047uF" H 3715 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3638 6050 50  0001 C CNN
F 3 "~" H 3600 6200 50  0001 C CNN
	1    3600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C212
U 1 1 6059730F
P 4100 6100
F 0 "C212" H 4215 6146 50  0000 L CNN
F 1 "0.047uF" H 4215 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4138 5950 50  0001 C CNN
F 3 "~" H 4100 6100 50  0001 C CNN
	1    4100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C213
U 1 1 605977EA
P 4600 6250
F 0 "C213" H 4715 6296 50  0000 L CNN
F 1 "0.047uF" H 4715 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4638 6100 50  0001 C CNN
F 3 "~" H 4600 6250 50  0001 C CNN
	1    4600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6250 4100 6450
Connection ~ 4100 6450
Wire Wire Line
	4100 6450 4300 6450
Wire Wire Line
	3600 6350 3600 6450
Connection ~ 3600 6450
Wire Wire Line
	3600 6450 4100 6450
Wire Wire Line
	3100 6450 3150 6450
Connection ~ 3150 6450
Wire Wire Line
	3150 6450 3600 6450
Wire Wire Line
	3100 5900 4600 5900
Wire Wire Line
	3100 5300 3150 5300
Wire Wire Line
	3100 5500 3600 5500
Wire Wire Line
	3100 5700 4100 5700
Wire Wire Line
	4600 6100 4600 5900
Connection ~ 4600 5900
Wire Wire Line
	4100 5950 4100 5700
Connection ~ 4100 5700
Wire Wire Line
	3600 6050 3600 5500
Connection ~ 3600 5500
Wire Wire Line
	3150 6150 3150 5300
Connection ~ 3150 5300
Wire Wire Line
	4300 6450 4600 6450
Wire Wire Line
	4600 6450 4600 6400
Connection ~ 4300 6450
$Comp
L 74xx:74LS157 U202
U 1 1 605B5C47
P 2000 8850
F 0 "U202" H 2000 7669 50  0000 C CNN
F 1 "74LS157" H 2000 7760 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2000 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 2000 8850 50  0001 C CNN
	1    2000 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:R RN200A1
U 1 1 605BC900
P 2600 7350
F 0 "RN200A1" V 2650 7600 50  0000 L CNN
F 1 "4.7k" V 2550 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2530 7350 50  0001 C CNN
F 3 "~" H 2600 7350 50  0001 C CNN
	1    2600 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R RN200C1
U 1 1 605BFA91
P 3000 7350
F 0 "RN200C1" V 3050 7600 50  0000 L CNN
F 1 "4.7k" V 2950 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 7350 50  0001 C CNN
F 3 "~" H 3000 7350 50  0001 C CNN
	1    3000 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R RN200E1
U 1 1 605BFDD9
P 3400 7350
F 0 "RN200E1" V 3450 7600 50  0000 L CNN
F 1 "4.7k" V 3350 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3330 7350 50  0001 C CNN
F 3 "~" H 3400 7350 50  0001 C CNN
	1    3400 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R RN200G1
U 1 1 605C019F
P 3800 7350
F 0 "RN200G1" V 3850 7600 50  0000 L CNN
F 1 "4.7k" V 3750 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3730 7350 50  0001 C CNN
F 3 "~" H 3800 7350 50  0001 C CNN
	1    3800 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R RN200B1
U 1 1 605C04B3
P 2800 7350
F 0 "RN200B1" V 2850 7600 50  0000 L CNN
F 1 "4.7k" V 2750 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2730 7350 50  0001 C CNN
F 3 "~" H 2800 7350 50  0001 C CNN
	1    2800 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R RN200D1
U 1 1 605C0CA5
P 3200 7350
F 0 "RN200D1" V 3250 7600 50  0000 L CNN
F 1 "4.7k" V 3150 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3130 7350 50  0001 C CNN
F 3 "~" H 3200 7350 50  0001 C CNN
	1    3200 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R RN200F1
U 1 1 605C111D
P 3600 7350
F 0 "RN200F1" V 3650 7600 50  0000 L CNN
F 1 "4.7k" V 3550 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3530 7350 50  0001 C CNN
F 3 "~" H 3600 7350 50  0001 C CNN
	1    3600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7200 3600 7200
Connection ~ 2600 7200
Wire Wire Line
	2600 7200 2300 7200
Connection ~ 2800 7200
Wire Wire Line
	2800 7200 2600 7200
Connection ~ 3000 7200
Wire Wire Line
	3000 7200 2800 7200
Connection ~ 3200 7200
Wire Wire Line
	3200 7200 3000 7200
Connection ~ 3400 7200
Wire Wire Line
	3400 7200 3200 7200
Connection ~ 3600 7200
Wire Wire Line
	3600 7200 3400 7200
$Comp
L power:+5V #PWR0258
U 1 1 605DE558
P 2300 7200
F 0 "#PWR0258" H 2300 7050 50  0001 C CNN
F 1 "+5V" H 2315 7373 50  0000 C CNN
F 2 "" H 2300 7200 50  0001 C CNN
F 3 "" H 2300 7200 50  0001 C CNN
	1    2300 7200
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI236
U 1 1 605DFACF
P 4600 8000
F 0 "EMI236" H 4600 8305 50  0000 C CNN
F 1 "100pF" H 4600 8214 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 4600 8000 50  0001 C CNN
F 3 "~" V 4600 8000 50  0001 C CNN
	1    4600 8000
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI237
U 1 1 605E0683
P 5100 7650
F 0 "EMI237" H 5100 7955 50  0000 C CNN
F 1 "100pF" H 5100 7864 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5100 7650 50  0001 C CNN
F 3 "~" V 5100 7650 50  0001 C CNN
	1    5100 7650
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI235
U 1 1 605E12EA
P 4600 8500
F 0 "EMI235" H 4600 8805 50  0000 C CNN
F 1 "100pF" H 4600 8714 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 4600 8500 50  0001 C CNN
F 3 "~" V 4600 8500 50  0001 C CNN
	1    4600 8500
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI234
U 1 1 605E178A
P 5100 8750
F 0 "EMI234" H 5100 9055 50  0000 C CNN
F 1 "100pF" H 5100 8964 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5100 8750 50  0001 C CNN
F 3 "~" V 5100 8750 50  0001 C CNN
	1    5100 8750
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI230
U 1 1 605E2182
P 4600 9750
F 0 "EMI230" H 4600 10055 50  0000 C CNN
F 1 "100pF" H 4600 9964 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 4600 9750 50  0001 C CNN
F 3 "~" V 4600 9750 50  0001 C CNN
	1    4600 9750
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI232
U 1 1 605E2BEA
P 5350 9450
F 0 "EMI232" H 5350 9755 50  0000 C CNN
F 1 "100pF" H 5350 9664 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5350 9450 50  0001 C CNN
F 3 "~" V 5350 9450 50  0001 C CNN
	1    5350 9450
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI233
U 1 1 605E322B
P 4200 10100
F 0 "EMI233" H 4200 10405 50  0000 C CNN
F 1 "100pF" H 4200 10314 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 4200 10100 50  0001 C CNN
F 3 "~" V 4200 10100 50  0001 C CNN
	1    4200 10100
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI231
U 1 1 605E39A7
P 5250 10300
F 0 "EMI231" H 5250 10605 50  0000 C CNN
F 1 "100pF" H 5250 10514 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5250 10300 50  0001 C CNN
F 3 "~" V 5250 10300 50  0001 C CNN
	1    5250 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 9450 2600 9450
Wire Wire Line
	4400 9450 4400 9650
Wire Wire Line
	4800 9650 5750 9650
Wire Wire Line
	5750 9650 5750 10300
Wire Wire Line
	5750 10300 6300 10300
Wire Wire Line
	2500 9350 2800 9350
Wire Wire Line
	5550 9350 5650 9350
Wire Wire Line
	5650 9350 5650 9900
Wire Wire Line
	5650 9900 6300 9900
Wire Wire Line
	2500 9150 3000 9150
Wire Wire Line
	4950 9150 4950 10200
Wire Wire Line
	4950 10200 5050 10200
Wire Wire Line
	5450 10200 5700 10200
Wire Wire Line
	5700 10200 5700 10100
Wire Wire Line
	5700 10100 6300 10100
Wire Wire Line
	2500 9050 3200 9050
Wire Wire Line
	3750 9050 3750 10000
Wire Wire Line
	3750 10000 4000 10000
Wire Wire Line
	4400 10000 6050 10000
Wire Wire Line
	6050 10000 6050 9700
Wire Wire Line
	6050 9700 6300 9700
Wire Wire Line
	2500 8850 3400 8850
Wire Wire Line
	4900 8850 4900 8650
Wire Wire Line
	5300 8650 6300 8650
Wire Wire Line
	6300 8650 6300 8550
Wire Wire Line
	4400 8750 4400 8400
Wire Wire Line
	4800 8400 5700 8400
Wire Wire Line
	5700 8400 5700 8150
Wire Wire Line
	5700 8150 6300 8150
Wire Wire Line
	2500 8550 3800 8550
Wire Wire Line
	4200 8550 4200 7900
Wire Wire Line
	4200 7900 4400 7900
Wire Wire Line
	4800 7900 5400 7900
Wire Wire Line
	5400 7900 5400 8350
Wire Wire Line
	5400 8350 6300 8350
Wire Wire Line
	2500 8450 4000 8450
Wire Wire Line
	4100 8450 4100 7550
Wire Wire Line
	4100 7550 4900 7550
Wire Wire Line
	5300 7550 5650 7550
Wire Wire Line
	5650 7550 5650 7950
Wire Wire Line
	5650 7950 6300 7950
$Comp
L power:GND #PWR0259
U 1 1 605BA54F
P 4200 10200
F 0 "#PWR0259" H 4200 9950 50  0001 C CNN
F 1 "GND" H 4205 10027 50  0000 C CNN
F 2 "" H 4200 10200 50  0001 C CNN
F 3 "" H 4200 10200 50  0001 C CNN
	1    4200 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0260
U 1 1 605BB104
P 5100 8900
F 0 "#PWR0260" H 5100 8650 50  0001 C CNN
F 1 "GND" H 5105 8727 50  0000 C CNN
F 2 "" H 5100 8900 50  0001 C CNN
F 3 "" H 5100 8900 50  0001 C CNN
	1    5100 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7750 5100 8100
Wire Wire Line
	5100 8100 4900 8100
Wire Wire Line
	4600 8600 4750 8600
Wire Wire Line
	4900 8600 4900 8100
Connection ~ 4900 8100
Wire Wire Line
	4900 8100 4600 8100
Wire Wire Line
	4750 8600 4750 8900
Connection ~ 4750 8600
Wire Wire Line
	4750 8600 4900 8600
Wire Wire Line
	4750 8900 5100 8900
Wire Wire Line
	5100 8900 5100 8850
Connection ~ 5100 8900
Wire Wire Line
	5250 10400 4500 10400
Wire Wire Line
	4500 10400 4500 10200
Wire Wire Line
	4500 10200 4200 10200
Connection ~ 4200 10200
Wire Wire Line
	4600 9850 4600 10200
Wire Wire Line
	4600 10200 4500 10200
Connection ~ 4500 10200
Wire Wire Line
	5350 9550 5350 9850
Wire Wire Line
	5350 9850 4600 9850
Connection ~ 4600 9850
Wire Wire Line
	6200 9600 6300 9600
Wire Wire Line
	4600 5900 7700 5900
$Comp
L Amiga-Library:C_Feedthrough EMI242
U 1 1 605E198E
P 5900 6600
F 0 "EMI242" H 5900 6905 50  0000 C CNN
F 1 "100pF" H 5900 6814 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5900 6600 50  0001 C CNN
F 3 "~" V 5900 6600 50  0001 C CNN
	1    5900 6600
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI243
U 1 1 605E27A4
P 6450 7100
F 0 "EMI243" H 6450 7405 50  0000 C CNN
F 1 "100pF" H 6450 7314 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 6450 7100 50  0001 C CNN
F 3 "~" V 6450 7100 50  0001 C CNN
	1    6450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6500 6100 7850
Wire Wire Line
	6100 7850 6300 7850
Wire Wire Line
	6650 7000 6650 7550
Wire Wire Line
	6650 7550 6300 7550
Wire Wire Line
	6300 7550 6300 7750
$Comp
L power:GND #PWR0261
U 1 1 60635D2E
P 5900 6700
F 0 "#PWR0261" H 5900 6450 50  0001 C CNN
F 1 "GND" H 5905 6527 50  0000 C CNN
F 2 "" H 5900 6700 50  0001 C CNN
F 3 "" H 5900 6700 50  0001 C CNN
	1    5900 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0262
U 1 1 6063627E
P 6450 7200
F 0 "#PWR0262" H 6450 6950 50  0001 C CNN
F 1 "GND" H 6455 7027 50  0000 C CNN
F 2 "" H 6450 7200 50  0001 C CNN
F 3 "" H 6450 7200 50  0001 C CNN
	1    6450 7200
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI239
U 1 1 606369AA
P 7500 9000
F 0 "EMI239" H 7500 9305 50  0000 C CNN
F 1 "100pF" H 7500 9214 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 7500 9000 50  0001 C CNN
F 3 "~" V 7500 9000 50  0001 C CNN
	1    7500 9000
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI240
U 1 1 6063737C
P 8150 9400
F 0 "EMI240" H 8150 9705 50  0000 C CNN
F 1 "100pF" H 8150 9614 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 8150 9400 50  0001 C CNN
F 3 "~" V 8150 9400 50  0001 C CNN
	1    8150 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6500 5700 5500
Wire Wire Line
	3600 5500 5700 5500
Wire Wire Line
	3150 5300 6250 5300
Wire Wire Line
	6250 7000 6250 5300
Wire Wire Line
	7300 8900 6200 8900
Wire Wire Line
	6200 8900 6200 9600
Wire Wire Line
	7950 9300 6300 9300
Wire Wire Line
	6300 9300 6300 9500
Wire Wire Line
	7700 8900 7700 5900
Wire Wire Line
	8350 9300 8350 5700
Wire Wire Line
	4100 5700 8350 5700
$Comp
L power:GND #PWR0263
U 1 1 60672209
P 7500 9100
F 0 "#PWR0263" H 7500 8850 50  0001 C CNN
F 1 "GND" H 7505 8927 50  0000 C CNN
F 2 "" H 7500 9100 50  0001 C CNN
F 3 "" H 7500 9100 50  0001 C CNN
	1    7500 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0264
U 1 1 606728D7
P 8150 9500
F 0 "#PWR0264" H 8150 9250 50  0001 C CNN
F 1 "GND" H 8155 9327 50  0000 C CNN
F 2 "" H 8150 9500 50  0001 C CNN
F 3 "" H 8150 9500 50  0001 C CNN
	1    8150 9500
	1    0    0    -1  
$EndComp
Text GLabel 10400 9750 2    50   Output ~ 0
_LPEN
Text GLabel 10400 9950 2    50   Output ~ 0
_FIR1
Wire Wire Line
	6300 10450 9100 10450
Wire Wire Line
	10150 9750 10400 9750
Wire Wire Line
	10150 9950 10400 9950
Connection ~ 10150 9950
Wire Wire Line
	10150 9950 10150 9750
Text Notes 10250 10200 0    50   ~ 0
JUMPER 200 OMITTED AND FIXED \nTO "STANDARD" OR "A500" CONFIGURATION
Wire Wire Line
	6300 10200 6300 10450
Text GLabel 10400 9150 2    50   Output ~ 0
_FIR0
$Comp
L power:GND #PWR0265
U 1 1 605A44E9
P 6300 9800
F 0 "#PWR0265" H 6300 9550 50  0001 C CNN
F 1 "GND" H 6305 9627 50  0000 C CNN
F 2 "" H 6300 9800 50  0001 C CNN
F 3 "" H 6300 9800 50  0001 C CNN
	1    6300 9800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0266
U 1 1 605A4D89
P 6300 8050
F 0 "#PWR0266" H 6300 7800 50  0001 C CNN
F 1 "GND" H 6305 7877 50  0000 C CNN
F 2 "" H 6300 8050 50  0001 C CNN
F 3 "" H 6300 8050 50  0001 C CNN
	1    6300 8050
	0    1    1    0   
$EndComp
Text Label 6300 8250 2    50   ~ 0
+5V
Text Label 6300 10000 2    50   ~ 0
+5V
Wire Wire Line
	2600 7500 2600 9450
Connection ~ 2600 9450
Wire Wire Line
	2600 9450 4400 9450
Wire Wire Line
	2800 7500 2800 9350
Connection ~ 2800 9350
Wire Wire Line
	2800 9350 5150 9350
Wire Wire Line
	3000 7500 3000 9150
Connection ~ 3000 9150
Wire Wire Line
	3000 9150 4950 9150
Wire Wire Line
	3200 7500 3200 9050
Connection ~ 3200 9050
Wire Wire Line
	3200 9050 3750 9050
Wire Wire Line
	3400 7500 3400 8850
Connection ~ 3400 8850
Wire Wire Line
	3400 8850 4900 8850
Wire Wire Line
	3600 7500 3600 8750
Wire Wire Line
	2500 8750 3600 8750
Connection ~ 3600 8750
Wire Wire Line
	3600 8750 4400 8750
Wire Wire Line
	3800 7500 3800 8550
Connection ~ 3800 8550
Wire Wire Line
	3800 8550 4200 8550
$Comp
L Device:R RN200G2
U 1 1 605CAB95
P 4000 7350
F 0 "RN200G2" V 4050 7600 50  0000 L CNN
F 1 "4.7k" V 3950 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3930 7350 50  0001 C CNN
F 3 "~" H 4000 7350 50  0001 C CNN
	1    4000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7500 4000 8450
Connection ~ 4000 8450
Wire Wire Line
	4000 8450 4100 8450
Wire Wire Line
	3800 7200 4000 7200
Connection ~ 3800 7200
$Comp
L Device:R RN204A1
U 1 1 60B116D5
P 1350 9450
F 0 "RN204A1" V 1250 9350 50  0000 L CNN
F 1 "68" V 1450 9400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 9450 50  0001 C CNN
F 3 "~" H 1350 9450 50  0001 C CNN
	1    1350 9450
	0    1    1    0   
$EndComp
$Comp
L Device:R RN204B1
U 1 1 60B1680B
P 1350 9150
F 0 "RN204B1" V 1250 9050 50  0000 L CNN
F 1 "68" V 1450 9100 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 9150 50  0001 C CNN
F 3 "~" H 1350 9150 50  0001 C CNN
	1    1350 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R RN204C1
U 1 1 60B16D0B
P 1350 8850
F 0 "RN204C1" V 1250 8750 50  0000 L CNN
F 1 "68" V 1450 8800 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 8850 50  0001 C CNN
F 3 "~" H 1350 8850 50  0001 C CNN
	1    1350 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R RN204D1
U 1 1 60B172B8
P 1350 8550
F 0 "RN204D1" V 1250 8450 50  0000 L CNN
F 1 "68" V 1450 8500 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 8550 50  0001 C CNN
F 3 "~" H 1350 8550 50  0001 C CNN
	1    1350 8550
	0    1    1    0   
$EndComp
Text GLabel 1200 9450 0    50   Input ~ 0
M1V
Text GLabel 1200 9150 0    50   Input ~ 0
M1H
Text GLabel 1200 8850 0    50   Input ~ 0
M0V
Text GLabel 1200 8550 0    50   Input ~ 0
M1V
Wire Wire Line
	2500 8150 2500 7250
Wire Wire Line
	2500 7250 2150 7250
$Comp
L power:GND #PWR0267
U 1 1 60B4A5EA
P 2150 7250
F 0 "#PWR0267" H 2150 7000 50  0001 C CNN
F 1 "GND" H 2155 7077 50  0000 C CNN
F 2 "" H 2150 7250 50  0001 C CNN
F 3 "" H 2150 7250 50  0001 C CNN
	1    2150 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0268
U 1 1 60B4A8DE
P 2700 9900
F 0 "#PWR0268" H 2700 9650 50  0001 C CNN
F 1 "GND" H 2705 9727 50  0000 C CNN
F 2 "" H 2700 9900 50  0001 C CNN
F 3 "" H 2700 9900 50  0001 C CNN
	1    2700 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C202
U 1 1 60B4E25F
P 2350 9900
F 0 "C202" H 2465 9946 50  0000 L CNN
F 1 "0.1uF" H 2465 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2388 9750 50  0001 C CNN
F 3 "~" H 2350 9900 50  0001 C CNN
	1    2350 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 9900 2700 9900
Wire Wire Line
	2200 9900 2000 9900
Wire Wire Line
	2000 9900 2000 9750
Wire Wire Line
	2000 9900 1750 9900
Connection ~ 2000 9900
$Comp
L power:+5V #PWR0269
U 1 1 60B71306
P 1750 9900
F 0 "#PWR0269" H 1750 9750 50  0001 C CNN
F 1 "+5V" H 1765 10073 50  0000 C CNN
F 2 "" H 1750 9900 50  0001 C CNN
F 3 "" H 1750 9900 50  0001 C CNN
	1    1750 9900
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI238
U 1 1 60B72FDB
P 9600 10050
F 0 "EMI238" H 9600 10355 50  0000 C CNN
F 1 "100pF" H 9600 10264 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 9600 10050 50  0001 C CNN
F 3 "~" V 9600 10050 50  0001 C CNN
	1    9600 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 9950 9800 9950
Wire Wire Line
	9400 9950 9100 9950
Wire Wire Line
	9100 9950 9100 10450
$Comp
L power:GND #PWR0270
U 1 1 60B7DC23
P 9600 10150
F 0 "#PWR0270" H 9600 9900 50  0001 C CNN
F 1 "GND" H 9605 9977 50  0000 C CNN
F 2 "" H 9600 10150 50  0001 C CNN
F 3 "" H 9600 10150 50  0001 C CNN
	1    9600 10150
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI241
U 1 1 60B8A3C5
P 9600 9250
F 0 "EMI241" H 9600 9555 50  0000 C CNN
F 1 "100pF" H 9600 9464 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 9600 9250 50  0001 C CNN
F 3 "~" V 9600 9250 50  0001 C CNN
	1    9600 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 9150 10400 9150
Wire Wire Line
	9400 9150 9100 9150
Text Label 9100 9150 2    50   ~ 0
FIR0
Text Label 6300 8450 2    50   ~ 0
FIR0
$Comp
L power:GND #PWR0271
U 1 1 60B96AC9
P 9600 9350
F 0 "#PWR0271" H 9600 9100 50  0001 C CNN
F 1 "GND" H 9605 9177 50  0000 C CNN
F 2 "" H 9600 9350 50  0001 C CNN
F 3 "" H 9600 9350 50  0001 C CNN
	1    9600 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0272
U 1 1 60BA1AC2
P 9700 8400
F 0 "#PWR0272" H 9700 8150 50  0001 C CNN
F 1 "GND" H 9705 8227 50  0000 C CNN
F 2 "" H 9700 8400 50  0001 C CNN
F 3 "" H 9700 8400 50  0001 C CNN
	1    9700 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 60BA328F
P 9250 8100
F 0 "F1" V 9053 8100 50  0000 C CNN
F 1 "4A" V 9144 8100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 9180 8100 50  0001 C CNN
F 3 "~" H 9250 8100 50  0001 C CNN
	1    9250 8100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0273
U 1 1 60BA4681
P 9700 7950
F 0 "#PWR0273" H 9700 7800 50  0001 C CNN
F 1 "+5V" H 9715 8123 50  0000 C CNN
F 2 "" H 9700 7950 50  0001 C CNN
F 3 "" H 9700 7950 50  0001 C CNN
	1    9700 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C218
U 1 1 60BA6BF5
P 9700 8250
F 0 "C218" H 9815 8296 50  0000 L CNN
F 1 "0.1uF" H 9815 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9738 8100 50  0001 C CNN
F 3 "~" H 9700 8250 50  0001 C CNN
	1    9700 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 8100 9700 8100
Connection ~ 9700 8100
Wire Wire Line
	9100 8100 8950 8100
Text Label 8950 8100 2    50   ~ 0
+5V
Wire Notes Line
	8650 8650 10150 8650
Wire Notes Line
	10150 8650 10150 7500
Wire Notes Line
	10150 7500 8650 7500
Wire Notes Line
	8650 7500 8650 8650
Text Notes 8850 7750 0    50   ~ 0
MOUSE/JOY POWER
Wire Wire Line
	9700 8100 9700 7950
Wire Wire Line
	2500 8250 2700 8250
Wire Wire Line
	2700 8250 2700 7550
Wire Wire Line
	2700 7550 1500 7550
Text GLabel 1250 7550 0    50   Input ~ 0
MC1
$Comp
L Device:R R900
U 1 1 60BDEFFB
P 1500 7400
F 0 "R900" H 1570 7446 50  0000 L CNN
F 1 "1k" H 1570 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1430 7400 50  0001 C CNN
F 3 "~" H 1500 7400 50  0001 C CNN
	1    1500 7400
	1    0    0    -1  
$EndComp
Connection ~ 1500 7550
Wire Wire Line
	1500 7550 1250 7550
$Comp
L power:GND #PWR0274
U 1 1 60BDF838
P 1300 7250
F 0 "#PWR0274" H 1300 7000 50  0001 C CNN
F 1 "GND" H 1305 7077 50  0000 C CNN
F 2 "" H 1300 7250 50  0001 C CNN
F 3 "" H 1300 7250 50  0001 C CNN
	1    1300 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7250 1500 7250
Wire Wire Line
	2000 7850 1550 7850
$Comp
L power:GND #PWR0275
U 1 1 60BEC540
P 1550 7850
F 0 "#PWR0275" H 1550 7600 50  0001 C CNN
F 1 "GND" H 1555 7677 50  0000 C CNN
F 2 "" H 1550 7850 50  0001 C CNN
F 3 "" H 1550 7850 50  0001 C CNN
	1    1550 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C200
U 1 1 60BF1A48
P 2450 1400
F 0 "C200" H 2565 1446 50  0000 L CNN
F 1 "0.1uF" H 2565 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2488 1250 50  0001 C CNN
F 3 "~" H 2450 1400 50  0001 C CNN
	1    2450 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1400 2700 1400
Wire Wire Line
	2300 1400 2250 1400
Wire Wire Line
	2250 1400 2250 900 
Connection ~ 2250 1400
$Comp
L power:+5V #PWR0276
U 1 1 60C0532B
P 2250 900
F 0 "#PWR0276" H 2250 750 50  0001 C CNN
F 1 "+5V" H 2265 1073 50  0000 C CNN
F 2 "" H 2250 900 50  0001 C CNN
F 3 "" H 2250 900 50  0001 C CNN
	1    2250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 900  2950 900 
Connection ~ 2250 900 
$Comp
L Device:CP C225
U 1 1 60C0BB90
P 2950 1050
F 0 "C225" H 3068 1096 50  0000 L CNN
F 1 "470uF" H 3068 1005 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 2988 900 50  0001 C CNN
F 3 "~" H 2950 1050 50  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
Connection ~ 2950 900 
Wire Wire Line
	2700 1400 2950 1400
Wire Wire Line
	2950 1400 2950 1200
Connection ~ 2700 1400
Wire Wire Line
	2950 1400 3200 1400
Connection ~ 2950 1400
$Comp
L power:GND #PWR0277
U 1 1 60C19B60
P 3200 1400
F 0 "#PWR0277" H 3200 1150 50  0001 C CNN
F 1 "GND" H 3205 1227 50  0000 C CNN
F 2 "" H 3200 1400 50  0001 C CNN
F 3 "" H 3200 1400 50  0001 C CNN
	1    3200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 900  3500 900 
$Comp
L Amiga-Library:+AUD #PWR0278
U 1 1 60C240D8
P 3500 900
F 0 "#PWR0278" H 3500 750 50  0001 C CNN
F 1 "+AUD" H 3515 1073 50  0000 C CNN
F 2 "" H 3500 900 50  0001 C CNN
F 3 "" H 3500 900 50  0001 C CNN
	1    3500 900 
	-1   0    0    1   
$EndComp
Text GLabel 3100 1900 2    50   Input ~ 0
_DKRD
Text GLabel 3100 2100 2    50   Input ~ 0
_DKWD
Text GLabel 3100 2300 2    50   Output ~ 0
DKWE
Text GLabel 3100 2900 2    50   Output ~ 0
_TxD
Text GLabel 3100 2700 2    50   Input ~ 0
_RxD
Text GLabel 3100 3300 2    50   Input ~ 0
_INT6
Text GLabel 3100 3500 2    50   Input ~ 0
_INT3
Text GLabel 3100 3700 2    50   Input ~ 0
_INT2
Text Notes 13300 9550 2    197  ~ 0
PAULA
$Comp
L Amiga-Library:LF347 U204
U 4 1 60C42636
P 7700 1450
F 0 "U204" H 7750 1817 50  0000 C CNN
F 1 "LF347" H 7750 1726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7700 1500 50  0001 C CNN
F 3 "" H 7700 1500 50  0001 C CNN
F 4 "LF347MX/NOPB" H 7700 1450 50  0001 C CNN "Part"
	4    7700 1450
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:LF347 U204
U 3 1 60C42FBF
P 8200 4100
F 0 "U204" H 8250 4467 50  0000 C CNN
F 1 "LF347" H 8250 4376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8200 4150 50  0001 C CNN
F 3 "" H 8200 4150 50  0001 C CNN
	3    8200 4100
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:LF347 U204
U 1 1 60C43751
P 9900 1500
F 0 "U204" H 9950 1817 50  0000 C CNN
F 1 "LF347" H 9950 1726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9900 1550 50  0001 C CNN
F 3 "" H 9900 1550 50  0001 C CNN
	1    9900 1500
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:LF347 U204
U 2 1 60C44018
P 10400 3950
F 0 "U204" H 10450 4267 50  0000 C CNN
F 1 "LF347" H 10450 4176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10400 4000 50  0001 C CNN
F 3 "" H 10400 4000 50  0001 C CNN
	2    10400 3950
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:+AUD #PWR0279
U 1 1 60C49AD6
P 11400 7500
F 0 "#PWR0279" H 11400 7350 50  0001 C CNN
F 1 "+AUD" H 11415 7673 50  0000 C CNN
F 2 "" H 11400 7500 50  0001 C CNN
F 3 "" H 11400 7500 50  0001 C CNN
	1    11400 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R209
U 1 1 60C4A170
P 11400 7650
F 0 "R209" H 11470 7696 50  0000 L CNN
F 1 "1.2k" H 11470 7605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11330 7650 50  0001 C CNN
F 3 "~" H 11400 7650 50  0001 C CNN
	1    11400 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R210
U 1 1 60C4A471
P 11400 8100
F 0 "R210" H 11470 8146 50  0000 L CNN
F 1 "1.2k" H 11470 8055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11330 8100 50  0001 C CNN
F 3 "~" H 11400 8100 50  0001 C CNN
	1    11400 8100
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:AUDIO #PWR0280
U 1 1 60C4ACCC
P 11400 8400
F 0 "#PWR0280" H 11400 8150 50  0001 C CNN
F 1 "AUDIO" H 11405 8227 50  0000 C CNN
F 2 "" H 11400 8400 50  0001 C CNN
F 3 "" H 11400 8400 50  0001 C CNN
	1    11400 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C219
U 1 1 60C4B08C
P 11750 8100
F 0 "C219" H 11865 8146 50  0000 L CNN
F 1 "0.22uF" H 11865 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11788 7950 50  0001 C CNN
F 3 "~" H 11750 8100 50  0001 C CNN
	1    11750 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C224
U 1 1 60C4C156
P 12300 8100
F 0 "C224" H 12418 8146 50  0000 L CNN
F 1 "4.7uF" H 12418 8055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 12338 7950 50  0001 C CNN
F 3 "~" H 12300 8100 50  0001 C CNN
	1    12300 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7800 11750 7800
Connection ~ 11400 7800
Wire Wire Line
	11400 8400 11750 8400
Wire Wire Line
	12300 8400 12300 8250
Wire Wire Line
	12300 7950 12300 7800
Connection ~ 12300 7800
Wire Wire Line
	12300 7800 13200 7800
Wire Wire Line
	11750 7950 11750 7800
Connection ~ 11750 7800
Wire Wire Line
	11750 7800 12300 7800
Wire Wire Line
	11750 8250 11750 8400
Connection ~ 11750 8400
Wire Wire Line
	11750 8400 12300 8400
Text Label 13200 7800 2    50   ~ 0
Vref
Wire Notes Line
	13450 8700 13450 7200
Wire Notes Line
	13450 7200 11100 7200
Wire Notes Line
	11100 7200 11100 8700
Wire Notes Line
	11100 8700 13450 8700
Text Notes 12400 7550 2    50   ~ 0
Audio Vref
$Comp
L Device:C C240
U 1 1 60C8AE4C
P 7000 1200
F 0 "C240" H 7115 1246 50  0000 L CNN
F 1 "0.1uF" H 7115 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7038 1050 50  0001 C CNN
F 3 "~" H 7000 1200 50  0001 C CNN
	1    7000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R240
U 1 1 60C8C8CC
P 6550 1200
F 0 "R240" H 6620 1246 50  0000 L CNN
F 1 "360" H 6620 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6480 1200 50  0001 C CNN
F 3 "~" H 6550 1200 50  0001 C CNN
	1    6550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1350 7000 1350
Connection ~ 7000 1350
Wire Wire Line
	7000 1350 6550 1350
Wire Wire Line
	6550 1050 7000 1050
Connection ~ 7000 1050
Wire Wire Line
	7000 1050 8050 1050
Wire Wire Line
	7450 1550 7350 1550
Wire Wire Line
	7350 1550 7350 1750
Text Label 7350 1750 2    50   ~ 0
Vref
$Comp
L Device:R R241
U 1 1 60CBFF3B
P 8200 1450
F 0 "R241" V 7993 1450 50  0000 C CNN
F 1 "10k" V 8084 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8130 1450 50  0001 C CNN
F 3 "~" H 8200 1450 50  0001 C CNN
	1    8200 1450
	0    1    1    0   
$EndComp
Connection ~ 8050 1450
$Comp
L Device:R R242
U 1 1 60CC04DC
P 8500 1450
F 0 "R242" V 8293 1450 50  0000 C CNN
F 1 "10k" V 8384 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8430 1450 50  0001 C CNN
F 3 "~" H 8500 1450 50  0001 C CNN
	1    8500 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C C241
U 1 1 60CC07CD
P 8350 1100
F 0 "C241" H 8465 1146 50  0000 L CNN
F 1 "6800pF" H 8465 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8388 950 50  0001 C CNN
F 3 "~" H 8350 1100 50  0001 C CNN
	1    8350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1250 8350 1450
Connection ~ 8350 1450
Wire Wire Line
	6550 1350 6550 4350
Wire Wire Line
	6550 4350 3100 4350
Connection ~ 6550 1350
$Comp
L Transistor_FET:BF545C Q200
U 1 1 60CD698D
P 8250 1950
F 0 "Q200" V 8578 1950 50  0000 C CNN
F 1 "MMBFJ211" V 8487 1950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 1875 50  0001 L CIN
F 3 "" H 8250 1950 50  0001 L CNN
	1    8250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R204
U 1 1 60CD7C01
P 8250 2300
F 0 "R204" H 8180 2254 50  0000 R CNN
F 1 "470k" H 8180 2345 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8180 2300 50  0001 C CNN
F 3 "~" H 8250 2300 50  0001 C CNN
	1    8250 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 1050 8050 1450
Wire Wire Line
	8050 1450 8050 1850
Wire Wire Line
	8250 2450 6750 2450
Wire Wire Line
	6750 2450 6750 5200
Wire Wire Line
	6750 5200 7500 5200
Wire Wire Line
	8450 1850 8650 1850
Wire Wire Line
	8650 1850 8650 1450
Wire Wire Line
	8650 1450 9150 1450
Connection ~ 8650 1450
Wire Wire Line
	9650 1650 9650 1850
Wire Wire Line
	9650 1850 10500 1850
Wire Wire Line
	10500 1850 10500 950 
Wire Wire Line
	10500 950  8350 950 
$Comp
L Device:C C242
U 1 1 60D11D58
P 9150 1600
F 0 "C242" H 9265 1646 50  0000 L CNN
F 1 "3900pF" H 9265 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9188 1450 50  0001 C CNN
F 3 "~" H 9150 1600 50  0001 C CNN
	1    9150 1600
	1    0    0    -1  
$EndComp
Connection ~ 9150 1450
Wire Wire Line
	9150 1450 9650 1450
$Comp
L Amiga-Library:AUDIO #PWR0281
U 1 1 60D141EF
P 9150 1750
F 0 "#PWR0281" H 9150 1500 50  0001 C CNN
F 1 "AUDIO" H 9155 1577 50  0000 C CNN
F 2 "" H 9150 1750 50  0001 C CNN
F 3 "" H 9150 1750 50  0001 C CNN
	1    9150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7800 11400 7950
Wire Wire Line
	11400 8250 11400 8400
Connection ~ 11400 8400
Wire Wire Line
	10250 1550 10600 1550
$Comp
L Device:CP C243
U 1 1 60D5F225
P 10750 1550
F 0 "C243" V 11005 1550 50  0000 C CNN
F 1 "22uF" V 10914 1550 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 10788 1400 50  0001 C CNN
F 3 "~" H 10750 1550 50  0001 C CNN
	1    10750 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R243
U 1 1 60D71FB5
P 11300 1550
F 0 "R243" V 11093 1550 50  0000 C CNN
F 1 "1k" V 11184 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11230 1550 50  0001 C CNN
F 3 "~" H 11300 1550 50  0001 C CNN
	1    11300 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 1550 11000 1550
Wire Wire Line
	11450 1550 11800 1550
Wire Wire Line
	11800 1550 11800 1850
Wire Wire Line
	11800 1850 12450 1850
Connection ~ 11800 1550
Wire Wire Line
	11000 1550 11000 2100
Wire Wire Line
	11000 2100 12450 2100
Connection ~ 11000 1550
Wire Wire Line
	11000 1550 11150 1550
Wire Wire Line
	8050 1850 8050 2550
Wire Wire Line
	8050 2550 12450 2550
Connection ~ 8050 1850
Text GLabel 12450 1850 2    50   Output ~ 0
FLTLEFT
Text GLabel 12450 2100 2    50   Output ~ 0
AUDOUT
Text GLabel 12450 2550 2    50   Output ~ 0
RAWLEFT
$Comp
L Connector:AudioJack3 CN205
U 1 1 60DAC54F
P 14050 3200
F 0 "CN205" H 13770 3225 50  0000 R CNN
F 1 "AudioJack" H 13770 3134 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles" H 14050 3200 50  0001 C CNN
F 3 "~" H 14050 3200 50  0001 C CNN
F 4 "SJ1-3533NG" H 14050 3200 50  0001 C CNN "Part"
	1    14050 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13500 1550 13500 3300
Wire Wire Line
	13500 3300 13850 3300
Wire Wire Line
	11800 1550 13500 1550
Wire Wire Line
	13850 3100 13850 2650
Wire Wire Line
	13850 2650 14150 2650
$Comp
L power:GND #PWR0282
U 1 1 60E0B223
P 14150 2650
F 0 "#PWR0282" H 14150 2400 50  0001 C CNN
F 1 "GND" H 14155 2477 50  0000 C CNN
F 2 "" H 14150 2650 50  0001 C CNN
F 3 "" H 14150 2650 50  0001 C CNN
	1    14150 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
