(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 21)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(CN1-Pad5)")
  (net 5 "Net-(CN1-Pad4)")
  (net 6 /TBASE)
  (net 7 "Net-(CN1-Pad1)")
  (net 8 /+9VAC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TBASE)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /+9VAC)
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 61F58E94)
    (at 140.3604 98.4504)
    (descr SOD-323)
    (tags SOD-323)
    (path /61AA7657)
    (attr smd)
    (fp_text reference D1 (at 3.937 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TICK:BarrelJack_Horizontal (layer F.Cu) (tedit 61AEB1F0) (tstamp 61AF153C)
    (at 152.273 107.8484 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /61AA3DB0)
    (fp_text reference CN2 (at -4.2672 5.5118 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 8 /+9VAC))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AF1258)
    (at 133.6548 108.6358 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AEFC1B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 3 +5V))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 /TBASE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61AF1237)
    (at 134.6454 101.6508 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61AED3D3)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 2.5908 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /TBASE))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AA7E02)
    (at 140.7414 107.5944)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AA6ADA)
    (attr smd)
    (fp_text reference R1 (at 3.429 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 8 /+9VAC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 61AA7EFA)
    (at 128.9558 97.4344)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /61AA2F62)
    (fp_text reference CN1 (at 0 -2.4638) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value To_Amiga (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CN1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /TBASE))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AA7D8B)
    (at 140.716 102.7176)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61AA66CC)
    (attr smd)
    (fp_text reference C1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22uF (at 0 2.3622) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "The time is precious, I know." (at 141.351 111.0742) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Amiga 2000 EATX\nAC TICK Board" (at 140.7922 105.2576) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_text "github.com/jasonsbeer/\nAmiga-2000-EATX" (at 142.113 97.8662) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 131.572 96.1898 -90) (layer F.SilkS) (tstamp 61AA85B5)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text 9VAC (at 152.1968 111.2774) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 123.2154 93.9546) (end 157.0736 93.9546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.2154 113.7158) (end 123.2154 93.9546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0736 113.7158) (end 123.2154 113.7158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0736 93.9546) (end 157.0736 113.7158) (layer Edge.Cuts) (width 0.1))

  (via (at 130.6322 95.2754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.1826 95.2754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.241 95.2754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 155.6004 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 155.6004 106.8324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.241 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.1826 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.6322 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131.6736 103.7844) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.2789 98.5363) (end 139.2438 98.5012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.2789 107.5944) (end 139.2789 98.5363) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.1242 102.6008) (end 139.241 102.7176) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.6454 102.6008) (end 139.1242 102.6008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.9558 110.1344) (end 133.604 110.1344) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.9558 99.9744) (end 132.969 99.9744) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.5962 100.6016) (end 133.5962 101.6152) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.969 99.9744) (end 133.5962 100.6016) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.6548 107.1733) (end 133.6548 101.6602) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.2039 107.5944) (end 146.6596 107.5944) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.9136 107.8484) (end 152.273 107.8484) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.6596 107.5944) (end 146.9136 107.8484) (width 0.5) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61AF1855) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.0482 113.7158) (xy 123.2154 113.7158) (xy 123.2154 93.9546) (xy 157.0736 93.9292)
      )
    )
    (filled_polygon
      (pts
        (xy 156.388601 113.0308) (xy 123.9004 113.0308) (xy 123.9004 104.90814) (xy 127.4708 104.90814) (xy 127.4708 105.20066)
        (xy 127.527868 105.487558) (xy 127.63981 105.757811) (xy 127.802325 106.001032) (xy 128.009168 106.207875) (xy 128.18356 106.3244)
        (xy 128.009168 106.440925) (xy 127.802325 106.647768) (xy 127.63981 106.890989) (xy 127.527868 107.161242) (xy 127.4708 107.44814)
        (xy 127.4708 107.74066) (xy 127.527868 108.027558) (xy 127.63981 108.297811) (xy 127.802325 108.541032) (xy 128.009168 108.747875)
        (xy 128.18356 108.8644) (xy 128.009168 108.980925) (xy 127.802325 109.187768) (xy 127.63981 109.430989) (xy 127.527868 109.701242)
        (xy 127.4708 109.98814) (xy 127.4708 110.28066) (xy 127.527868 110.567558) (xy 127.63981 110.837811) (xy 127.802325 111.081032)
        (xy 128.009168 111.287875) (xy 128.252389 111.45039) (xy 128.522642 111.562332) (xy 128.80954 111.6194) (xy 129.10206 111.6194)
        (xy 129.388958 111.562332) (xy 129.659211 111.45039) (xy 129.902432 111.287875) (xy 130.109275 111.081032) (xy 130.27179 110.837811)
        (xy 130.383732 110.567558) (xy 130.4408 110.28066) (xy 130.4408 109.98814) (xy 130.383732 109.701242) (xy 130.27179 109.430989)
        (xy 130.109275 109.187768) (xy 129.902432 108.980925) (xy 129.72804 108.8644) (xy 129.902432 108.747875) (xy 130.109275 108.541032)
        (xy 130.27179 108.297811) (xy 130.383732 108.027558) (xy 130.4408 107.74066) (xy 130.4408 107.44814) (xy 130.383732 107.161242)
        (xy 130.27179 106.890989) (xy 130.109275 106.647768) (xy 129.902432 106.440925) (xy 129.72804 106.3244) (xy 129.902432 106.207875)
        (xy 130.011907 106.0984) (xy 149.884928 106.0984) (xy 149.884928 109.5984) (xy 149.897188 109.722882) (xy 149.933498 109.84258)
        (xy 149.992463 109.952894) (xy 150.071815 110.049585) (xy 150.168506 110.128937) (xy 150.27882 110.187902) (xy 150.398518 110.224212)
        (xy 150.523 110.236472) (xy 154.023 110.236472) (xy 154.147482 110.224212) (xy 154.26718 110.187902) (xy 154.377494 110.128937)
        (xy 154.474185 110.049585) (xy 154.553537 109.952894) (xy 154.612502 109.84258) (xy 154.648812 109.722882) (xy 154.661072 109.5984)
        (xy 154.661072 106.0984) (xy 154.648812 105.973918) (xy 154.612502 105.85422) (xy 154.553537 105.743906) (xy 154.474185 105.647215)
        (xy 154.377494 105.567863) (xy 154.26718 105.508898) (xy 154.147482 105.472588) (xy 154.023 105.460328) (xy 150.523 105.460328)
        (xy 150.398518 105.472588) (xy 150.27882 105.508898) (xy 150.168506 105.567863) (xy 150.071815 105.647215) (xy 149.992463 105.743906)
        (xy 149.933498 105.85422) (xy 149.897188 105.973918) (xy 149.884928 106.0984) (xy 130.011907 106.0984) (xy 130.109275 106.001032)
        (xy 130.27179 105.757811) (xy 130.383732 105.487558) (xy 130.4408 105.20066) (xy 130.4408 104.90814) (xy 130.383732 104.621242)
        (xy 130.27179 104.350989) (xy 130.109275 104.107768) (xy 129.902432 103.900925) (xy 129.720266 103.779205) (xy 129.837155 103.709578)
        (xy 130.053388 103.514669) (xy 130.177406 103.3484) (xy 149.884928 103.3484) (xy 149.897188 103.472882) (xy 149.933498 103.59258)
        (xy 149.992463 103.702894) (xy 150.071815 103.799585) (xy 150.168506 103.878937) (xy 150.27882 103.937902) (xy 150.398518 103.974212)
        (xy 150.523 103.986472) (xy 151.98725 103.9834) (xy 152.146 103.82465) (xy 152.146 101.9754) (xy 152.4 101.9754)
        (xy 152.4 103.82465) (xy 152.55875 103.9834) (xy 154.023 103.986472) (xy 154.147482 103.974212) (xy 154.26718 103.937902)
        (xy 154.377494 103.878937) (xy 154.474185 103.799585) (xy 154.553537 103.702894) (xy 154.612502 103.59258) (xy 154.648812 103.472882)
        (xy 154.661072 103.3484) (xy 154.658 102.13415) (xy 154.49925 101.9754) (xy 152.4 101.9754) (xy 152.146 101.9754)
        (xy 150.04675 101.9754) (xy 149.888 102.13415) (xy 149.884928 103.3484) (xy 130.177406 103.3484) (xy 130.227441 103.28132)
        (xy 130.352625 103.018499) (xy 130.397276 102.87129) (xy 130.275955 102.6414) (xy 129.0828 102.6414) (xy 129.0828 102.6614)
        (xy 128.8288 102.6614) (xy 128.8288 102.6414) (xy 127.635645 102.6414) (xy 127.514324 102.87129) (xy 127.558975 103.018499)
        (xy 127.684159 103.28132) (xy 127.858212 103.514669) (xy 128.074445 103.709578) (xy 128.191334 103.779205) (xy 128.009168 103.900925)
        (xy 127.802325 104.107768) (xy 127.63981 104.350989) (xy 127.527868 104.621242) (xy 127.4708 104.90814) (xy 123.9004 104.90814)
        (xy 123.9004 96.5844) (xy 127.467728 96.5844) (xy 127.467728 98.2844) (xy 127.479988 98.408882) (xy 127.516298 98.52858)
        (xy 127.575263 98.638894) (xy 127.654615 98.735585) (xy 127.751306 98.814937) (xy 127.86162 98.873902) (xy 127.93418 98.895913)
        (xy 127.802325 99.027768) (xy 127.63981 99.270989) (xy 127.527868 99.541242) (xy 127.4708 99.82814) (xy 127.4708 100.12066)
        (xy 127.527868 100.407558) (xy 127.63981 100.677811) (xy 127.802325 100.921032) (xy 128.009168 101.127875) (xy 128.191334 101.249595)
        (xy 128.074445 101.319222) (xy 127.858212 101.514131) (xy 127.684159 101.74748) (xy 127.558975 102.010301) (xy 127.514324 102.15751)
        (xy 127.635645 102.3874) (xy 128.8288 102.3874) (xy 128.8288 102.3674) (xy 129.0828 102.3674) (xy 129.0828 102.3874)
        (xy 130.275955 102.3874) (xy 130.397276 102.15751) (xy 130.352625 102.010301) (xy 130.227441 101.74748) (xy 130.053388 101.514131)
        (xy 129.837155 101.319222) (xy 129.720266 101.249595) (xy 129.902432 101.127875) (xy 130.109275 100.921032) (xy 130.27179 100.677811)
        (xy 130.383732 100.407558) (xy 130.395499 100.3484) (xy 149.884928 100.3484) (xy 149.888 101.56265) (xy 150.04675 101.7214)
        (xy 152.146 101.7214) (xy 152.146 99.87215) (xy 152.4 99.87215) (xy 152.4 101.7214) (xy 154.49925 101.7214)
        (xy 154.658 101.56265) (xy 154.661072 100.3484) (xy 154.648812 100.223918) (xy 154.612502 100.10422) (xy 154.553537 99.993906)
        (xy 154.474185 99.897215) (xy 154.377494 99.817863) (xy 154.26718 99.758898) (xy 154.147482 99.722588) (xy 154.023 99.710328)
        (xy 152.55875 99.7134) (xy 152.4 99.87215) (xy 152.146 99.87215) (xy 151.98725 99.7134) (xy 150.523 99.710328)
        (xy 150.398518 99.722588) (xy 150.27882 99.758898) (xy 150.168506 99.817863) (xy 150.071815 99.897215) (xy 149.992463 99.993906)
        (xy 149.933498 100.10422) (xy 149.897188 100.223918) (xy 149.884928 100.3484) (xy 130.395499 100.3484) (xy 130.4408 100.12066)
        (xy 130.4408 99.82814) (xy 130.383732 99.541242) (xy 130.27179 99.270989) (xy 130.109275 99.027768) (xy 129.97742 98.895913)
        (xy 130.04998 98.873902) (xy 130.160294 98.814937) (xy 130.256985 98.735585) (xy 130.336337 98.638894) (xy 130.395302 98.52858)
        (xy 130.431612 98.408882) (xy 130.443872 98.2844) (xy 130.443872 96.5844) (xy 130.431612 96.459918) (xy 130.395302 96.34022)
        (xy 130.336337 96.229906) (xy 130.256985 96.133215) (xy 130.160294 96.053863) (xy 130.04998 95.994898) (xy 129.930282 95.958588)
        (xy 129.8058 95.946328) (xy 128.1058 95.946328) (xy 127.981318 95.958588) (xy 127.86162 95.994898) (xy 127.751306 96.053863)
        (xy 127.654615 96.133215) (xy 127.575263 96.229906) (xy 127.516298 96.34022) (xy 127.479988 96.459918) (xy 127.467728 96.5844)
        (xy 123.9004 96.5844) (xy 123.9004 94.6396) (xy 156.3886 94.6396)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61AF1852) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.023597 113.731462) (xy 123.190797 113.731462) (xy 123.190797 93.970262) (xy 157.048997 93.944862)
      )
    )
    (filled_polygon
      (pts
        (xy 156.388601 113.0308) (xy 123.9004 113.0308) (xy 123.9004 104.90814) (xy 127.4708 104.90814) (xy 127.4708 105.20066)
        (xy 127.527868 105.487558) (xy 127.63981 105.757811) (xy 127.802325 106.001032) (xy 128.009168 106.207875) (xy 128.18356 106.3244)
        (xy 128.009168 106.440925) (xy 127.802325 106.647768) (xy 127.63981 106.890989) (xy 127.527868 107.161242) (xy 127.4708 107.44814)
        (xy 127.4708 107.74066) (xy 127.527868 108.027558) (xy 127.63981 108.297811) (xy 127.802325 108.541032) (xy 128.009168 108.747875)
        (xy 128.18356 108.8644) (xy 128.009168 108.980925) (xy 127.802325 109.187768) (xy 127.63981 109.430989) (xy 127.527868 109.701242)
        (xy 127.4708 109.98814) (xy 127.4708 110.28066) (xy 127.527868 110.567558) (xy 127.63981 110.837811) (xy 127.802325 111.081032)
        (xy 128.009168 111.287875) (xy 128.252389 111.45039) (xy 128.522642 111.562332) (xy 128.80954 111.6194) (xy 129.10206 111.6194)
        (xy 129.388958 111.562332) (xy 129.659211 111.45039) (xy 129.902432 111.287875) (xy 130.109275 111.081032) (xy 130.150456 111.0194)
        (xy 132.385948 111.0194) (xy 132.401838 111.038762) (xy 132.536413 111.149205) (xy 132.689949 111.231272) (xy 132.856545 111.281808)
        (xy 133.029799 111.298872) (xy 134.279801 111.298872) (xy 134.453055 111.281808) (xy 134.619651 111.231272) (xy 134.773187 111.149205)
        (xy 134.907762 111.038762) (xy 135.018205 110.904187) (xy 135.100272 110.750651) (xy 135.150808 110.584055) (xy 135.167872 110.410801)
        (xy 135.167872 109.785799) (xy 135.150808 109.612545) (xy 135.100272 109.445949) (xy 135.018205 109.292413) (xy 134.907762 109.157838)
        (xy 134.773187 109.047395) (xy 134.619651 108.965328) (xy 134.453055 108.914792) (xy 134.279801 108.897728) (xy 133.029799 108.897728)
        (xy 132.856545 108.914792) (xy 132.689949 108.965328) (xy 132.536413 109.047395) (xy 132.401838 109.157838) (xy 132.326695 109.2494)
        (xy 130.150456 109.2494) (xy 130.109275 109.187768) (xy 129.902432 108.980925) (xy 129.72804 108.8644) (xy 129.902432 108.747875)
        (xy 130.109275 108.541032) (xy 130.27179 108.297811) (xy 130.383732 108.027558) (xy 130.4408 107.74066) (xy 130.4408 107.44814)
        (xy 130.383732 107.161242) (xy 130.27179 106.890989) (xy 130.109275 106.647768) (xy 129.902432 106.440925) (xy 129.72804 106.3244)
        (xy 129.902432 106.207875) (xy 130.109275 106.001032) (xy 130.27179 105.757811) (xy 130.383732 105.487558) (xy 130.4408 105.20066)
        (xy 130.4408 104.90814) (xy 130.383732 104.621242) (xy 130.27179 104.350989) (xy 130.109275 104.107768) (xy 129.902432 103.900925)
        (xy 129.720266 103.779205) (xy 129.837155 103.709578) (xy 130.053388 103.514669) (xy 130.227441 103.28132) (xy 130.352625 103.018499)
        (xy 130.397276 102.87129) (xy 130.275955 102.6414) (xy 129.0828 102.6414) (xy 129.0828 102.6614) (xy 128.8288 102.6614)
        (xy 128.8288 102.6414) (xy 127.635645 102.6414) (xy 127.514324 102.87129) (xy 127.558975 103.018499) (xy 127.684159 103.28132)
        (xy 127.858212 103.514669) (xy 128.074445 103.709578) (xy 128.191334 103.779205) (xy 128.009168 103.900925) (xy 127.802325 104.107768)
        (xy 127.63981 104.350989) (xy 127.527868 104.621242) (xy 127.4708 104.90814) (xy 123.9004 104.90814) (xy 123.9004 96.5844)
        (xy 127.467728 96.5844) (xy 127.467728 98.2844) (xy 127.479988 98.408882) (xy 127.516298 98.52858) (xy 127.575263 98.638894)
        (xy 127.654615 98.735585) (xy 127.751306 98.814937) (xy 127.86162 98.873902) (xy 127.93418 98.895913) (xy 127.802325 99.027768)
        (xy 127.63981 99.270989) (xy 127.527868 99.541242) (xy 127.4708 99.82814) (xy 127.4708 100.12066) (xy 127.527868 100.407558)
        (xy 127.63981 100.677811) (xy 127.802325 100.921032) (xy 128.009168 101.127875) (xy 128.191334 101.249595) (xy 128.074445 101.319222)
        (xy 127.858212 101.514131) (xy 127.684159 101.74748) (xy 127.558975 102.010301) (xy 127.514324 102.15751) (xy 127.635645 102.3874)
        (xy 128.8288 102.3874) (xy 128.8288 102.3674) (xy 129.0828 102.3674) (xy 129.0828 102.3874) (xy 130.275955 102.3874)
        (xy 130.397276 102.15751) (xy 130.352625 102.010301) (xy 130.227441 101.74748) (xy 130.053388 101.514131) (xy 129.837155 101.319222)
        (xy 129.720266 101.249595) (xy 129.902432 101.127875) (xy 130.109275 100.921032) (xy 130.233978 100.7344) (xy 132.654199 100.7344)
        (xy 132.733036 100.813237) (xy 132.664863 100.896306) (xy 132.605898 101.00662) (xy 132.569588 101.126318) (xy 132.557328 101.2508)
        (xy 132.557328 102.0508) (xy 132.569588 102.175282) (xy 132.605898 102.29498) (xy 132.664863 102.405294) (xy 132.744215 102.501985)
        (xy 132.840906 102.581337) (xy 132.894801 102.610145) (xy 132.8948 105.986024) (xy 132.856545 105.989792) (xy 132.689949 106.040328)
        (xy 132.536413 106.122395) (xy 132.401838 106.232838) (xy 132.291395 106.367413) (xy 132.209328 106.520949) (xy 132.158792 106.687545)
        (xy 132.141728 106.860799) (xy 132.141728 107.485801) (xy 132.158792 107.659055) (xy 132.209328 107.825651) (xy 132.291395 107.979187)
        (xy 132.401838 108.113762) (xy 132.536413 108.224205) (xy 132.689949 108.306272) (xy 132.856545 108.356808) (xy 133.029799 108.373872)
        (xy 134.279801 108.373872) (xy 134.453055 108.356808) (xy 134.619651 108.306272) (xy 134.773187 108.224205) (xy 134.907762 108.113762)
        (xy 135.018205 107.979187) (xy 135.100272 107.825651) (xy 135.150808 107.659055) (xy 135.167872 107.485801) (xy 135.167872 106.860799)
        (xy 135.150808 106.687545) (xy 135.100272 106.520949) (xy 135.018205 106.367413) (xy 134.907762 106.232838) (xy 134.773187 106.122395)
        (xy 134.619651 106.040328) (xy 134.453055 105.989792) (xy 134.4148 105.986024) (xy 134.4148 102.600095) (xy 134.449894 102.581337)
        (xy 134.546585 102.501985) (xy 134.557328 102.488895) (xy 134.557328 103.0008) (xy 134.569588 103.125282) (xy 134.605898 103.24498)
        (xy 134.664863 103.355294) (xy 134.744215 103.451985) (xy 134.840906 103.531337) (xy 134.95122 103.590302) (xy 135.070918 103.626612)
        (xy 135.1954 103.638872) (xy 136.0954 103.638872) (xy 136.219882 103.626612) (xy 136.33958 103.590302) (xy 136.449894 103.531337)
        (xy 136.546585 103.451985) (xy 136.621418 103.3608) (xy 138.027928 103.3608) (xy 138.027928 103.367601) (xy 138.044992 103.540855)
        (xy 138.095528 103.707451) (xy 138.177595 103.860987) (xy 138.288038 103.995562) (xy 138.422613 104.106005) (xy 138.5189 104.157472)
        (xy 138.5189 106.206468) (xy 138.473013 106.230995) (xy 138.338438 106.341438) (xy 138.227995 106.476013) (xy 138.145928 106.629549)
        (xy 138.095392 106.796145) (xy 138.078328 106.969399) (xy 138.078328 108.219401) (xy 138.095392 108.392655) (xy 138.145928 108.559251)
        (xy 138.227995 108.712787) (xy 138.338438 108.847362) (xy 138.473013 108.957805) (xy 138.626549 109.039872) (xy 138.793145 109.090408)
        (xy 138.966399 109.107472) (xy 139.591401 109.107472) (xy 139.764655 109.090408) (xy 139.931251 109.039872) (xy 140.084787 108.957805)
        (xy 140.219362 108.847362) (xy 140.329805 108.712787) (xy 140.411872 108.559251) (xy 140.462408 108.392655) (xy 140.479472 108.219401)
        (xy 140.479472 106.969399) (xy 141.003328 106.969399) (xy 141.003328 108.219401) (xy 141.020392 108.392655) (xy 141.070928 108.559251)
        (xy 141.152995 108.712787) (xy 141.263438 108.847362) (xy 141.398013 108.957805) (xy 141.551549 109.039872) (xy 141.718145 109.090408)
        (xy 141.891399 109.107472) (xy 142.516401 109.107472) (xy 142.689655 109.090408) (xy 142.856251 109.039872) (xy 143.009787 108.957805)
        (xy 143.144362 108.847362) (xy 143.254805 108.712787) (xy 143.336872 108.559251) (xy 143.361094 108.4794) (xy 146.287443 108.4794)
        (xy 146.419541 108.587811) (xy 146.573287 108.669989) (xy 146.74011 108.720595) (xy 146.870123 108.7334) (xy 146.870133 108.7334)
        (xy 146.913599 108.737681) (xy 146.957065 108.7334) (xy 149.884928 108.7334) (xy 149.884928 109.5984) (xy 149.897188 109.722882)
        (xy 149.933498 109.84258) (xy 149.992463 109.952894) (xy 150.071815 110.049585) (xy 150.168506 110.128937) (xy 150.27882 110.187902)
        (xy 150.398518 110.224212) (xy 150.523 110.236472) (xy 154.023 110.236472) (xy 154.147482 110.224212) (xy 154.26718 110.187902)
        (xy 154.377494 110.128937) (xy 154.474185 110.049585) (xy 154.553537 109.952894) (xy 154.612502 109.84258) (xy 154.648812 109.722882)
        (xy 154.661072 109.5984) (xy 154.661072 106.0984) (xy 154.648812 105.973918) (xy 154.612502 105.85422) (xy 154.553537 105.743906)
        (xy 154.474185 105.647215) (xy 154.377494 105.567863) (xy 154.26718 105.508898) (xy 154.147482 105.472588) (xy 154.023 105.460328)
        (xy 150.523 105.460328) (xy 150.398518 105.472588) (xy 150.27882 105.508898) (xy 150.168506 105.567863) (xy 150.071815 105.647215)
        (xy 149.992463 105.743906) (xy 149.933498 105.85422) (xy 149.897188 105.973918) (xy 149.884928 106.0984) (xy 149.884928 106.9634)
        (xy 147.285757 106.9634) (xy 147.153659 106.854989) (xy 146.999913 106.772811) (xy 146.83309 106.722205) (xy 146.703077 106.7094)
        (xy 146.703069 106.7094) (xy 146.6596 106.705119) (xy 146.616131 106.7094) (xy 143.361094 106.7094) (xy 143.336872 106.629549)
        (xy 143.254805 106.476013) (xy 143.144362 106.341438) (xy 143.009787 106.230995) (xy 142.856251 106.148928) (xy 142.689655 106.098392)
        (xy 142.516401 106.081328) (xy 141.891399 106.081328) (xy 141.718145 106.098392) (xy 141.551549 106.148928) (xy 141.398013 106.230995)
        (xy 141.263438 106.341438) (xy 141.152995 106.476013) (xy 141.070928 106.629549) (xy 141.020392 106.796145) (xy 141.003328 106.969399)
        (xy 140.479472 106.969399) (xy 140.462408 106.796145) (xy 140.411872 106.629549) (xy 140.329805 106.476013) (xy 140.219362 106.341438)
        (xy 140.084787 106.230995) (xy 140.0389 106.206468) (xy 140.0389 104.116956) (xy 140.059387 104.106005) (xy 140.193962 103.995562)
        (xy 140.304405 103.860987) (xy 140.386472 103.707451) (xy 140.413727 103.6176) (xy 140.977928 103.6176) (xy 140.990188 103.742082)
        (xy 141.026498 103.86178) (xy 141.085463 103.972094) (xy 141.164815 104.068785) (xy 141.261506 104.148137) (xy 141.37182 104.207102)
        (xy 141.491518 104.243412) (xy 141.616 104.255672) (xy 141.90525 104.2526) (xy 142.064 104.09385) (xy 142.064 102.8446)
        (xy 142.318 102.8446) (xy 142.318 104.09385) (xy 142.47675 104.2526) (xy 142.766 104.255672) (xy 142.890482 104.243412)
        (xy 143.01018 104.207102) (xy 143.120494 104.148137) (xy 143.217185 104.068785) (xy 143.296537 103.972094) (xy 143.355502 103.86178)
        (xy 143.391812 103.742082) (xy 143.404072 103.6176) (xy 143.402726 103.3484) (xy 149.884928 103.3484) (xy 149.897188 103.472882)
        (xy 149.933498 103.59258) (xy 149.992463 103.702894) (xy 150.071815 103.799585) (xy 150.168506 103.878937) (xy 150.27882 103.937902)
        (xy 150.398518 103.974212) (xy 150.523 103.986472) (xy 151.98725 103.9834) (xy 152.146 103.82465) (xy 152.146 101.9754)
        (xy 152.4 101.9754) (xy 152.4 103.82465) (xy 152.55875 103.9834) (xy 154.023 103.986472) (xy 154.147482 103.974212)
        (xy 154.26718 103.937902) (xy 154.377494 103.878937) (xy 154.474185 103.799585) (xy 154.553537 103.702894) (xy 154.612502 103.59258)
        (xy 154.648812 103.472882) (xy 154.661072 103.3484) (xy 154.658 102.13415) (xy 154.49925 101.9754) (xy 152.4 101.9754)
        (xy 152.146 101.9754) (xy 150.04675 101.9754) (xy 149.888 102.13415) (xy 149.884928 103.3484) (xy 143.402726 103.3484)
        (xy 143.401 103.00335) (xy 143.24225 102.8446) (xy 142.318 102.8446) (xy 142.064 102.8446) (xy 141.13975 102.8446)
        (xy 140.981 103.00335) (xy 140.977928 103.6176) (xy 140.413727 103.6176) (xy 140.437008 103.540855) (xy 140.454072 103.367601)
        (xy 140.454072 102.067599) (xy 140.437008 101.894345) (xy 140.413728 101.8176) (xy 140.977928 101.8176) (xy 140.981 102.43185)
        (xy 141.13975 102.5906) (xy 142.064 102.5906) (xy 142.064 101.34135) (xy 142.318 101.34135) (xy 142.318 102.5906)
        (xy 143.24225 102.5906) (xy 143.401 102.43185) (xy 143.404072 101.8176) (xy 143.391812 101.693118) (xy 143.355502 101.57342)
        (xy 143.296537 101.463106) (xy 143.217185 101.366415) (xy 143.120494 101.287063) (xy 143.01018 101.228098) (xy 142.890482 101.191788)
        (xy 142.766 101.179528) (xy 142.47675 101.1826) (xy 142.318 101.34135) (xy 142.064 101.34135) (xy 141.90525 101.1826)
        (xy 141.616 101.179528) (xy 141.491518 101.191788) (xy 141.37182 101.228098) (xy 141.261506 101.287063) (xy 141.164815 101.366415)
        (xy 141.085463 101.463106) (xy 141.026498 101.57342) (xy 140.990188 101.693118) (xy 140.977928 101.8176) (xy 140.413728 101.8176)
        (xy 140.386472 101.727749) (xy 140.304405 101.574213) (xy 140.193962 101.439638) (xy 140.059387 101.329195) (xy 140.0389 101.318244)
        (xy 140.0389 100.3484) (xy 149.884928 100.3484) (xy 149.888 101.56265) (xy 150.04675 101.7214) (xy 152.146 101.7214)
        (xy 152.146 99.87215) (xy 152.4 99.87215) (xy 152.4 101.7214) (xy 154.49925 101.7214) (xy 154.658 101.56265)
        (xy 154.661072 100.3484) (xy 154.648812 100.223918) (xy 154.612502 100.10422) (xy 154.553537 99.993906) (xy 154.474185 99.897215)
        (xy 154.377494 99.817863) (xy 154.26718 99.758898) (xy 154.147482 99.722588) (xy 154.023 99.710328) (xy 152.55875 99.7134)
        (xy 152.4 99.87215) (xy 152.146 99.87215) (xy 151.98725 99.7134) (xy 150.523 99.710328) (xy 150.398518 99.722588)
        (xy 150.27882 99.758898) (xy 150.168506 99.817863) (xy 150.071815 99.897215) (xy 149.992463 99.993906) (xy 149.933498 100.10422)
        (xy 149.897188 100.223918) (xy 149.884928 100.3484) (xy 140.0389 100.3484) (xy 140.0389 99.145202) (xy 140.061585 99.126585)
        (xy 140.140937 99.029894) (xy 140.199902 98.91958) (xy 140.236212 98.799882) (xy 140.245345 98.70715) (xy 140.4754 98.70715)
        (xy 140.487994 98.815924) (xy 140.527368 98.934649) (xy 140.589148 99.043412) (xy 140.670959 99.138031) (xy 140.769658 99.214873)
        (xy 140.881451 99.270982) (xy 141.002043 99.304204) (xy 141.12465 99.3104) (xy 141.2834 99.15165) (xy 141.2834 98.5484)
        (xy 141.5374 98.5484) (xy 141.5374 99.15165) (xy 141.69615 99.3104) (xy 141.818757 99.304204) (xy 141.939349 99.270982)
        (xy 142.051142 99.214873) (xy 142.149841 99.138031) (xy 142.231652 99.043412) (xy 142.293432 98.934649) (xy 142.332806 98.815924)
        (xy 142.3454 98.70715) (xy 142.18665 98.5484) (xy 141.5374 98.5484) (xy 141.2834 98.5484) (xy 140.63415 98.5484)
        (xy 140.4754 98.70715) (xy 140.245345 98.70715) (xy 140.248472 98.6754) (xy 140.248472 98.2254) (xy 140.245346 98.19365)
        (xy 140.4754 98.19365) (xy 140.63415 98.3524) (xy 141.2834 98.3524) (xy 141.2834 97.74915) (xy 141.5374 97.74915)
        (xy 141.5374 98.3524) (xy 142.18665 98.3524) (xy 142.3454 98.19365) (xy 142.332806 98.084876) (xy 142.293432 97.966151)
        (xy 142.231652 97.857388) (xy 142.149841 97.762769) (xy 142.051142 97.685927) (xy 141.939349 97.629818) (xy 141.818757 97.596596)
        (xy 141.69615 97.5904) (xy 141.5374 97.74915) (xy 141.2834 97.74915) (xy 141.12465 97.5904) (xy 141.002043 97.596596)
        (xy 140.881451 97.629818) (xy 140.769658 97.685927) (xy 140.670959 97.762769) (xy 140.589148 97.857388) (xy 140.527368 97.966151)
        (xy 140.487994 98.084876) (xy 140.4754 98.19365) (xy 140.245346 98.19365) (xy 140.236212 98.100918) (xy 140.199902 97.98122)
        (xy 140.140937 97.870906) (xy 140.061585 97.774215) (xy 139.964894 97.694863) (xy 139.85458 97.635898) (xy 139.734882 97.599588)
        (xy 139.6104 97.587328) (xy 139.0104 97.587328) (xy 138.885918 97.599588) (xy 138.76622 97.635898) (xy 138.655906 97.694863)
        (xy 138.559215 97.774215) (xy 138.479863 97.870906) (xy 138.420898 97.98122) (xy 138.384588 98.100918) (xy 138.372328 98.2254)
        (xy 138.372328 98.6754) (xy 138.384588 98.799882) (xy 138.420898 98.91958) (xy 138.479863 99.029894) (xy 138.518901 99.077462)
        (xy 138.518901 101.277728) (xy 138.422613 101.329195) (xy 138.288038 101.439638) (xy 138.177595 101.574213) (xy 138.095528 101.727749)
        (xy 138.061235 101.8408) (xy 136.621418 101.8408) (xy 136.546585 101.749615) (xy 136.449894 101.670263) (xy 136.413482 101.6508)
        (xy 136.449894 101.631337) (xy 136.546585 101.551985) (xy 136.625937 101.455294) (xy 136.684902 101.34498) (xy 136.721212 101.225282)
        (xy 136.733472 101.1008) (xy 136.7304 100.98655) (xy 136.57165 100.8278) (xy 135.7724 100.8278) (xy 135.7724 100.8478)
        (xy 135.5184 100.8478) (xy 135.5184 100.8278) (xy 134.71915 100.8278) (xy 134.634543 100.912407) (xy 134.625937 100.896306)
        (xy 134.546585 100.799615) (xy 134.449894 100.720263) (xy 134.3562 100.670182) (xy 134.3562 100.638925) (xy 134.359876 100.6016)
        (xy 134.3562 100.564275) (xy 134.3562 100.564267) (xy 134.345203 100.452614) (xy 134.301746 100.309353) (xy 134.297175 100.3008)
        (xy 134.557328 100.3008) (xy 134.5604 100.41505) (xy 134.71915 100.5738) (xy 135.5184 100.5738) (xy 135.5184 99.82455)
        (xy 135.7724 99.82455) (xy 135.7724 100.5738) (xy 136.57165 100.5738) (xy 136.7304 100.41505) (xy 136.733472 100.3008)
        (xy 136.721212 100.176318) (xy 136.684902 100.05662) (xy 136.625937 99.946306) (xy 136.546585 99.849615) (xy 136.449894 99.770263)
        (xy 136.33958 99.711298) (xy 136.219882 99.674988) (xy 136.0954 99.662728) (xy 135.93115 99.6658) (xy 135.7724 99.82455)
        (xy 135.5184 99.82455) (xy 135.35965 99.6658) (xy 135.1954 99.662728) (xy 135.070918 99.674988) (xy 134.95122 99.711298)
        (xy 134.840906 99.770263) (xy 134.744215 99.849615) (xy 134.664863 99.946306) (xy 134.605898 100.05662) (xy 134.569588 100.176318)
        (xy 134.557328 100.3008) (xy 134.297175 100.3008) (xy 134.231174 100.177324) (xy 134.136201 100.061599) (xy 134.107204 100.037802)
        (xy 133.532803 99.463402) (xy 133.509001 99.434399) (xy 133.393276 99.339426) (xy 133.261247 99.268854) (xy 133.117986 99.225397)
        (xy 133.006333 99.2144) (xy 133.006322 99.2144) (xy 132.969 99.210724) (xy 132.931678 99.2144) (xy 130.233978 99.2144)
        (xy 130.109275 99.027768) (xy 129.97742 98.895913) (xy 130.04998 98.873902) (xy 130.160294 98.814937) (xy 130.256985 98.735585)
        (xy 130.336337 98.638894) (xy 130.395302 98.52858) (xy 130.431612 98.408882) (xy 130.443872 98.2844) (xy 130.443872 96.5844)
        (xy 130.431612 96.459918) (xy 130.395302 96.34022) (xy 130.336337 96.229906) (xy 130.256985 96.133215) (xy 130.160294 96.053863)
        (xy 130.04998 95.994898) (xy 129.930282 95.958588) (xy 129.8058 95.946328) (xy 128.1058 95.946328) (xy 127.981318 95.958588)
        (xy 127.86162 95.994898) (xy 127.751306 96.053863) (xy 127.654615 96.133215) (xy 127.575263 96.229906) (xy 127.516298 96.34022)
        (xy 127.479988 96.459918) (xy 127.467728 96.5844) (xy 123.9004 96.5844) (xy 123.9004 94.6396) (xy 156.3886 94.6396)
      )
    )
  )
)
