(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 73)
    (zones 0)
    (modules 10)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(CN1-Pad5)")
  (net 6 "Net-(CN1-Pad4)")
  (net 7 /TBASE)
  (net 8 "Net-(CN1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad3)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U2-Pad13)")
  (net 22 "Net-(U2-Pad1)")
  (net 23 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TBASE)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad8)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 61B41959)
    (at 143.764 101.7778 180)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /61B1EE6A)
    (fp_text reference Y1 (at 9.3218 0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.93216MHz (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B41942)
    (at 129.1844 90.2462 180)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61B404AF)
    (attr smd)
    (fp_text reference U2 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC73 (at 0 5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.475 -3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 13 smd roundrect (at 2.475 -2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 2.475 -1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /TBASE))
    (pad 11 smd roundrect (at 2.475 0 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 2.475 1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 9 smd roundrect (at 2.475 2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad1)"))
    (pad 8 smd roundrect (at 2.475 3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 6 smd roundrect (at -2.475 2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 5 smd roundrect (at -2.475 1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 3 smd roundrect (at -2.475 -1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at -2.475 -2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -2.475 -3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B41922)
    (at 141.7828 86.1822 270)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61B16082)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC4060 (at 0 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 15 smd roundrect (at 2.475 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad2)"))
    (pad 10 smd roundrect (at 2.475 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 9 smd roundrect (at 2.475 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -2.475 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B41900)
    (at 143.8148 96.1644 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B73AC2)
    (attr smd)
    (fp_text reference R2 (at -3.5306 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 -1.9812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B418EF)
    (at 143.8148 93.726)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B21F0A)
    (attr smd)
    (fp_text reference R1 (at 3.429 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0.0254 -1.9812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 61B418DE)
    (at 121.1716 87.4426)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /61B4AFE1)
    (fp_text reference CN1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value To_Amiga (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /TBASE))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CN1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B418C4)
    (at 126.6952 99.568 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B68C2F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 +5V))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B418B3)
    (at 150.6474 88.7476)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B32B51)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B418A2)
    (at 138.8872 96.2152 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B2F6DD)
    (attr smd)
    (fp_text reference C2 (at 3.6322 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8pF (at 0 -1.9304) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B41891)
    (at 138.8872 93.726 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B28C68)
    (attr smd)
    (fp_text reference C1 (at 3.6322 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8pF (at 0 2.0574 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Original Concept By Michael Schulz" (at 137.1854 96.4438) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Time keeps on slippin' slippin' slippin'" (at 136.398 105.029) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Amiga 2000EATX TICK Board" (at 136.8806 85.0646) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text github.com/jasonsbeer/Amiga-2000-EATX (at 135.7376 82.2198) (layer B.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_circle (center 131.7498 95.4278) (end 131.959254 95.4278) (layer F.SilkS) (width 0.5) (tstamp 61B43D0B))
  (gr_circle (center 147.7772 83.693) (end 147.986654 83.693) (layer F.SilkS) (width 0.5))
  (gr_text 1 (at 123.7742 86.0552 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 117 80) (end 154.305 80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117 107) (end 117 80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.305 107) (end 117 107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.305 80) (end 154.305 107) (layer Edge.Cuts) (width 0.1))

  (via (at 152.2222 84.7344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.2222 94.2086) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.2476 103.4288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.0772 91.0336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.0772 98.3234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.1422 91.6432) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.558 99.6188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.3622 93.726) (end 142.3523 93.726) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.3523 93.726) (end 142.9766 93.726) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.764 94.5134) (end 143.764 101.7778) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9766 93.726) (end 143.764 94.5134) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.6078 88.6572) (end 138.6078 90.6526) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.3622 92.407) (end 140.3622 93.726) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.6078 90.6526) (end 140.3622 92.407) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.413 96.1644) (end 140.3622 96.2152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.3523 96.1644) (end 140.413 96.1644) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.884 101.7778) (end 138.884 100.003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.3622 98.5248) (end 140.3622 96.2152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.884 100.003) (end 140.3622 98.5248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.1716 100.1426) (end 122.8186 100.1426) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 124.8682 98.093) (end 126.6952 98.093) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 122.8186 100.1426) (end 124.8682 98.093) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 126.7094 98.0788) (end 126.6952 98.093) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.7094 94.0562) (end 126.7094 98.0788) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.1074 88.6572) (end 149.1724 88.7222) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.2278 88.6572) (end 149.1074 88.6572) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.6594 86.4362) (end 129.4892 86.4362) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.4892 86.4362) (end 129.1844 86.741) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.6256 94.0562) (end 126.7094 94.0562) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.1844 93.4974) (end 128.6256 94.0562) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.2098 92.7862) (end 129.1844 92.8116) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.6594 92.7862) (end 129.2098 92.7862) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.1844 92.8116) (end 129.1844 93.4974) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.6594 91.5162) (end 129.2352 91.5162) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.1844 91.4654) (end 129.1844 92.8116) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.2352 91.5162) (end 129.1844 91.4654) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.0828 88.9762) (end 129.1844 89.0778) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.7094 88.9762) (end 129.0828 88.9762) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.3114 87.7062) (end 129.1844 87.8332) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.6594 87.7062) (end 129.3114 87.7062) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.1844 87.8332) (end 129.1844 89.0778) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.1844 86.741) (end 129.1844 87.8332) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.2352 90.2462) (end 129.1844 90.297) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.6594 90.2462) (end 129.2352 90.2462) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.1844 90.297) (end 129.1844 91.4654) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.1844 89.0778) (end 129.1844 90.297) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.9154 104.4956) (end 129.5128 98.093) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 146.939 104.4956) (end 135.9154 104.4956) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 149.1724 102.2622) (end 146.939 104.4956) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 149.1724 88.7222) (end 149.1724 102.2622) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 126.6952 98.093) (end 129.5128 98.093) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 126.7094 91.5162) (end 124.6886 91.5162) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.155 89.9826) (end 121.1716 89.9826) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.6886 91.5162) (end 123.155 89.9826) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.2773 96.1644) (end 145.2773 93.726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.8778 88.6572) (end 139.8778 90.0684) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.8778 90.0684) (end 141.1224 91.313) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.1224 91.313) (end 144.8054 91.313) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.2773 91.7849) (end 145.2773 93.726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.8054 91.313) (end 145.2773 91.7849) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.6594 88.9762) (end 133.35 88.9762) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.35 88.9762) (end 136.1186 86.2076) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.1186 86.2076) (end 143.0528 86.2076) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.6878 85.5726) (end 143.6878 83.7072) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.0528 86.2076) (end 143.6878 85.5726) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.6594 94.0562) (end 133.3754 94.0562) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.7094 87.7062) (end 125.0188 87.7062) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.3754 94.0562) (end 133.3754 94.0562) (width 0.25) (layer F.Cu) (net 22) (tstamp 61B431D4))
  (via (at 133.3754 94.0562) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 125.0188 87.7062) (end 125.0188 87.7062) (width 0.25) (layer F.Cu) (net 22) (tstamp 61B431D6))
  (via (at 125.0188 87.7062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22) (status 1000000))
  (segment (start 131.3688 94.0562) (end 125.0188 87.7062) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 133.3754 94.0562) (end 131.3688 94.0562) (width 0.25) (layer B.Cu) (net 22))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.4701 107.2134) (xy 116.9035 107.2134) (xy 116.8654 79.8449) (xy 154.3812 79.8195)
      )
    )
    (filled_polygon
      (pts
        (xy 153.620001 106.315) (xy 117.685 106.315) (xy 117.685 86.5926) (xy 119.683528 86.5926) (xy 119.683528 88.2926)
        (xy 119.695788 88.417082) (xy 119.732098 88.53678) (xy 119.791063 88.647094) (xy 119.870415 88.743785) (xy 119.967106 88.823137)
        (xy 120.07742 88.882102) (xy 120.14998 88.904113) (xy 120.018125 89.035968) (xy 119.85561 89.279189) (xy 119.743668 89.549442)
        (xy 119.6866 89.83634) (xy 119.6866 90.12886) (xy 119.743668 90.415758) (xy 119.85561 90.686011) (xy 120.018125 90.929232)
        (xy 120.224968 91.136075) (xy 120.407134 91.257795) (xy 120.290245 91.327422) (xy 120.074012 91.522331) (xy 119.899959 91.75568)
        (xy 119.774775 92.018501) (xy 119.730124 92.16571) (xy 119.851445 92.3956) (xy 121.0446 92.3956) (xy 121.0446 92.3756)
        (xy 121.2986 92.3756) (xy 121.2986 92.3956) (xy 122.491755 92.3956) (xy 122.613076 92.16571) (xy 122.568425 92.018501)
        (xy 122.443241 91.75568) (xy 122.269188 91.522331) (xy 122.052955 91.327422) (xy 121.936066 91.257795) (xy 122.118232 91.136075)
        (xy 122.325075 90.929232) (xy 122.449778 90.7426) (xy 122.840199 90.7426) (xy 124.124801 92.027203) (xy 124.148599 92.056201)
        (xy 124.177597 92.079999) (xy 124.264323 92.151174) (xy 124.379856 92.212928) (xy 124.396353 92.221746) (xy 124.539614 92.265203)
        (xy 124.651267 92.2762) (xy 124.651277 92.2762) (xy 124.6886 92.279876) (xy 124.725923 92.2762) (xy 125.187541 92.2762)
        (xy 125.156316 92.334618) (xy 125.111471 92.482455) (xy 125.096328 92.6362) (xy 125.096328 92.9362) (xy 125.111471 93.089945)
        (xy 125.156316 93.237782) (xy 125.229142 93.374029) (xy 125.267854 93.4212) (xy 125.229142 93.468371) (xy 125.156316 93.604618)
        (xy 125.111471 93.752455) (xy 125.096328 93.9062) (xy 125.096328 94.2062) (xy 125.111471 94.359945) (xy 125.156316 94.507782)
        (xy 125.229142 94.644029) (xy 125.327149 94.763451) (xy 125.446571 94.861458) (xy 125.582818 94.934284) (xy 125.730655 94.979129)
        (xy 125.8244 94.988362) (xy 125.824401 96.911414) (xy 125.705349 96.947528) (xy 125.551813 97.029595) (xy 125.456276 97.108)
        (xy 124.916579 97.108) (xy 124.868199 97.103235) (xy 124.675106 97.122253) (xy 124.489433 97.178576) (xy 124.318316 97.27004)
        (xy 124.16833 97.39313) (xy 124.137484 97.430716) (xy 122.4106 99.1576) (xy 122.286707 99.1576) (xy 122.118232 98.989125)
        (xy 121.94384 98.8726) (xy 122.118232 98.756075) (xy 122.325075 98.549232) (xy 122.48759 98.306011) (xy 122.599532 98.035758)
        (xy 122.6566 97.74886) (xy 122.6566 97.45634) (xy 122.599532 97.169442) (xy 122.48759 96.899189) (xy 122.325075 96.655968)
        (xy 122.118232 96.449125) (xy 121.94384 96.3326) (xy 122.118232 96.216075) (xy 122.325075 96.009232) (xy 122.48759 95.766011)
        (xy 122.599532 95.495758) (xy 122.6566 95.20886) (xy 122.6566 94.91634) (xy 122.599532 94.629442) (xy 122.48759 94.359189)
        (xy 122.325075 94.115968) (xy 122.118232 93.909125) (xy 121.936066 93.787405) (xy 122.052955 93.717778) (xy 122.269188 93.522869)
        (xy 122.443241 93.28952) (xy 122.568425 93.026699) (xy 122.613076 92.87949) (xy 122.491755 92.6496) (xy 121.2986 92.6496)
        (xy 121.2986 92.6696) (xy 121.0446 92.6696) (xy 121.0446 92.6496) (xy 119.851445 92.6496) (xy 119.730124 92.87949)
        (xy 119.774775 93.026699) (xy 119.899959 93.28952) (xy 120.074012 93.522869) (xy 120.290245 93.717778) (xy 120.407134 93.787405)
        (xy 120.224968 93.909125) (xy 120.018125 94.115968) (xy 119.85561 94.359189) (xy 119.743668 94.629442) (xy 119.6866 94.91634)
        (xy 119.6866 95.20886) (xy 119.743668 95.495758) (xy 119.85561 95.766011) (xy 120.018125 96.009232) (xy 120.224968 96.216075)
        (xy 120.39936 96.3326) (xy 120.224968 96.449125) (xy 120.018125 96.655968) (xy 119.85561 96.899189) (xy 119.743668 97.169442)
        (xy 119.6866 97.45634) (xy 119.6866 97.74886) (xy 119.743668 98.035758) (xy 119.85561 98.306011) (xy 120.018125 98.549232)
        (xy 120.224968 98.756075) (xy 120.39936 98.8726) (xy 120.224968 98.989125) (xy 120.018125 99.195968) (xy 119.85561 99.439189)
        (xy 119.743668 99.709442) (xy 119.6866 99.99634) (xy 119.6866 100.28886) (xy 119.743668 100.575758) (xy 119.85561 100.846011)
        (xy 120.018125 101.089232) (xy 120.224968 101.296075) (xy 120.468189 101.45859) (xy 120.738442 101.570532) (xy 121.02534 101.6276)
        (xy 121.31786 101.6276) (xy 121.366122 101.618) (xy 125.157128 101.618) (xy 125.169388 101.742482) (xy 125.205698 101.86218)
        (xy 125.264663 101.972494) (xy 125.344015 102.069185) (xy 125.440706 102.148537) (xy 125.55102 102.207502) (xy 125.670718 102.243812)
        (xy 125.7952 102.256072) (xy 126.40945 102.253) (xy 126.5682 102.09425) (xy 126.5682 101.17) (xy 126.8222 101.17)
        (xy 126.8222 102.09425) (xy 126.98095 102.253) (xy 127.5952 102.256072) (xy 127.719682 102.243812) (xy 127.83938 102.207502)
        (xy 127.949694 102.148537) (xy 128.046385 102.069185) (xy 128.125737 101.972494) (xy 128.184702 101.86218) (xy 128.221012 101.742482)
        (xy 128.233272 101.618) (xy 128.2302 101.32875) (xy 128.07145 101.17) (xy 126.8222 101.17) (xy 126.5682 101.17)
        (xy 125.31895 101.17) (xy 125.1602 101.32875) (xy 125.157128 101.618) (xy 121.366122 101.618) (xy 121.604758 101.570532)
        (xy 121.875011 101.45859) (xy 122.118232 101.296075) (xy 122.286707 101.1276) (xy 122.77022 101.1276) (xy 122.8186 101.132365)
        (xy 122.86698 101.1276) (xy 123.011694 101.113347) (xy 123.197367 101.057024) (xy 123.368484 100.96556) (xy 123.51847 100.84247)
        (xy 123.549316 100.804884) (xy 123.8862 100.468) (xy 125.157128 100.468) (xy 125.1602 100.75725) (xy 125.31895 100.916)
        (xy 126.5682 100.916) (xy 126.5682 99.99175) (xy 126.8222 99.99175) (xy 126.8222 100.916) (xy 128.07145 100.916)
        (xy 128.2302 100.75725) (xy 128.233272 100.468) (xy 128.221012 100.343518) (xy 128.184702 100.22382) (xy 128.125737 100.113506)
        (xy 128.046385 100.016815) (xy 127.949694 99.937463) (xy 127.83938 99.878498) (xy 127.719682 99.842188) (xy 127.5952 99.829928)
        (xy 126.98095 99.833) (xy 126.8222 99.99175) (xy 126.5682 99.99175) (xy 126.40945 99.833) (xy 125.7952 99.829928)
        (xy 125.670718 99.842188) (xy 125.55102 99.878498) (xy 125.440706 99.937463) (xy 125.344015 100.016815) (xy 125.264663 100.113506)
        (xy 125.205698 100.22382) (xy 125.169388 100.343518) (xy 125.157128 100.468) (xy 123.8862 100.468) (xy 125.2762 99.078)
        (xy 125.456276 99.078) (xy 125.551813 99.156405) (xy 125.705349 99.238472) (xy 125.871945 99.289008) (xy 126.045199 99.306072)
        (xy 127.345201 99.306072) (xy 127.518455 99.289008) (xy 127.685051 99.238472) (xy 127.838587 99.156405) (xy 127.934124 99.078)
        (xy 129.1048 99.078) (xy 135.184689 105.15789) (xy 135.21553 105.19547) (xy 135.253109 105.22631) (xy 135.365516 105.31856)
        (xy 135.536633 105.410024) (xy 135.722306 105.466347) (xy 135.9154 105.485365) (xy 135.96378 105.4806) (xy 146.89062 105.4806)
        (xy 146.939 105.485365) (xy 146.98738 105.4806) (xy 147.132094 105.466347) (xy 147.317767 105.410024) (xy 147.488884 105.31856)
        (xy 147.63887 105.19547) (xy 147.669716 105.157884) (xy 149.83469 102.992911) (xy 149.87227 102.96207) (xy 149.99536 102.812084)
        (xy 150.086824 102.640967) (xy 150.143147 102.455294) (xy 150.1574 102.31058) (xy 150.162165 102.2622) (xy 150.1574 102.21382)
        (xy 150.1574 89.986524) (xy 150.235805 89.890987) (xy 150.317872 89.737451) (xy 150.345127 89.6476) (xy 150.909328 89.6476)
        (xy 150.921588 89.772082) (xy 150.957898 89.89178) (xy 151.016863 90.002094) (xy 151.096215 90.098785) (xy 151.192906 90.178137)
        (xy 151.30322 90.237102) (xy 151.422918 90.273412) (xy 151.5474 90.285672) (xy 151.83665 90.2826) (xy 151.9954 90.12385)
        (xy 151.9954 88.8746) (xy 152.2494 88.8746) (xy 152.2494 90.12385) (xy 152.40815 90.2826) (xy 152.6974 90.285672)
        (xy 152.821882 90.273412) (xy 152.94158 90.237102) (xy 153.051894 90.178137) (xy 153.148585 90.098785) (xy 153.227937 90.002094)
        (xy 153.286902 89.89178) (xy 153.323212 89.772082) (xy 153.335472 89.6476) (xy 153.3324 89.03335) (xy 153.17365 88.8746)
        (xy 152.2494 88.8746) (xy 151.9954 88.8746) (xy 151.07115 88.8746) (xy 150.9124 89.03335) (xy 150.909328 89.6476)
        (xy 150.345127 89.6476) (xy 150.368408 89.570855) (xy 150.385472 89.397601) (xy 150.385472 88.097599) (xy 150.368408 87.924345)
        (xy 150.345128 87.8476) (xy 150.909328 87.8476) (xy 150.9124 88.46185) (xy 151.07115 88.6206) (xy 151.9954 88.6206)
        (xy 151.9954 87.37135) (xy 152.2494 87.37135) (xy 152.2494 88.6206) (xy 153.17365 88.6206) (xy 153.3324 88.46185)
        (xy 153.335472 87.8476) (xy 153.323212 87.723118) (xy 153.286902 87.60342) (xy 153.227937 87.493106) (xy 153.148585 87.396415)
        (xy 153.051894 87.317063) (xy 152.94158 87.258098) (xy 152.821882 87.221788) (xy 152.6974 87.209528) (xy 152.40815 87.2126)
        (xy 152.2494 87.37135) (xy 151.9954 87.37135) (xy 151.83665 87.2126) (xy 151.5474 87.209528) (xy 151.422918 87.221788)
        (xy 151.30322 87.258098) (xy 151.192906 87.317063) (xy 151.096215 87.396415) (xy 151.016863 87.493106) (xy 150.957898 87.60342)
        (xy 150.921588 87.723118) (xy 150.909328 87.8476) (xy 150.345128 87.8476) (xy 150.317872 87.757749) (xy 150.235805 87.604213)
        (xy 150.125362 87.469638) (xy 149.990787 87.359195) (xy 149.837251 87.277128) (xy 149.670655 87.226592) (xy 149.497401 87.209528)
        (xy 148.847399 87.209528) (xy 148.674145 87.226592) (xy 148.507549 87.277128) (xy 148.354013 87.359195) (xy 148.219438 87.469638)
        (xy 148.108995 87.604213) (xy 148.026928 87.757749) (xy 148.022544 87.7722) (xy 147.159962 87.7722) (xy 147.150729 87.678455)
        (xy 147.105884 87.530618) (xy 147.033058 87.394371) (xy 146.935051 87.274949) (xy 146.815629 87.176942) (xy 146.679382 87.104116)
        (xy 146.531545 87.059271) (xy 146.3778 87.044128) (xy 146.0778 87.044128) (xy 145.924055 87.059271) (xy 145.776218 87.104116)
        (xy 145.639971 87.176942) (xy 145.5928 87.215654) (xy 145.545629 87.176942) (xy 145.409382 87.104116) (xy 145.261545 87.059271)
        (xy 145.1078 87.044128) (xy 144.8078 87.044128) (xy 144.654055 87.059271) (xy 144.506218 87.104116) (xy 144.369971 87.176942)
        (xy 144.3228 87.215654) (xy 144.275629 87.176942) (xy 144.139382 87.104116) (xy 143.991545 87.059271) (xy 143.8378 87.044128)
        (xy 143.5378 87.044128) (xy 143.384055 87.059271) (xy 143.236218 87.104116) (xy 143.099971 87.176942) (xy 143.0528 87.215654)
        (xy 143.005629 87.176942) (xy 142.869382 87.104116) (xy 142.721545 87.059271) (xy 142.5678 87.044128) (xy 142.2678 87.044128)
        (xy 142.114055 87.059271) (xy 141.966218 87.104116) (xy 141.831864 87.17593) (xy 141.802294 87.151663) (xy 141.69198 87.092698)
        (xy 141.572282 87.056388) (xy 141.4478 87.044128) (xy 141.43355 87.0472) (xy 141.2748 87.20595) (xy 141.2748 88.5302)
        (xy 141.2948 88.5302) (xy 141.2948 88.7842) (xy 141.2748 88.7842) (xy 141.2748 88.8042) (xy 141.0208 88.8042)
        (xy 141.0208 88.7842) (xy 141.0008 88.7842) (xy 141.0008 88.5302) (xy 141.0208 88.5302) (xy 141.0208 87.20595)
        (xy 140.86205 87.0472) (xy 140.8478 87.044128) (xy 140.723318 87.056388) (xy 140.60362 87.092698) (xy 140.493306 87.151663)
        (xy 140.463736 87.17593) (xy 140.329382 87.104116) (xy 140.181545 87.059271) (xy 140.0278 87.044128) (xy 139.7278 87.044128)
        (xy 139.574055 87.059271) (xy 139.426218 87.104116) (xy 139.289971 87.176942) (xy 139.2428 87.215654) (xy 139.195629 87.176942)
        (xy 139.059382 87.104116) (xy 138.911545 87.059271) (xy 138.7578 87.044128) (xy 138.4578 87.044128) (xy 138.304055 87.059271)
        (xy 138.156218 87.104116) (xy 138.019971 87.176942) (xy 137.9728 87.215654) (xy 137.925629 87.176942) (xy 137.789382 87.104116)
        (xy 137.641545 87.059271) (xy 137.4878 87.044128) (xy 137.1878 87.044128) (xy 137.034055 87.059271) (xy 136.886218 87.104116)
        (xy 136.749971 87.176942) (xy 136.630549 87.274949) (xy 136.532542 87.394371) (xy 136.459716 87.530618) (xy 136.414871 87.678455)
        (xy 136.399728 87.8322) (xy 136.399728 89.4822) (xy 136.414871 89.635945) (xy 136.459716 89.783782) (xy 136.532542 89.920029)
        (xy 136.630549 90.039451) (xy 136.749971 90.137458) (xy 136.886218 90.210284) (xy 137.034055 90.255129) (xy 137.1878 90.270272)
        (xy 137.4878 90.270272) (xy 137.641545 90.255129) (xy 137.789382 90.210284) (xy 137.847801 90.179058) (xy 137.847801 90.615268)
        (xy 137.844124 90.6526) (xy 137.847801 90.689933) (xy 137.853639 90.749201) (xy 137.858798 90.801585) (xy 137.902254 90.944846)
        (xy 137.972826 91.076876) (xy 138.044001 91.163602) (xy 138.0678 91.192601) (xy 138.096798 91.216399) (xy 139.372816 92.492418)
        (xy 139.298795 92.582613) (xy 139.216728 92.736149) (xy 139.166192 92.902745) (xy 139.149128 93.075999) (xy 139.149128 94.376001)
        (xy 139.166192 94.549255) (xy 139.216728 94.715851) (xy 139.298795 94.869387) (xy 139.381858 94.9706) (xy 139.298795 95.071813)
        (xy 139.216728 95.225349) (xy 139.166192 95.391945) (xy 139.149128 95.565199) (xy 139.149128 96.865201) (xy 139.166192 97.038455)
        (xy 139.216728 97.205051) (xy 139.298795 97.358587) (xy 139.409238 97.493162) (xy 139.543813 97.603605) (xy 139.6022 97.634814)
        (xy 139.6022 98.209997) (xy 138.372998 99.439201) (xy 138.344 99.462999) (xy 138.320202 99.491997) (xy 138.320201 99.491998)
        (xy 138.249026 99.578724) (xy 138.178454 99.710754) (xy 138.162353 99.763834) (xy 138.138586 99.842188) (xy 138.134998 99.854015)
        (xy 138.120324 100.003) (xy 138.124001 100.040332) (xy 138.124001 100.619891) (xy 138.001114 100.702001) (xy 137.808201 100.894914)
        (xy 137.656629 101.121757) (xy 137.552225 101.373811) (xy 137.499 101.641389) (xy 137.499 101.914211) (xy 137.552225 102.181789)
        (xy 137.656629 102.433843) (xy 137.808201 102.660686) (xy 138.001114 102.853599) (xy 138.227957 103.005171) (xy 138.480011 103.109575)
        (xy 138.747589 103.1628) (xy 139.020411 103.1628) (xy 139.287989 103.109575) (xy 139.540043 103.005171) (xy 139.766886 102.853599)
        (xy 139.959799 102.660686) (xy 140.111371 102.433843) (xy 140.215775 102.181789) (xy 140.269 101.914211) (xy 140.269 101.641389)
        (xy 140.215775 101.373811) (xy 140.111371 101.121757) (xy 139.959799 100.894914) (xy 139.766886 100.702001) (xy 139.644 100.619891)
        (xy 139.644 100.317801) (xy 140.873209 99.088594) (xy 140.902201 99.064801) (xy 140.925995 99.035808) (xy 140.925999 99.035804)
        (xy 140.997173 98.949077) (xy 140.997174 98.949076) (xy 141.067746 98.817047) (xy 141.111203 98.673786) (xy 141.1222 98.562133)
        (xy 141.1222 98.562124) (xy 141.125876 98.524801) (xy 141.1222 98.487478) (xy 141.1222 97.634814) (xy 141.180587 97.603605)
        (xy 141.315162 97.493162) (xy 141.394604 97.396362) (xy 141.411838 97.417362) (xy 141.546413 97.527805) (xy 141.699949 97.609872)
        (xy 141.866545 97.660408) (xy 142.039799 97.677472) (xy 142.664801 97.677472) (xy 142.838055 97.660408) (xy 143.004 97.610069)
        (xy 143.004001 100.61989) (xy 142.881114 100.702001) (xy 142.688201 100.894914) (xy 142.536629 101.121757) (xy 142.432225 101.373811)
        (xy 142.379 101.641389) (xy 142.379 101.914211) (xy 142.432225 102.181789) (xy 142.536629 102.433843) (xy 142.688201 102.660686)
        (xy 142.881114 102.853599) (xy 143.107957 103.005171) (xy 143.360011 103.109575) (xy 143.627589 103.1628) (xy 143.900411 103.1628)
        (xy 144.167989 103.109575) (xy 144.420043 103.005171) (xy 144.646886 102.853599) (xy 144.839799 102.660686) (xy 144.991371 102.433843)
        (xy 145.095775 102.181789) (xy 145.149 101.914211) (xy 145.149 101.641389) (xy 145.095775 101.373811) (xy 144.991371 101.121757)
        (xy 144.839799 100.894914) (xy 144.646886 100.702001) (xy 144.524 100.619891) (xy 144.524 97.555913) (xy 144.624949 97.609872)
        (xy 144.791545 97.660408) (xy 144.964799 97.677472) (xy 145.589801 97.677472) (xy 145.763055 97.660408) (xy 145.929651 97.609872)
        (xy 146.083187 97.527805) (xy 146.217762 97.417362) (xy 146.328205 97.282787) (xy 146.410272 97.129251) (xy 146.460808 96.962655)
        (xy 146.477872 96.789401) (xy 146.477872 95.539399) (xy 146.460808 95.366145) (xy 146.410272 95.199549) (xy 146.328205 95.046013)
        (xy 146.24547 94.9452) (xy 146.328205 94.844387) (xy 146.410272 94.690851) (xy 146.460808 94.524255) (xy 146.477872 94.351001)
        (xy 146.477872 93.100999) (xy 146.460808 92.927745) (xy 146.410272 92.761149) (xy 146.328205 92.607613) (xy 146.217762 92.473038)
        (xy 146.083187 92.362595) (xy 146.0373 92.338068) (xy 146.0373 91.822222) (xy 146.040976 91.784899) (xy 146.0373 91.747576)
        (xy 146.0373 91.747567) (xy 146.026303 91.635914) (xy 145.982846 91.492653) (xy 145.912274 91.360624) (xy 145.817301 91.244899)
        (xy 145.788303 91.221102) (xy 145.369203 90.802002) (xy 145.345401 90.772999) (xy 145.229676 90.678026) (xy 145.097647 90.607454)
        (xy 144.954386 90.563997) (xy 144.842733 90.553) (xy 144.842722 90.553) (xy 144.8054 90.549324) (xy 144.768078 90.553)
        (xy 141.437202 90.553) (xy 141.151402 90.2672) (xy 141.274802 90.2672) (xy 141.274802 90.108452) (xy 141.43355 90.2672)
        (xy 141.4478 90.270272) (xy 141.572282 90.258012) (xy 141.69198 90.221702) (xy 141.802294 90.162737) (xy 141.831864 90.13847)
        (xy 141.966218 90.210284) (xy 142.114055 90.255129) (xy 142.2678 90.270272) (xy 142.5678 90.270272) (xy 142.721545 90.255129)
        (xy 142.869382 90.210284) (xy 143.005629 90.137458) (xy 143.0528 90.098746) (xy 143.099971 90.137458) (xy 143.236218 90.210284)
        (xy 143.384055 90.255129) (xy 143.5378 90.270272) (xy 143.8378 90.270272) (xy 143.991545 90.255129) (xy 144.139382 90.210284)
        (xy 144.275629 90.137458) (xy 144.3228 90.098746) (xy 144.369971 90.137458) (xy 144.506218 90.210284) (xy 144.654055 90.255129)
        (xy 144.8078 90.270272) (xy 145.1078 90.270272) (xy 145.261545 90.255129) (xy 145.409382 90.210284) (xy 145.545629 90.137458)
        (xy 145.5928 90.098746) (xy 145.639971 90.137458) (xy 145.776218 90.210284) (xy 145.924055 90.255129) (xy 146.0778 90.270272)
        (xy 146.3778 90.270272) (xy 146.531545 90.255129) (xy 146.679382 90.210284) (xy 146.815629 90.137458) (xy 146.935051 90.039451)
        (xy 147.033058 89.920029) (xy 147.105884 89.783782) (xy 147.150729 89.635945) (xy 147.159962 89.5422) (xy 147.97357 89.5422)
        (xy 147.976392 89.570855) (xy 148.026928 89.737451) (xy 148.108995 89.890987) (xy 148.1874 89.986524) (xy 148.187401 101.854198)
        (xy 146.531 103.5106) (xy 136.323401 103.5106) (xy 130.243516 97.430716) (xy 130.21267 97.39313) (xy 130.062684 97.27004)
        (xy 129.891567 97.178576) (xy 129.705894 97.122253) (xy 129.634284 97.1152) (xy 136.199128 97.1152) (xy 136.211388 97.239682)
        (xy 136.247698 97.35938) (xy 136.306663 97.469694) (xy 136.386015 97.566385) (xy 136.482706 97.645737) (xy 136.59302 97.704702)
        (xy 136.712718 97.741012) (xy 136.8372 97.753272) (xy 137.12645 97.7502) (xy 137.2852 97.59145) (xy 137.2852 96.3422)
        (xy 137.5392 96.3422) (xy 137.5392 97.59145) (xy 137.69795 97.7502) (xy 137.9872 97.753272) (xy 138.111682 97.741012)
        (xy 138.23138 97.704702) (xy 138.341694 97.645737) (xy 138.438385 97.566385) (xy 138.517737 97.469694) (xy 138.576702 97.35938)
        (xy 138.613012 97.239682) (xy 138.625272 97.1152) (xy 138.6222 96.50095) (xy 138.46345 96.3422) (xy 137.5392 96.3422)
        (xy 137.2852 96.3422) (xy 136.36095 96.3422) (xy 136.2022 96.50095) (xy 136.199128 97.1152) (xy 129.634284 97.1152)
        (xy 129.56118 97.108) (xy 129.5128 97.103235) (xy 129.46442 97.108) (xy 127.934124 97.108) (xy 127.838587 97.029595)
        (xy 127.685051 96.947528) (xy 127.5944 96.92003) (xy 127.5944 94.988362) (xy 127.688145 94.979129) (xy 127.813183 94.9412)
        (xy 128.582131 94.9412) (xy 128.6256 94.945481) (xy 128.669069 94.9412) (xy 128.669077 94.9412) (xy 128.79909 94.928395)
        (xy 128.965913 94.877789) (xy 129.119659 94.795611) (xy 129.254417 94.685017) (xy 129.282134 94.651244) (xy 129.779444 94.153934)
        (xy 129.813217 94.126217) (xy 129.923811 93.991459) (xy 129.967819 93.909125) (xy 130.005989 93.837714) (xy 130.056501 93.6712)
        (xy 130.086119 93.6712) (xy 130.061471 93.752455) (xy 130.046328 93.9062) (xy 130.046328 94.2062) (xy 130.061471 94.359945)
        (xy 130.106316 94.507782) (xy 130.179142 94.644029) (xy 130.277149 94.763451) (xy 130.396571 94.861458) (xy 130.532818 94.934284)
        (xy 130.680655 94.979129) (xy 130.8344 94.994272) (xy 132.4844 94.994272) (xy 132.638145 94.979129) (xy 132.785982 94.934284)
        (xy 132.808545 94.922224) (xy 132.885144 94.973405) (xy 133.073502 95.051426) (xy 133.273461 95.0912) (xy 133.477339 95.0912)
        (xy 133.677298 95.051426) (xy 133.865656 94.973405) (xy 134.035174 94.860137) (xy 134.179337 94.715974) (xy 134.239455 94.626)
        (xy 136.199128 94.626) (xy 136.211388 94.750482) (xy 136.247698 94.87018) (xy 136.301374 94.9706) (xy 136.247698 95.07102)
        (xy 136.211388 95.190718) (xy 136.199128 95.3152) (xy 136.2022 95.92945) (xy 136.36095 96.0882) (xy 137.2852 96.0882)
        (xy 137.2852 93.853) (xy 137.5392 93.853) (xy 137.5392 96.0882) (xy 138.46345 96.0882) (xy 138.6222 95.92945)
        (xy 138.625272 95.3152) (xy 138.613012 95.190718) (xy 138.576702 95.07102) (xy 138.523026 94.9706) (xy 138.576702 94.87018)
        (xy 138.613012 94.750482) (xy 138.625272 94.626) (xy 138.6222 94.01175) (xy 138.46345 93.853) (xy 137.5392 93.853)
        (xy 137.2852 93.853) (xy 136.36095 93.853) (xy 136.2022 94.01175) (xy 136.199128 94.626) (xy 134.239455 94.626)
        (xy 134.292605 94.546456) (xy 134.370626 94.358098) (xy 134.4104 94.158139) (xy 134.4104 93.954261) (xy 134.370626 93.754302)
        (xy 134.292605 93.565944) (xy 134.179337 93.396426) (xy 134.035174 93.252263) (xy 133.865656 93.138995) (xy 133.677298 93.060974)
        (xy 133.477339 93.0212) (xy 133.273461 93.0212) (xy 133.263913 93.023099) (xy 133.272472 92.9362) (xy 133.272472 92.826)
        (xy 136.199128 92.826) (xy 136.2022 93.44025) (xy 136.36095 93.599) (xy 137.2852 93.599) (xy 137.2852 92.34975)
        (xy 137.5392 92.34975) (xy 137.5392 93.599) (xy 138.46345 93.599) (xy 138.6222 93.44025) (xy 138.625272 92.826)
        (xy 138.613012 92.701518) (xy 138.576702 92.58182) (xy 138.517737 92.471506) (xy 138.438385 92.374815) (xy 138.341694 92.295463)
        (xy 138.23138 92.236498) (xy 138.111682 92.200188) (xy 137.9872 92.187928) (xy 137.69795 92.191) (xy 137.5392 92.34975)
        (xy 137.2852 92.34975) (xy 137.12645 92.191) (xy 136.8372 92.187928) (xy 136.712718 92.200188) (xy 136.59302 92.236498)
        (xy 136.482706 92.295463) (xy 136.386015 92.374815) (xy 136.306663 92.471506) (xy 136.247698 92.58182) (xy 136.211388 92.701518)
        (xy 136.199128 92.826) (xy 133.272472 92.826) (xy 133.272472 92.6362) (xy 133.257329 92.482455) (xy 133.212484 92.334618)
        (xy 133.139658 92.198371) (xy 133.100946 92.1512) (xy 133.139658 92.104029) (xy 133.212484 91.967782) (xy 133.257329 91.819945)
        (xy 133.272472 91.6662) (xy 133.272472 91.3662) (xy 133.257329 91.212455) (xy 133.212484 91.064618) (xy 133.139658 90.928371)
        (xy 133.100946 90.8812) (xy 133.139658 90.834029) (xy 133.212484 90.697782) (xy 133.257329 90.549945) (xy 133.272472 90.3962)
        (xy 133.272472 90.0962) (xy 133.257329 89.942455) (xy 133.212484 89.794618) (xy 133.181259 89.7362) (xy 133.312678 89.7362)
        (xy 133.35 89.739876) (xy 133.387322 89.7362) (xy 133.387333 89.7362) (xy 133.498986 89.725203) (xy 133.642247 89.681746)
        (xy 133.774276 89.611174) (xy 133.890001 89.516201) (xy 133.913804 89.487197) (xy 136.433402 86.9676) (xy 143.015478 86.9676)
        (xy 143.0528 86.971276) (xy 143.090122 86.9676) (xy 143.090133 86.9676) (xy 143.201786 86.956603) (xy 143.345047 86.913146)
        (xy 143.477076 86.842574) (xy 143.592801 86.747601) (xy 143.616603 86.718598) (xy 144.198804 86.136398) (xy 144.227801 86.112601)
        (xy 144.322774 85.996876) (xy 144.393346 85.864847) (xy 144.436803 85.721586) (xy 144.4478 85.609933) (xy 144.4478 85.609932)
        (xy 144.451477 85.5726) (xy 144.4478 85.535267) (xy 144.4478 85.229059) (xy 144.506218 85.260284) (xy 144.654055 85.305129)
        (xy 144.8078 85.320272) (xy 145.1078 85.320272) (xy 145.261545 85.305129) (xy 145.409382 85.260284) (xy 145.545629 85.187458)
        (xy 145.5928 85.148746) (xy 145.639971 85.187458) (xy 145.776218 85.260284) (xy 145.924055 85.305129) (xy 146.0778 85.320272)
        (xy 146.3778 85.320272) (xy 146.531545 85.305129) (xy 146.679382 85.260284) (xy 146.815629 85.187458) (xy 146.935051 85.089451)
        (xy 147.033058 84.970029) (xy 147.105884 84.833782) (xy 147.150729 84.685945) (xy 147.165872 84.5322) (xy 147.165872 82.8822)
        (xy 147.150729 82.728455) (xy 147.105884 82.580618) (xy 147.033058 82.444371) (xy 146.935051 82.324949) (xy 146.815629 82.226942)
        (xy 146.679382 82.154116) (xy 146.531545 82.109271) (xy 146.3778 82.094128) (xy 146.0778 82.094128) (xy 145.924055 82.109271)
        (xy 145.776218 82.154116) (xy 145.639971 82.226942) (xy 145.5928 82.265654) (xy 145.545629 82.226942) (xy 145.409382 82.154116)
        (xy 145.261545 82.109271) (xy 145.1078 82.094128) (xy 144.8078 82.094128) (xy 144.654055 82.109271) (xy 144.506218 82.154116)
        (xy 144.369971 82.226942) (xy 144.3228 82.265654) (xy 144.275629 82.226942) (xy 144.139382 82.154116) (xy 143.991545 82.109271)
        (xy 143.8378 82.094128) (xy 143.5378 82.094128) (xy 143.384055 82.109271) (xy 143.236218 82.154116) (xy 143.099971 82.226942)
        (xy 143.0528 82.265654) (xy 143.005629 82.226942) (xy 142.869382 82.154116) (xy 142.721545 82.109271) (xy 142.5678 82.094128)
        (xy 142.2678 82.094128) (xy 142.114055 82.109271) (xy 141.966218 82.154116) (xy 141.829971 82.226942) (xy 141.7828 82.265654)
        (xy 141.735629 82.226942) (xy 141.599382 82.154116) (xy 141.451545 82.109271) (xy 141.2978 82.094128) (xy 140.9978 82.094128)
        (xy 140.844055 82.109271) (xy 140.696218 82.154116) (xy 140.559971 82.226942) (xy 140.5128 82.265654) (xy 140.465629 82.226942)
        (xy 140.329382 82.154116) (xy 140.181545 82.109271) (xy 140.0278 82.094128) (xy 139.7278 82.094128) (xy 139.574055 82.109271)
        (xy 139.426218 82.154116) (xy 139.289971 82.226942) (xy 139.2428 82.265654) (xy 139.195629 82.226942) (xy 139.059382 82.154116)
        (xy 138.911545 82.109271) (xy 138.7578 82.094128) (xy 138.4578 82.094128) (xy 138.304055 82.109271) (xy 138.156218 82.154116)
        (xy 138.021864 82.22593) (xy 137.992294 82.201663) (xy 137.88198 82.142698) (xy 137.762282 82.106388) (xy 137.6378 82.094128)
        (xy 137.62355 82.0972) (xy 137.4648 82.25595) (xy 137.4648 83.5802) (xy 137.4848 83.5802) (xy 137.4848 83.8342)
        (xy 137.4648 83.8342) (xy 137.4648 85.15845) (xy 137.62355 85.3172) (xy 137.6378 85.320272) (xy 137.762282 85.308012)
        (xy 137.88198 85.271702) (xy 137.992294 85.212737) (xy 138.021864 85.18847) (xy 138.156218 85.260284) (xy 138.304055 85.305129)
        (xy 138.4578 85.320272) (xy 138.7578 85.320272) (xy 138.911545 85.305129) (xy 139.059382 85.260284) (xy 139.195629 85.187458)
        (xy 139.2428 85.148746) (xy 139.289971 85.187458) (xy 139.426218 85.260284) (xy 139.574055 85.305129) (xy 139.7278 85.320272)
        (xy 140.0278 85.320272) (xy 140.181545 85.305129) (xy 140.329382 85.260284) (xy 140.465629 85.187458) (xy 140.5128 85.148746)
        (xy 140.559971 85.187458) (xy 140.696218 85.260284) (xy 140.844055 85.305129) (xy 140.9978 85.320272) (xy 141.2978 85.320272)
        (xy 141.451545 85.305129) (xy 141.599382 85.260284) (xy 141.735629 85.187458) (xy 141.7828 85.148746) (xy 141.829971 85.187458)
        (xy 141.966218 85.260284) (xy 142.114055 85.305129) (xy 142.2678 85.320272) (xy 142.5678 85.320272) (xy 142.721545 85.305129)
        (xy 142.869382 85.260284) (xy 142.9278 85.229059) (xy 142.9278 85.257798) (xy 142.737999 85.4476) (xy 136.155925 85.4476)
        (xy 136.1186 85.443924) (xy 136.081275 85.4476) (xy 136.081267 85.4476) (xy 135.969614 85.458597) (xy 135.826353 85.502054)
        (xy 135.694324 85.572626) (xy 135.578599 85.667599) (xy 135.554801 85.696597) (xy 133.259063 87.992335) (xy 133.272472 87.8562)
        (xy 133.272472 87.5562) (xy 133.257329 87.402455) (xy 133.212484 87.254618) (xy 133.139658 87.118371) (xy 133.100946 87.0712)
        (xy 133.139658 87.024029) (xy 133.212484 86.887782) (xy 133.257329 86.739945) (xy 133.272472 86.5862) (xy 133.272472 86.2862)
        (xy 133.257329 86.132455) (xy 133.212484 85.984618) (xy 133.139658 85.848371) (xy 133.041651 85.728949) (xy 132.922229 85.630942)
        (xy 132.785982 85.558116) (xy 132.638145 85.513271) (xy 132.4844 85.498128) (xy 130.8344 85.498128) (xy 130.680655 85.513271)
        (xy 130.555617 85.5512) (xy 129.532665 85.5512) (xy 129.489199 85.546919) (xy 129.445733 85.5512) (xy 129.445723 85.5512)
        (xy 129.31571 85.564005) (xy 129.148887 85.614611) (xy 128.995141 85.696789) (xy 128.860383 85.807383) (xy 128.832666 85.841156)
        (xy 128.589356 86.084466) (xy 128.555583 86.112183) (xy 128.444989 86.246942) (xy 128.362811 86.400688) (xy 128.322472 86.533666)
        (xy 128.322472 86.2862) (xy 128.307329 86.132455) (xy 128.262484 85.984618) (xy 128.189658 85.848371) (xy 128.091651 85.728949)
        (xy 127.972229 85.630942) (xy 127.835982 85.558116) (xy 127.688145 85.513271) (xy 127.5344 85.498128) (xy 125.8844 85.498128)
        (xy 125.730655 85.513271) (xy 125.582818 85.558116) (xy 125.446571 85.630942) (xy 125.327149 85.728949) (xy 125.229142 85.848371)
        (xy 125.156316 85.984618) (xy 125.111471 86.132455) (xy 125.096328 86.2862) (xy 125.096328 86.5862) (xy 125.1047 86.6712)
        (xy 124.916861 86.6712) (xy 124.716902 86.710974) (xy 124.528544 86.788995) (xy 124.359026 86.902263) (xy 124.214863 87.046426)
        (xy 124.101595 87.215944) (xy 124.023574 87.404302) (xy 123.9838 87.604261) (xy 123.9838 87.808139) (xy 124.023574 88.008098)
        (xy 124.101595 88.196456) (xy 124.214863 88.365974) (xy 124.359026 88.510137) (xy 124.528544 88.623405) (xy 124.716902 88.701426)
        (xy 124.916861 88.7412) (xy 125.1047 88.7412) (xy 125.096328 88.8262) (xy 125.096328 89.1262) (xy 125.111471 89.279945)
        (xy 125.156316 89.427782) (xy 125.22813 89.562136) (xy 125.203863 89.591706) (xy 125.144898 89.70202) (xy 125.108588 89.821718)
        (xy 125.096328 89.9462) (xy 125.0994 89.96045) (xy 125.25815 90.1192) (xy 126.5824 90.1192) (xy 126.5824 90.0992)
        (xy 126.8364 90.0992) (xy 126.8364 90.1192) (xy 126.8564 90.1192) (xy 126.8564 90.3732) (xy 126.8364 90.3732)
        (xy 126.8364 90.3932) (xy 126.5824 90.3932) (xy 126.5824 90.3732) (xy 125.25815 90.3732) (xy 125.0994 90.53195)
        (xy 125.096328 90.5462) (xy 125.108588 90.670682) (xy 125.13453 90.7562) (xy 125.003402 90.7562) (xy 123.718804 89.471603)
        (xy 123.695001 89.442599) (xy 123.579276 89.347626) (xy 123.447247 89.277054) (xy 123.303986 89.233597) (xy 123.192333 89.2226)
        (xy 123.192322 89.2226) (xy 123.155 89.218924) (xy 123.117678 89.2226) (xy 122.449778 89.2226) (xy 122.325075 89.035968)
        (xy 122.19322 88.904113) (xy 122.26578 88.882102) (xy 122.376094 88.823137) (xy 122.472785 88.743785) (xy 122.552137 88.647094)
        (xy 122.611102 88.53678) (xy 122.647412 88.417082) (xy 122.659672 88.2926) (xy 122.659672 86.5926) (xy 122.647412 86.468118)
        (xy 122.611102 86.34842) (xy 122.552137 86.238106) (xy 122.472785 86.141415) (xy 122.376094 86.062063) (xy 122.26578 86.003098)
        (xy 122.146082 85.966788) (xy 122.0216 85.954528) (xy 120.3216 85.954528) (xy 120.197118 85.966788) (xy 120.07742 86.003098)
        (xy 119.967106 86.062063) (xy 119.870415 86.141415) (xy 119.791063 86.238106) (xy 119.732098 86.34842) (xy 119.695788 86.468118)
        (xy 119.683528 86.5926) (xy 117.685 86.5926) (xy 117.685 84.6822) (xy 136.399728 84.6822) (xy 136.411988 84.806682)
        (xy 136.448298 84.92638) (xy 136.507263 85.036694) (xy 136.586615 85.133385) (xy 136.683306 85.212737) (xy 136.79362 85.271702)
        (xy 136.913318 85.308012) (xy 137.0378 85.320272) (xy 137.05205 85.3172) (xy 137.2108 85.15845) (xy 137.2108 83.8342)
        (xy 136.56155 83.8342) (xy 136.4028 83.99295) (xy 136.399728 84.6822) (xy 117.685 84.6822) (xy 117.685 82.7322)
        (xy 136.399728 82.7322) (xy 136.4028 83.42145) (xy 136.56155 83.5802) (xy 137.2108 83.5802) (xy 137.2108 82.25595)
        (xy 137.05205 82.0972) (xy 137.0378 82.094128) (xy 136.913318 82.106388) (xy 136.79362 82.142698) (xy 136.683306 82.201663)
        (xy 136.586615 82.281015) (xy 136.507263 82.377706) (xy 136.448298 82.48802) (xy 136.411988 82.607718) (xy 136.399728 82.7322)
        (xy 117.685 82.7322) (xy 117.685 80.685) (xy 153.62 80.685)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61B43739) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.428973 107.2134) (xy 116.862373 107.2134) (xy 116.862373 79.7941) (xy 154.378173 79.7687)
      )
    )
    (filled_polygon
      (pts
        (xy 153.620001 106.315) (xy 117.685 106.315) (xy 117.685 101.641389) (xy 137.499 101.641389) (xy 137.499 101.914211)
        (xy 137.552225 102.181789) (xy 137.656629 102.433843) (xy 137.808201 102.660686) (xy 138.001114 102.853599) (xy 138.227957 103.005171)
        (xy 138.480011 103.109575) (xy 138.747589 103.1628) (xy 139.020411 103.1628) (xy 139.287989 103.109575) (xy 139.540043 103.005171)
        (xy 139.766886 102.853599) (xy 139.959799 102.660686) (xy 140.111371 102.433843) (xy 140.215775 102.181789) (xy 140.269 101.914211)
        (xy 140.269 101.641389) (xy 142.379 101.641389) (xy 142.379 101.914211) (xy 142.432225 102.181789) (xy 142.536629 102.433843)
        (xy 142.688201 102.660686) (xy 142.881114 102.853599) (xy 143.107957 103.005171) (xy 143.360011 103.109575) (xy 143.627589 103.1628)
        (xy 143.900411 103.1628) (xy 144.167989 103.109575) (xy 144.420043 103.005171) (xy 144.646886 102.853599) (xy 144.839799 102.660686)
        (xy 144.991371 102.433843) (xy 145.095775 102.181789) (xy 145.149 101.914211) (xy 145.149 101.641389) (xy 145.095775 101.373811)
        (xy 144.991371 101.121757) (xy 144.839799 100.894914) (xy 144.646886 100.702001) (xy 144.420043 100.550429) (xy 144.167989 100.446025)
        (xy 143.900411 100.3928) (xy 143.627589 100.3928) (xy 143.360011 100.446025) (xy 143.107957 100.550429) (xy 142.881114 100.702001)
        (xy 142.688201 100.894914) (xy 142.536629 101.121757) (xy 142.432225 101.373811) (xy 142.379 101.641389) (xy 140.269 101.641389)
        (xy 140.215775 101.373811) (xy 140.111371 101.121757) (xy 139.959799 100.894914) (xy 139.766886 100.702001) (xy 139.540043 100.550429)
        (xy 139.287989 100.446025) (xy 139.020411 100.3928) (xy 138.747589 100.3928) (xy 138.480011 100.446025) (xy 138.227957 100.550429)
        (xy 138.001114 100.702001) (xy 137.808201 100.894914) (xy 137.656629 101.121757) (xy 137.552225 101.373811) (xy 137.499 101.641389)
        (xy 117.685 101.641389) (xy 117.685 94.91634) (xy 119.6866 94.91634) (xy 119.6866 95.20886) (xy 119.743668 95.495758)
        (xy 119.85561 95.766011) (xy 120.018125 96.009232) (xy 120.224968 96.216075) (xy 120.39936 96.3326) (xy 120.224968 96.449125)
        (xy 120.018125 96.655968) (xy 119.85561 96.899189) (xy 119.743668 97.169442) (xy 119.6866 97.45634) (xy 119.6866 97.74886)
        (xy 119.743668 98.035758) (xy 119.85561 98.306011) (xy 120.018125 98.549232) (xy 120.224968 98.756075) (xy 120.39936 98.8726)
        (xy 120.224968 98.989125) (xy 120.018125 99.195968) (xy 119.85561 99.439189) (xy 119.743668 99.709442) (xy 119.6866 99.99634)
        (xy 119.6866 100.28886) (xy 119.743668 100.575758) (xy 119.85561 100.846011) (xy 120.018125 101.089232) (xy 120.224968 101.296075)
        (xy 120.468189 101.45859) (xy 120.738442 101.570532) (xy 121.02534 101.6276) (xy 121.31786 101.6276) (xy 121.604758 101.570532)
        (xy 121.875011 101.45859) (xy 122.118232 101.296075) (xy 122.325075 101.089232) (xy 122.48759 100.846011) (xy 122.599532 100.575758)
        (xy 122.6566 100.28886) (xy 122.6566 99.99634) (xy 122.599532 99.709442) (xy 122.48759 99.439189) (xy 122.325075 99.195968)
        (xy 122.118232 98.989125) (xy 121.94384 98.8726) (xy 122.118232 98.756075) (xy 122.325075 98.549232) (xy 122.48759 98.306011)
        (xy 122.599532 98.035758) (xy 122.6566 97.74886) (xy 122.6566 97.45634) (xy 122.599532 97.169442) (xy 122.48759 96.899189)
        (xy 122.325075 96.655968) (xy 122.118232 96.449125) (xy 121.94384 96.3326) (xy 122.118232 96.216075) (xy 122.325075 96.009232)
        (xy 122.48759 95.766011) (xy 122.599532 95.495758) (xy 122.6566 95.20886) (xy 122.6566 94.91634) (xy 122.599532 94.629442)
        (xy 122.48759 94.359189) (xy 122.325075 94.115968) (xy 122.118232 93.909125) (xy 121.936066 93.787405) (xy 122.052955 93.717778)
        (xy 122.269188 93.522869) (xy 122.443241 93.28952) (xy 122.568425 93.026699) (xy 122.613076 92.87949) (xy 122.491755 92.6496)
        (xy 121.2986 92.6496) (xy 121.2986 92.6696) (xy 121.0446 92.6696) (xy 121.0446 92.6496) (xy 119.851445 92.6496)
        (xy 119.730124 92.87949) (xy 119.774775 93.026699) (xy 119.899959 93.28952) (xy 120.074012 93.522869) (xy 120.290245 93.717778)
        (xy 120.407134 93.787405) (xy 120.224968 93.909125) (xy 120.018125 94.115968) (xy 119.85561 94.359189) (xy 119.743668 94.629442)
        (xy 119.6866 94.91634) (xy 117.685 94.91634) (xy 117.685 86.5926) (xy 119.683528 86.5926) (xy 119.683528 88.2926)
        (xy 119.695788 88.417082) (xy 119.732098 88.53678) (xy 119.791063 88.647094) (xy 119.870415 88.743785) (xy 119.967106 88.823137)
        (xy 120.07742 88.882102) (xy 120.14998 88.904113) (xy 120.018125 89.035968) (xy 119.85561 89.279189) (xy 119.743668 89.549442)
        (xy 119.6866 89.83634) (xy 119.6866 90.12886) (xy 119.743668 90.415758) (xy 119.85561 90.686011) (xy 120.018125 90.929232)
        (xy 120.224968 91.136075) (xy 120.407134 91.257795) (xy 120.290245 91.327422) (xy 120.074012 91.522331) (xy 119.899959 91.75568)
        (xy 119.774775 92.018501) (xy 119.730124 92.16571) (xy 119.851445 92.3956) (xy 121.0446 92.3956) (xy 121.0446 92.3756)
        (xy 121.2986 92.3756) (xy 121.2986 92.3956) (xy 122.491755 92.3956) (xy 122.613076 92.16571) (xy 122.568425 92.018501)
        (xy 122.443241 91.75568) (xy 122.269188 91.522331) (xy 122.052955 91.327422) (xy 121.936066 91.257795) (xy 122.118232 91.136075)
        (xy 122.325075 90.929232) (xy 122.48759 90.686011) (xy 122.599532 90.415758) (xy 122.6566 90.12886) (xy 122.6566 89.83634)
        (xy 122.599532 89.549442) (xy 122.48759 89.279189) (xy 122.325075 89.035968) (xy 122.19322 88.904113) (xy 122.26578 88.882102)
        (xy 122.376094 88.823137) (xy 122.472785 88.743785) (xy 122.552137 88.647094) (xy 122.611102 88.53678) (xy 122.647412 88.417082)
        (xy 122.659672 88.2926) (xy 122.659672 87.604261) (xy 123.9838 87.604261) (xy 123.9838 87.808139) (xy 124.023574 88.008098)
        (xy 124.101595 88.196456) (xy 124.214863 88.365974) (xy 124.359026 88.510137) (xy 124.528544 88.623405) (xy 124.716902 88.701426)
        (xy 124.916861 88.7412) (xy 124.978999 88.7412) (xy 130.805001 94.567203) (xy 130.828799 94.596201) (xy 130.857797 94.619999)
        (xy 130.944523 94.691174) (xy 131.076553 94.761746) (xy 131.219814 94.805203) (xy 131.331467 94.8162) (xy 131.331476 94.8162)
        (xy 131.368799 94.819876) (xy 131.406122 94.8162) (xy 132.671689 94.8162) (xy 132.715626 94.860137) (xy 132.885144 94.973405)
        (xy 133.073502 95.051426) (xy 133.273461 95.0912) (xy 133.477339 95.0912) (xy 133.677298 95.051426) (xy 133.865656 94.973405)
        (xy 134.035174 94.860137) (xy 134.179337 94.715974) (xy 134.292605 94.546456) (xy 134.370626 94.358098) (xy 134.4104 94.158139)
        (xy 134.4104 93.954261) (xy 134.370626 93.754302) (xy 134.292605 93.565944) (xy 134.179337 93.396426) (xy 134.035174 93.252263)
        (xy 133.865656 93.138995) (xy 133.677298 93.060974) (xy 133.477339 93.0212) (xy 133.273461 93.0212) (xy 133.073502 93.060974)
        (xy 132.885144 93.138995) (xy 132.715626 93.252263) (xy 132.671689 93.2962) (xy 131.683602 93.2962) (xy 126.0538 87.666399)
        (xy 126.0538 87.604261) (xy 126.014026 87.404302) (xy 125.936005 87.215944) (xy 125.822737 87.046426) (xy 125.678574 86.902263)
        (xy 125.509056 86.788995) (xy 125.320698 86.710974) (xy 125.120739 86.6712) (xy 124.916861 86.6712) (xy 124.716902 86.710974)
        (xy 124.528544 86.788995) (xy 124.359026 86.902263) (xy 124.214863 87.046426) (xy 124.101595 87.215944) (xy 124.023574 87.404302)
        (xy 123.9838 87.604261) (xy 122.659672 87.604261) (xy 122.659672 86.5926) (xy 122.647412 86.468118) (xy 122.611102 86.34842)
        (xy 122.552137 86.238106) (xy 122.472785 86.141415) (xy 122.376094 86.062063) (xy 122.26578 86.003098) (xy 122.146082 85.966788)
        (xy 122.0216 85.954528) (xy 120.3216 85.954528) (xy 120.197118 85.966788) (xy 120.07742 86.003098) (xy 119.967106 86.062063)
        (xy 119.870415 86.141415) (xy 119.791063 86.238106) (xy 119.732098 86.34842) (xy 119.695788 86.468118) (xy 119.683528 86.5926)
        (xy 117.685 86.5926) (xy 117.685 80.685) (xy 153.62 80.685)
      )
    )
  )
)
