"Source:"	"/mnt/work/amiga/Service/Replacement Boards/2000EATX-KiCAD/2000ATX.sch"
"Date:"	"Fri 23 Apr 2021 07:08:16 PM CDT"
"Tool:"	"Eeschema 5.1.6+dfsg1-1"
"Component Count:"	"549"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT800"	"Battery_Cell"	"Device:Battery_Cell"	"Battery:BatteryHolder_ComfortableElectronic_CH273-2450_1x2450"	"Single-cell battery"	""
"C100"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C101"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C102"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C103"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C104"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C105"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C106"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C107"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C108"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C110"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C200"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C201"	"0.22uF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C202"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C203"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C204"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C205"	"0.1uF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C206"	"0.1uF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C210"	"0.047uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C211"	"0.047uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C212"	"0.047uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C213"	"0.047uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C214"	"470uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_8x10"	"Polarized capacitor, small symbol"	""
"C218"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C219"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C220"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C221"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C222"	"47uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C223"	"47uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C224"	"4.7uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x5.8"	"Polarized capacitor"	""
"C225"	"470uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_8x10"	"Polarized capacitor"	""
"C226"	"470uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_8x10"	"Polarized capacitor, small symbol"	""
"C231"	"6800pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C232"	"3900pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C233"	"22uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C234"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C241"	"6800pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C242"	"3900pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C243"	"22uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C244"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C259"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C260"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C261"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C300"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C301"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C302"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C303"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C304"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C305"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C306"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C310"	"1000pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C311"	"1000pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C312"	"1000pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C313"	"1000pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C314"	"1000pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C315"	"1000pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C316"	"1000pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C317"	"22uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C318"	"22uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C400"	"220uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C401"	"0.01uf"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C402"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C403"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C404"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C405"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C406"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C407"	"0.01uf"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C408"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C409"	"0.1uf"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C412"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C413"	"0.01uf"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C415"	"4.7uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x5.8"	"Polarized capacitor"	""
"C416"	"220uF"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small US symbol"	""
"C417"	"220uF"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small US symbol"	""
"C418"	"220uF"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small US symbol"	""
"C419"	"220uF"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small US symbol"	""
"C420"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C421"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C422"	"47uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor, small symbol"	""
"C500"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C501"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C502"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C503"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C540"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C541"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C600"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C601"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C602"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C603"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C604"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C605"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C606"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C607"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C617"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C619"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C620"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C621"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C622"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C623"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C624"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C625"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C626"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C627"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C628"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C629"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C630"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C631"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C632"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C633"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C635"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C637"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C639"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C641"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C645"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C647"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C649"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C650"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C651"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C652"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C654"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C655"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C657"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C658"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C659"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C660"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C661"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C662"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C663"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C664"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C665"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C666"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C667"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C668"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C669"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C670"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C671"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C672"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C673"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C674"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C675"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C700"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C701"	"22uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C702"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C703"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C704"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C705"	"0.22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C711"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C713"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C714"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C716"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C717"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C719"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C720"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C722"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C726"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C728"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C730"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C732"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C734"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C736"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C738"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C740"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C742"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C744"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C746"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C748"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C750"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C752"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C754"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C756"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C758"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C760"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C762"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C764"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C766"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C768"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C770"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C776"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C778"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C780"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C782"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C784"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C786"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C787"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C789"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C790"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C791"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C793"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C794"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C796"	"1000pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C800"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C802"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C803"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C804"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C805"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C811"	"4.7uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x5.8"	"Polarized capacitor"	""
"C812"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C813"	"22uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C814"	"22uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C815"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C900"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C901"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C903"	"0.1uf"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C904"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C905"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C906"	"0.1uf"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C907"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C908"	"47pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C910"	"0.1uf"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C912"	"470uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_8x10"	"Polarized capacitor"	""
"C913"	"47pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C914"	"100pF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C915"	"0.1uF"	"Amiga-Library:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C916"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C918"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C919"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C920"	"100pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C9000"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C9001"	"0.33uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C9002"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C9003"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"CN200"	"DB9_Male_Stack"	"Amiga-Library:DB9_Male_Stack"	"AmigaFootprints:DSUB-9_Male_Stack"	"9-pin male D-SUB connector"	""
"CN201"	"Amiga-2000-Video-Slot"	"Amiga-Library:Amiga-2000-Video-Slot"	"AmigaFootprints:2x18_P2.54mm_Horizontal"	""	""
"CN202"	"DB15_Female_HighDensity"	"Connector:DB15_Female_HighDensity"	"AmigaFootprints:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm"	"15-pin female D-SUB connector, High density (3 columns), Triple Row, Generic, VGA-connector"	""
"CN203"	"Amiga-2000-Video-Slot"	"Amiga-Library:Amiga-2000-Video-Slot"	"AmigaFootprints:2x18_P2.54mm_Horizontal"	""	""
"CN205"	"AudioJack"	"Connector:AudioJack3"	"Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles"	"Audio Jack, 3 Poles (Stereo / TRS)"	""
"CN300"	"KEYBOARD"	"Connector:DIN-5_180degree"	"AmigaFootprints:DIN5"	"5-pin DIN connector (5-pin DIN-5 stereo)"	""
"CN303"	"FLOPPY"	"Connector_Generic:Conn_02x17_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical"	"Generic connector, double row, 02x17, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CN305"	"DB25_Stack_FemaleAndMale"	"Amiga-Library:DB25_Stack_FemaleAndMale"	"AmigaFootprints:DSUB-25_Stack_Female_Bottom_Male_Top"	"25-pin female D-SUB connector"	""
"CN400"	"ATX-24"	"Connector:ATX-24"	"Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical"	"ATX Power supply 24pins"	""
"CN600"	"Amiga-2000-CPU-Slot"	"Amiga-Library:Amiga-2000-CPU-Slot"	"AmigaFootprints:Samtec_HLE-150-02-xx-DV-TE_2x43_P2.54mm_Horizontal"	""	""
"CN601"	"Amiga-2000-Zorro-Slot"	"Amiga-Library:Amiga-2000-Zorro-Slot"	"AmigaFootprints:Samtec_HLE-150-02-xx-DV-TE_2x50_P2.54mm_Horizontal"	""	""
"CN602"	"Amiga-2000-Zorro-Slot"	"Amiga-Library:Amiga-2000-Zorro-Slot"	"AmigaFootprints:Samtec_HLE-150-02-xx-DV-TE_2x50_P2.54mm_Horizontal"	""	""
"CN603"	"Amiga-2000-Zorro-Slot"	"Amiga-Library:Amiga-2000-Zorro-Slot"	"AmigaFootprints:Samtec_HLE-150-02-xx-DV-TE_2x50_P2.54mm_Horizontal"	""	""
"CN604"	"Amiga-2000-Zorro-Slot"	"Amiga-Library:Amiga-2000-Zorro-Slot"	"AmigaFootprints:Samtec_HLE-150-02-xx-DV-TE_2x50_P2.54mm_Horizontal"	""	""
"CN605"	"Amiga-2000-Zorro-Slot"	"Amiga-Library:Amiga-2000-Zorro-Slot"	"AmigaFootprints:Samtec_HLE-150-02-xx-DV-TE_2x50_P2.54mm_Horizontal"	""	""
"CN700"	"ISA-16-BIT-Slot"	"Amiga-Library:ISA-16-BIT-Slot"	"AmigaFootprints:ISA_16-BIT_P2.54mm_Horizontal"	""	""
"CN701"	"ISA-16-BIT-Slot"	"Amiga-Library:ISA-16-BIT-Slot"	"AmigaFootprints:ISA_16-BIT_P2.54mm_Horizontal"	""	""
"CN702"	"ISA-16-BIT-Slot"	"Amiga-Library:ISA-16-BIT-Slot"	"AmigaFootprints:ISA_16-BIT_P2.54mm_Horizontal"	""	""
"CX2"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"D200"	"S1MWF-7"	"Diode:1N4001"	"Diode_SMD:D_SOD-123F"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D300"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_SOD-323"	"100V 0.15A standard switching diode, DO-35"	""
"D301"	"S1MWF-7"	"Diode:1N4001"	"Diode_SMD:D_SOD-123F"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D400"	"S1MWF-7"	"Diode:1N4001"	"Diode_SMD:D_SOD-123F"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D401"	"S1MWF-7"	"Diode:1N4001"	"Diode_SMD:D_SOD-123F"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D800"	"BAT54C"	"Diode:BAT54C"	"Package_TO_SOT_SMD:SOT-23"	"dual schottky barrier diode, common cathode"	""
"D9000"	"1N4148"	"Device:D"	"Diode_SMD:D_SOD-323"	"Diode"	""
"D9001"	"1N4148"	"Device:D"	"Diode_SMD:D_SOD-323"	"Diode"	""
"EMI200"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI206"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI207"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI229"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI230"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI231"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI232"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI233"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI234"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI235"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI236"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI237"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI238"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI239"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI240"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI241"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI242"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI243"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI300"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI301"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI302"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI303"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI304"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI305"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI306"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI307"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI308"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI309"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI310"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI325"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI326"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI327"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI328"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI329"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI330"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI331"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI332"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI333"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI334"	"100pF"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI335"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI336"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI337"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"EMI338"	"C_Feedthrough"	"Amiga-Library:C_Feedthrough"	"AmigaFootprints:C_1206_3216_Feedthrough"	"Feedthrough capacitor"	""
"F1"	"4A"	"Device:Fuse"	"Fuse:Fuse_1206_3216Metric"	"Fuse"	""
"F2"	"4A"	"Device:Fuse"	"Fuse:Fuse_1206_3216Metric"	"Fuse"	""
"FB101"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB102"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB215"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB301"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB302"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB303"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB401"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB900"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB901"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB902"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"FB907"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_1206_3216Metric"	"Ferrite bead"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H4"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H5"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H6"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H7"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H8"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H9"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H10"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H11"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"H12"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4_Pad"	"Mounting Hole with connection"	""
"J102"	"SHORT FOR NTSC"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J301"	"SHORT FOR DF1"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J900"	"Enable Chip RAM slowdown during DMA"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9000"	"POWER_SWITCH"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9001"	"RESET"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9002"	"POWER LED"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q200"	"MMBFJ211"	"Transistor_FET:BF545C"	"Package_TO_SOT_SMD:SOT-23"	"25mA Idss, 30V Vgs, N-Channel JFET, SOT-23"	""
"Q201"	"MMBFJ211"	"Transistor_FET:BF545C"	"Package_TO_SOT_SMD:SOT-23"	"25mA Idss, 30V Vgs, N-Channel JFET, SOT-23"	""
"Q202"	"MMBT3906"	"Transistor_BJT:2N3906"	"Package_TO_SOT_SMD:SOT-23"	"-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"	""
"Q300"	"MMBT3904"	"Transistor_BJT:2SC1815"	"Package_TO_SOT_SMD:SOT-23"	"0.15A Ic, 50V Vce, Low Noise Audio NPN Transistor, TO-92"	""
"Q301"	"MMBT3906"	"Transistor_BJT:2N3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q302"	"MMBT3906"	"Transistor_BJT:2N3906"	"Package_TO_SOT_SMD:SOT-23"	"-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"	""
"R101"	"4.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R104"	"4.7k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R105"	"22"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R106"	"22"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R109"	"4.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R110"	"330"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R111"	"470"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R114"	"330"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R115"	"330"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R200"	"1"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R201"	"4.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R202"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R203"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R203A1"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R203B1"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R204"	"470k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R205"	"470k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R206"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R207"	"10"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R208"	"10"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R209"	"1.2k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R210"	"1.2k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R211"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R212"	"22"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R213"	"2.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R214"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R215"	"1"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R216"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R230"	"360"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R231"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R232"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R233"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R234"	"390"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R240"	"360"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R241"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R242"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R243"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R244"	"390"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R300"	"4.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R301"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R302"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R305"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R306"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R307"	"68"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R308"	"200"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R309"	"4.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R310"	"47 0.5W"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R311"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R312"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R500"	"4.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R500A1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R500B1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R500C1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R500D1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R500E1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R500E2"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R501A1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R501B1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R501C1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R501D1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R502A1"	"22"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R502B1"	"22"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R502C1"	"22"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R502D1"	"22"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601A1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601B1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601C1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601D1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601E1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601F1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601G1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601H1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R601I1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602A1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602B1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602C1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602D1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602E1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602F1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602G1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602H1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R602I1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603A1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603B1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603C1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603D1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603E1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603F1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603G1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603H1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R603I1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604A1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604B1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604C1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604D1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604E1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604F1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604G1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604H1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R604I1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605A1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605B1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605C1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605D1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605E1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605F1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605G1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605H1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R605I1"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R800"	"1k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R801"	"470"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R802"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R803"	"470"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R804"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R805"	"47k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R806"	"4.7k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R807"	"4.7k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R900"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R902"	"4.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R904"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R905"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R914"	"1 0.5W"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R916"	"4.7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R917"	"470"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R1000"	"470"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R9000"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R9001"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R9002"	"470"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RN100"	"4.7k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN101"	"2.7k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN102"	"47"	"Device:R_Pack04_SIP_Split"	"Resistor_THT:R_Array_SIP8"	"4 resistor network, parallel topology, SIP package, split"	""
"RN200"	"4.7k"	"Device:R_Network08"	"Resistor_THT:R_Array_SIP9"	"8 resistor network, star topology, bussed resistors, small symbol"	""
"RN201A1"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"RN201B1"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"RN201C1"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"RN201D1"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"RN203E1"	"47"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"RN204A1"	"68"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RN204B1"	"68"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RN204C1"	"68"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RN204D1"	"68"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RN205"	"1k"	"Device:R_Network05"	"Resistor_THT:R_Array_SIP6"	"5 resistor network, star topology, bussed resistors, small symbol"	""
"RN300"	"10k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN301"	"1k"	"Device:R_Network05"	"Resistor_THT:R_Array_SIP6"	"5 resistor network, star topology, bussed resistors, small symbol"	""
"RN503"	"470"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN600"	"10k"	"Device:R_Network05"	"Resistor_THT:R_Array_SIP6"	"5 resistor network, star topology, bussed resistors, small symbol"	""
"RN607"	"1k"	"Device:R_Network05"	"Resistor_THT:R_Array_SIP6"	"5 resistor network, star topology, bussed resistors, small symbol"	""
"RN700"	"1k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN701"	"1k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN702"	"1k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN703"	"1k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN704"	"1k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN705"	"4.7k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RN800"	"1k"	"Device:R_Network05"	"Resistor_THT:R_Array_SIP6"	"5 resistor network, star topology, bussed resistors, small symbol"	""
"RN801"	"4.7k"	"Device:R_Network07"	"Resistor_THT:R_Array_SIP8"	"7 resistor network, star topology, bussed resistors, small symbol"	""
"RN802"	"1k"	"Device:R_Pack05_SIP_Split"	"Resistor_THT:R_Array_SIP10"	"5 resistor network, parallel topology, SIP package, split"	""
"RN902"	"47"	"Device:R_Pack04_SIP_Split"	"Resistor_THT:R_Array_SIP8"	"4 resistor network, parallel topology, SIP package, split"	""
"RN903"	"1k"	"Device:R_Network05"	"Resistor_THT:R_Array_SIP6"	"5 resistor network, star topology, bussed resistors, small symbol"	""
"RN907A1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RN907B1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RN907C1"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RN908"	"1k"	"Device:R_Network05"	"Resistor_THT:R_Array_SIP6"	"5 resistor network, star topology, bussed resistors, small symbol"	""
"RNX1"	"3.3k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"RNX2"	"3.3k"	"Device:R_Network09"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small symbol"	""
"U100"	"MC68000"	"CPU_NXP_68000:68000D"	"Package_DIP:DIP-64_W25.4mm"	"16/32-bit Microprocessor"	""
"U101"	"8372A_FATTER_AGNUS"	"Amiga-Library:FatterAgnus"	"Package_LCC:PLCC-84_THT-Socket"	""	""
"U102"	"GARY"	"Amiga-Library:Gary"	"Package_DIP:DIP-48_W15.24mm"	"Gary"	""
"U103"	"74HCT245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U104"	"74HCT373"	"74xx:74LS373"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit Latch, 3-state outputs"	""
"U105"	"74HCT245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U106"	"74HCT373"	"74xx:74LS373"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit Latch, 3-state outputs"	""
"U107"	"74HCT04"	"74xx:74LS04"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Hex Inverter"	""
"U108"	"74HCT74"	"74xx:74LS74"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Dual D Flip-flop, Set & Reset"	""
"U200"	"PAULA"	"Amiga-Library:Paula"	"Package_DIP:DIP-48_W15.24mm"	""	""
"U201"	"DENISE"	"Amiga-Library:Denise"	"Package_DIP:DIP-48_W15.24mm"	""	""
"U202"	"74HCT157"	"74xx:74LS157"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad 2 to 1 line Multiplexer"	""
"U203"	"74LS38"	"74xx:74LS38"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad Buffer 2-input NAND Open collector"	""
"U204"	"LF347"	"Amiga-Library:LF347"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	""	""
"U205"	"74HCT244"	"74xx:74HCT244"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit Buffer/Line Driver 3-state"	""
"U206"	"74HCT244"	"74xx:74HCT244"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit Buffer/Line Driver 3-state"	""
"U300"	"8520"	"Amiga-Library:8520"	"Package_DIP:DIP-40_W15.24mm"	""	""
"U301"	"8520"	"Amiga-Library:8520"	"Package_DIP:DIP-40_W15.24mm"	""	""
"U302"	"74HCT32"	"74xx:74LS32"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad 2-input OR"	""
"U303"	"74HCT08"	"74xx:74LS08"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And2"	""
"U304"	"SN75188DR"	"Amiga-Library:SN75188DR"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad Line EIA-232D"	""
"U305"	"SN75189DR"	"Amiga-Library:SN75189DR"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad Line EIA-232D"	""
"U500"	"KICKSTART"	"Amiga-Library:27C400"	"Package_DIP:DIP-40_W15.24mm"	""	""
"U501"	"74HCT00"	"74xx:74LS00"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"quad 2-input NAND gate"	""
"U502"	"CY74FCT821T"	"Amiga-Library:CY74FCT821T"	"Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm"	"10-BIT Bit Bus Interface"	""
"U503"	"CY62157"	"Amiga-Library:CY62157"	"Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm"	""	""
"U540"	"74HCT244"	"74xx:74LS244"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit Bus Buffer 3-State outputs"	""
"U541"	"74HCT244"	"74xx:74LS244"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit Bus Buffer 3-State outputs"	""
"U600"	"74HCT245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U601"	"74HCT245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U602"	"74HCT245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U603"	"74HCT245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U604"	"74HCT245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U605"	"74HCT245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U606"	"74HCT32"	"74xx:74LS32"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad 2-input OR"	""
"U607"	"74HCT08"	"74xx:74LS08"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And2"	""
"U800"	"BUSTER"	"Amiga-Library:Buster"	"Package_DIP:DIP-48_W15.24mm"	""	""
"U801"	"RTC62423"	"Amiga-Library:RTC62423"	"Package_SO:SOP-24_7.5x15.4mm_P1.27mm"	""	""
"U802"	"74HCT138"	"74xx:74LS138"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Decoder 3 to 8 active low outputs"	""
"U803"	"74HCT08"	"74xx:74LS08"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And2"	""
"U804"	"74LS148"	"74xx:74LS148"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Priority Encoder 3 to 8 cascadable"	""
"U805"	"LM339"	"Comparator:LM339"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad Differential Comparators, SOIC-14/TSSOP-14"	""
"U900"	"74HCT00"	"74xx:7400"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"quad 2-input NAND gate"	""
"U9000"	"MC7905"	"Regulator_Linear:MC7905"	"Package_TO_SOT_SMD:TO-263-2"	"Negative 1A 35V Linear Regulator, Fixed Output -5V, TO-220/TO-263"	""
"U9001"	"74HCT14"	"74xx:74HC14"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Hex inverter schmitt trigger"	""
"U9002"	"74HCT74"	"74xx:74HC74"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Dual D Flip-flop, Set & Reset"	""
"VIDIOT1"	"HY200"	"Connector:Conn_01x22_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical"	"Generic connector, single row, 01x22, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"X1"	"28.63636MHz"	"Oscillator:ACO-xxxMHz"	"Oscillator:Oscillator_DIP-14"	"HCMOS Crystal Clock Oscillator, DIP14-style metal package"	""
"X2"	"7C-28.63636MBB-T"	"Oscillator:SG-5032CAN"	"Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm"	"CMOS Clock Oscillator 1 to 75 MHz"	""
"XC1"	"270pf"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"XR1"	"68"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"XU1"	"DS1813"	"Amiga-Library:DS1813"	"Package_TO_SOT_SMD:SOT-23"	""	""
