EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 10 14
Title "Amiga 2000 EATX"
Date "2021-09-19"
Rev "2.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amiga-Library:Paula U200
U 1 1 60599377
P 2500 3900
F 0 "U200" H 2475 1177 50  0000 C CNN
F 1 "PAULA" H 2475 1086 50  0000 C CNN
F 2 "Package_DIP:DIP-48_W15.24mm" H 2650 3900 50  0001 C CNN
F 3 "" H 2650 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
Text GLabel 1850 1900 0    50   BiDi ~ 0
DRD15
Text GLabel 1850 2000 0    50   BiDi ~ 0
DRD14
Text GLabel 1850 2100 0    50   BiDi ~ 0
DRD13
Text GLabel 1850 2200 0    50   BiDi ~ 0
DRD12
Text GLabel 1850 2300 0    50   BiDi ~ 0
DRD11
Text GLabel 1850 2400 0    50   BiDi ~ 0
DRD10
Text GLabel 1850 2500 0    50   BiDi ~ 0
DRD9
Text GLabel 1850 2600 0    50   BiDi ~ 0
DRD8
Text GLabel 1850 2700 0    50   BiDi ~ 0
DRD7
Text GLabel 1850 2800 0    50   BiDi ~ 0
DRD6
Text GLabel 1850 2900 0    50   BiDi ~ 0
DRD5
Text GLabel 1850 3000 0    50   BiDi ~ 0
DRD4
Text GLabel 1850 3100 0    50   BiDi ~ 0
DRD3
Text GLabel 1850 3200 0    50   BiDi ~ 0
DRD2
Text GLabel 1850 3300 0    50   BiDi ~ 0
DRD1
Text GLabel 1850 3400 0    50   BiDi ~ 0
DRD0
Text GLabel 1850 3900 0    50   Input ~ 0
RGA8
Text GLabel 1850 4000 0    50   Input ~ 0
RGA7
Text GLabel 1850 4100 0    50   Input ~ 0
RGA6
Text GLabel 1850 4200 0    50   Input ~ 0
RGA5
Text GLabel 1850 4300 0    50   Input ~ 0
RGA4
Text GLabel 1850 4400 0    50   Input ~ 0
RGA3
Text GLabel 1850 4500 0    50   Input ~ 0
RGA2
Text GLabel 1850 4600 0    50   Input ~ 0
RGA1
Text GLabel 1850 5000 0    50   Output ~ 0
_CIPL2
Text GLabel 1850 5100 0    50   Output ~ 0
_CIPL1
Text GLabel 1850 5200 0    50   Output ~ 0
_CIPL0
Text GLabel 1850 5700 0    50   Output ~ 0
DMAL
Text GLabel 1850 6000 0    50   Input ~ 0
C1
Text GLabel 1850 6200 0    50   Input ~ 0
C3
Text GLabel 1850 6450 0    50   Input ~ 0
_RST
$Comp
L Device:C C210
U 1 1 60596B2A
P 3150 6300
F 0 "C210" H 3265 6346 50  0000 L CNN
F 1 "0.047uF" H 3265 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3188 6150 50  0001 C CNN
F 3 "~" H 3150 6300 50  0001 C CNN
	1    3150 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C211
U 1 1 60596FDC
P 3600 6200
F 0 "C211" H 3715 6246 50  0000 L CNN
F 1 "0.047uF" H 3715 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3638 6050 50  0001 C CNN
F 3 "~" H 3600 6200 50  0001 C CNN
	1    3600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C212
U 1 1 6059730F
P 4100 6100
F 0 "C212" H 4215 6146 50  0000 L CNN
F 1 "0.047uF" H 4215 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4138 5950 50  0001 C CNN
F 3 "~" H 4100 6100 50  0001 C CNN
	1    4100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C213
U 1 1 605977EA
P 4600 6250
F 0 "C213" H 4715 6296 50  0000 L CNN
F 1 "0.047uF" H 4715 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4638 6100 50  0001 C CNN
F 3 "~" H 4600 6250 50  0001 C CNN
	1    4600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6250 4100 6450
Connection ~ 4100 6450
Wire Wire Line
	3600 6350 3600 6450
Connection ~ 3600 6450
Wire Wire Line
	3600 6450 4100 6450
Wire Wire Line
	3100 6450 3150 6450
Connection ~ 3150 6450
Wire Wire Line
	3150 6450 3600 6450
Wire Wire Line
	3100 5900 4600 5900
Wire Wire Line
	3100 5300 3150 5300
Wire Wire Line
	3100 5500 3600 5500
Wire Wire Line
	3100 5700 4100 5700
Wire Wire Line
	4600 6100 4600 5900
Connection ~ 4600 5900
Wire Wire Line
	4100 5950 4100 5700
Connection ~ 4100 5700
Wire Wire Line
	3600 6050 3600 5500
Connection ~ 3600 5500
Wire Wire Line
	3150 6150 3150 5300
Connection ~ 3150 5300
Wire Wire Line
	4600 6450 4600 6400
$Comp
L 74xx:74LS157 U202
U 1 1 605B5C47
P 2000 8850
F 0 "U202" H 2000 7669 50  0000 C CNN
F 1 "74HCT157" H 2000 7760 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2000 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 2000 8850 50  0001 C CNN
	1    2000 8850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0258
U 1 1 605DE558
P 2900 7100
F 0 "#PWR0258" H 2900 6950 50  0001 C CNN
F 1 "+5V" H 2915 7273 50  0000 C CNN
F 2 "" H 2900 7100 50  0001 C CNN
F 3 "" H 2900 7100 50  0001 C CNN
	1    2900 7100
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI235
U 1 1 605DFACF
P 4600 8000
F 0 "EMI235" H 4600 8305 50  0000 C CNN
F 1 "100pF" H 4600 8214 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 4600 8000 50  0001 C CNN
F 3 "~" V 4600 8000 50  0001 C CNN
	1    4600 8000
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI237
U 1 1 605E0683
P 5100 7650
F 0 "EMI237" H 5100 7955 50  0000 C CNN
F 1 "100pF" H 5100 7864 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5100 7650 50  0001 C CNN
F 3 "~" V 5100 7650 50  0001 C CNN
	1    5100 7650
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI236
U 1 1 605E12EA
P 4600 8500
F 0 "EMI236" H 4600 8805 50  0000 C CNN
F 1 "100pF" H 4600 8714 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 4600 8500 50  0001 C CNN
F 3 "~" V 4600 8500 50  0001 C CNN
	1    4600 8500
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI234
U 1 1 605E178A
P 5100 8750
F 0 "EMI234" H 5100 9055 50  0000 C CNN
F 1 "100pF" H 5100 8964 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5100 8750 50  0001 C CNN
F 3 "~" V 5100 8750 50  0001 C CNN
	1    5100 8750
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI230
U 1 1 605E2182
P 4600 9750
F 0 "EMI230" H 4600 10055 50  0000 C CNN
F 1 "100pF" H 4600 9964 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 4600 9750 50  0001 C CNN
F 3 "~" V 4600 9750 50  0001 C CNN
	1    4600 9750
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI232
U 1 1 605E2BEA
P 5350 9450
F 0 "EMI232" H 5350 9755 50  0000 C CNN
F 1 "100pF" H 5350 9664 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5350 9450 50  0001 C CNN
F 3 "~" V 5350 9450 50  0001 C CNN
	1    5350 9450
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI233
U 1 1 605E322B
P 4200 10100
F 0 "EMI233" H 4200 10405 50  0000 C CNN
F 1 "100pF" H 4200 10314 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 4200 10100 50  0001 C CNN
F 3 "~" V 4200 10100 50  0001 C CNN
	1    4200 10100
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI231
U 1 1 605E39A7
P 5250 10300
F 0 "EMI231" H 5250 10605 50  0000 C CNN
F 1 "100pF" H 5250 10514 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5250 10300 50  0001 C CNN
F 3 "~" V 5250 10300 50  0001 C CNN
	1    5250 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 9450 4400 9650
Wire Wire Line
	4800 9650 5750 9650
Wire Wire Line
	5750 9650 5750 10300
Wire Wire Line
	5750 10300 6300 10300
Wire Wire Line
	5550 9350 5650 9350
Wire Wire Line
	5650 9350 5650 9900
Wire Wire Line
	5650 9900 6300 9900
Wire Wire Line
	4950 9150 4950 10200
Wire Wire Line
	4950 10200 5050 10200
Wire Wire Line
	5450 10200 5700 10200
Wire Wire Line
	5700 10200 5700 10100
Wire Wire Line
	5700 10100 6300 10100
Wire Wire Line
	3750 9050 3750 10000
Wire Wire Line
	3750 10000 4000 10000
Wire Wire Line
	4400 10000 6050 10000
Wire Wire Line
	6050 10000 6050 9700
Wire Wire Line
	6050 9700 6300 9700
Wire Wire Line
	4900 8850 4900 8650
Wire Wire Line
	5300 8650 6300 8650
Wire Wire Line
	6300 8650 6300 8550
Wire Wire Line
	4400 8750 4400 8400
Wire Wire Line
	4800 8400 5700 8400
Wire Wire Line
	5700 8400 5700 8150
Wire Wire Line
	5700 8150 6300 8150
Wire Wire Line
	4200 8550 4200 7900
Wire Wire Line
	4200 7900 4400 7900
Wire Wire Line
	4800 7900 5400 7900
Wire Wire Line
	5400 7900 5400 8350
Wire Wire Line
	5400 8350 6300 8350
Wire Wire Line
	4100 8450 4100 7550
Wire Wire Line
	4100 7550 4900 7550
Wire Wire Line
	5300 7550 5650 7550
Wire Wire Line
	5650 7550 5650 7950
Wire Wire Line
	5650 7950 6300 7950
$Comp
L power:GND #PWR0259
U 1 1 605BA54F
P 4200 10200
F 0 "#PWR0259" H 4200 9950 50  0001 C CNN
F 1 "GND" H 4205 10027 50  0000 C CNN
F 2 "" H 4200 10200 50  0001 C CNN
F 3 "" H 4200 10200 50  0001 C CNN
	1    4200 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0260
U 1 1 605BB104
P 5100 8900
F 0 "#PWR0260" H 5100 8650 50  0001 C CNN
F 1 "GND" H 5105 8727 50  0000 C CNN
F 2 "" H 5100 8900 50  0001 C CNN
F 3 "" H 5100 8900 50  0001 C CNN
	1    5100 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7750 5100 8100
Wire Wire Line
	5100 8100 4900 8100
Wire Wire Line
	4600 8600 4750 8600
Wire Wire Line
	4900 8600 4900 8100
Connection ~ 4900 8100
Wire Wire Line
	4900 8100 4600 8100
Wire Wire Line
	4750 8600 4750 8900
Connection ~ 4750 8600
Wire Wire Line
	4750 8600 4900 8600
Wire Wire Line
	4750 8900 5100 8900
Wire Wire Line
	5100 8900 5100 8850
Connection ~ 5100 8900
Wire Wire Line
	5250 10400 4500 10400
Wire Wire Line
	4500 10400 4500 10200
Wire Wire Line
	4500 10200 4200 10200
Wire Wire Line
	4600 9850 4600 10200
Wire Wire Line
	4600 10200 4500 10200
Connection ~ 4500 10200
Wire Wire Line
	5350 9550 5350 9850
Wire Wire Line
	5350 9850 4600 9850
Wire Wire Line
	6200 9600 6300 9600
Wire Wire Line
	4600 5900 7700 5900
$Comp
L Amiga-Library:C_Feedthrough EMI242
U 1 1 605E198E
P 5900 6600
F 0 "EMI242" H 5900 6905 50  0000 C CNN
F 1 "100pF" H 5900 6814 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 5900 6600 50  0001 C CNN
F 3 "~" V 5900 6600 50  0001 C CNN
	1    5900 6600
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI243
U 1 1 605E27A4
P 6450 7100
F 0 "EMI243" H 6450 7405 50  0000 C CNN
F 1 "100pF" H 6450 7314 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 6450 7100 50  0001 C CNN
F 3 "~" V 6450 7100 50  0001 C CNN
	1    6450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6500 6100 7850
Wire Wire Line
	6100 7850 6300 7850
Wire Wire Line
	6650 7000 6650 7550
Wire Wire Line
	6650 7550 6300 7550
Wire Wire Line
	6300 7550 6300 7750
$Comp
L power:GND #PWR0261
U 1 1 60635D2E
P 5900 6700
F 0 "#PWR0261" H 5900 6450 50  0001 C CNN
F 1 "GND" H 5905 6527 50  0000 C CNN
F 2 "" H 5900 6700 50  0001 C CNN
F 3 "" H 5900 6700 50  0001 C CNN
	1    5900 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0262
U 1 1 6063627E
P 6450 7200
F 0 "#PWR0262" H 6450 6950 50  0001 C CNN
F 1 "GND" H 6455 7027 50  0000 C CNN
F 2 "" H 6450 7200 50  0001 C CNN
F 3 "" H 6450 7200 50  0001 C CNN
	1    6450 7200
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI239
U 1 1 606369AA
P 7500 9000
F 0 "EMI239" H 7500 9305 50  0000 C CNN
F 1 "100pF" H 7500 9214 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 7500 9000 50  0001 C CNN
F 3 "~" V 7500 9000 50  0001 C CNN
	1    7500 9000
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI240
U 1 1 6063737C
P 8150 9400
F 0 "EMI240" H 8150 9705 50  0000 C CNN
F 1 "100pF" H 8150 9614 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 8150 9400 50  0001 C CNN
F 3 "~" V 8150 9400 50  0001 C CNN
	1    8150 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6500 5700 5500
Wire Wire Line
	3600 5500 5700 5500
Wire Wire Line
	3150 5300 6250 5300
Wire Wire Line
	6250 7000 6250 5300
Wire Wire Line
	7300 8900 6200 8900
Wire Wire Line
	6200 8900 6200 9600
Wire Wire Line
	7950 9300 6300 9300
Wire Wire Line
	6300 9300 6300 9500
Wire Wire Line
	7700 8900 7700 5900
Wire Wire Line
	8350 9300 8350 5700
Wire Wire Line
	4100 5700 8350 5700
$Comp
L power:GND #PWR0263
U 1 1 60672209
P 7500 9100
F 0 "#PWR0263" H 7500 8850 50  0001 C CNN
F 1 "GND" H 7505 8927 50  0000 C CNN
F 2 "" H 7500 9100 50  0001 C CNN
F 3 "" H 7500 9100 50  0001 C CNN
	1    7500 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0264
U 1 1 606728D7
P 8150 9500
F 0 "#PWR0264" H 8150 9250 50  0001 C CNN
F 1 "GND" H 8155 9327 50  0000 C CNN
F 2 "" H 8150 9500 50  0001 C CNN
F 3 "" H 8150 9500 50  0001 C CNN
	1    8150 9500
	1    0    0    -1  
$EndComp
Text GLabel 10400 9750 2    50   Output ~ 0
_LPEN
Text GLabel 10400 9950 2    50   Output ~ 0
_FIR1
Wire Wire Line
	10150 9750 10400 9750
Wire Wire Line
	10150 9950 10400 9950
Connection ~ 10150 9950
Wire Wire Line
	10150 9950 10150 9750
Text Notes 9750 10300 0    79   ~ 0
JUMPER 200 OMITTED AND FIXED \nTO "STANDARD" ("A500") CONFIGURATION
Text GLabel 10400 9150 2    50   Output ~ 0
_FIR0
$Comp
L power:GND #PWR0265
U 1 1 605A44E9
P 6300 9800
F 0 "#PWR0265" H 6300 9550 50  0001 C CNN
F 1 "GND" H 6305 9627 50  0000 C CNN
F 2 "" H 6300 9800 50  0001 C CNN
F 3 "" H 6300 9800 50  0001 C CNN
	1    6300 9800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0266
U 1 1 605A4D89
P 6300 8050
F 0 "#PWR0266" H 6300 7800 50  0001 C CNN
F 1 "GND" H 6305 7877 50  0000 C CNN
F 2 "" H 6300 8050 50  0001 C CNN
F 3 "" H 6300 8050 50  0001 C CNN
	1    6300 8050
	0    1    1    0   
$EndComp
Text Label 6300 8250 2    50   ~ 0
+5VMOUSE
Text Label 6300 10000 2    50   ~ 0
+5VMOUSE
$Comp
L Device:R RN204A1
U 1 1 60B116D5
P 1350 9450
F 0 "RN204A1" V 1250 9350 50  0000 L CNN
F 1 "68" V 1450 9400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 9450 50  0001 C CNN
F 3 "~" H 1350 9450 50  0001 C CNN
	1    1350 9450
	0    1    1    0   
$EndComp
$Comp
L Device:R RN204B1
U 1 1 60B1680B
P 1350 9150
F 0 "RN204B1" V 1250 9050 50  0000 L CNN
F 1 "68" V 1450 9100 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 9150 50  0001 C CNN
F 3 "~" H 1350 9150 50  0001 C CNN
	1    1350 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R RN204C1
U 1 1 60B16D0B
P 1350 8850
F 0 "RN204C1" V 1250 8750 50  0000 L CNN
F 1 "68" V 1450 8800 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 8850 50  0001 C CNN
F 3 "~" H 1350 8850 50  0001 C CNN
	1    1350 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R RN204D1
U 1 1 60B172B8
P 1350 8550
F 0 "RN204D1" V 1250 8450 50  0000 L CNN
F 1 "68" V 1450 8500 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 8550 50  0001 C CNN
F 3 "~" H 1350 8550 50  0001 C CNN
	1    1350 8550
	0    1    1    0   
$EndComp
Text GLabel 1200 9450 0    50   Input ~ 0
M1V
Text GLabel 1200 9150 0    50   Input ~ 0
M1H
Text GLabel 1200 8850 0    50   Input ~ 0
M0V
Text GLabel 1200 8550 0    50   Input ~ 0
M0H
Wire Wire Line
	2500 8150 2500 7250
Wire Wire Line
	2500 7250 2150 7250
$Comp
L power:GND #PWR0267
U 1 1 60B4A5EA
P 2150 7250
F 0 "#PWR0267" H 2150 7000 50  0001 C CNN
F 1 "GND" H 2155 7077 50  0000 C CNN
F 2 "" H 2150 7250 50  0001 C CNN
F 3 "" H 2150 7250 50  0001 C CNN
	1    2150 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0268
U 1 1 60B4A8DE
P 2700 9900
F 0 "#PWR0268" H 2700 9650 50  0001 C CNN
F 1 "GND" H 2705 9727 50  0000 C CNN
F 2 "" H 2700 9900 50  0001 C CNN
F 3 "" H 2700 9900 50  0001 C CNN
	1    2700 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C202
U 1 1 60B4E25F
P 2350 9900
F 0 "C202" H 2465 9946 50  0000 L CNN
F 1 "0.1uF" H 2465 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2388 9750 50  0001 C CNN
F 3 "~" H 2350 9900 50  0001 C CNN
	1    2350 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 9900 2700 9900
Wire Wire Line
	2200 9900 2000 9900
Wire Wire Line
	2000 9900 2000 9750
Wire Wire Line
	2000 9900 1750 9900
Connection ~ 2000 9900
$Comp
L power:+5V #PWR0269
U 1 1 60B71306
P 1750 9900
F 0 "#PWR0269" H 1750 9750 50  0001 C CNN
F 1 "+5V" H 1765 10073 50  0000 C CNN
F 2 "" H 1750 9900 50  0001 C CNN
F 3 "" H 1750 9900 50  0001 C CNN
	1    1750 9900
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI238
U 1 1 60B72FDB
P 9600 10050
F 0 "EMI238" H 9600 10355 50  0000 C CNN
F 1 "100pF" H 9600 10264 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 9600 10050 50  0001 C CNN
F 3 "~" V 9600 10050 50  0001 C CNN
	1    9600 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 9950 9800 9950
Wire Wire Line
	9400 9950 9100 9950
Wire Wire Line
	9100 9950 9100 10450
$Comp
L power:GND #PWR0270
U 1 1 60B7DC23
P 9600 10150
F 0 "#PWR0270" H 9600 9900 50  0001 C CNN
F 1 "GND" H 9605 9977 50  0000 C CNN
F 2 "" H 9600 10150 50  0001 C CNN
F 3 "" H 9600 10150 50  0001 C CNN
	1    9600 10150
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:C_Feedthrough EMI241
U 1 1 60B8A3C5
P 9600 9250
F 0 "EMI241" H 9600 9555 50  0000 C CNN
F 1 "100pF" H 9600 9464 50  0000 C CNN
F 2 "AmigaFootprints:C_1206_3216_Feedthrough" V 9600 9250 50  0001 C CNN
F 3 "~" V 9600 9250 50  0001 C CNN
	1    9600 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 9150 10400 9150
Wire Wire Line
	9400 9150 9100 9150
Text Label 9100 9150 2    50   ~ 0
FIR0
Text Label 6300 8450 2    50   ~ 0
FIR0
$Comp
L power:GND #PWR0271
U 1 1 60B96AC9
P 9600 9350
F 0 "#PWR0271" H 9600 9100 50  0001 C CNN
F 1 "GND" H 9605 9177 50  0000 C CNN
F 2 "" H 9600 9350 50  0001 C CNN
F 3 "" H 9600 9350 50  0001 C CNN
	1    9600 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0272
U 1 1 60BA1AC2
P 10300 8050
F 0 "#PWR0272" H 10300 7800 50  0001 C CNN
F 1 "GND" H 10305 7877 50  0000 C CNN
F 2 "" H 10300 8050 50  0001 C CNN
F 3 "" H 10300 8050 50  0001 C CNN
	1    10300 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 60BA328F
P 9400 7750
F 0 "F1" V 9203 7750 50  0000 C CNN
F 1 "4A" V 9294 7750 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 9330 7750 50  0001 C CNN
F 3 "~" H 9400 7750 50  0001 C CNN
	1    9400 7750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0273
U 1 1 60BA4681
P 10300 7600
F 0 "#PWR0273" H 10300 7450 50  0001 C CNN
F 1 "+5V" H 10315 7773 50  0000 C CNN
F 2 "" H 10300 7600 50  0001 C CNN
F 3 "" H 10300 7600 50  0001 C CNN
	1    10300 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C218
U 1 1 60BA6BF5
P 10300 7900
F 0 "C218" H 10415 7946 50  0000 L CNN
F 1 "0.1uF" H 10415 7855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10338 7750 50  0001 C CNN
F 3 "~" H 10300 7900 50  0001 C CNN
	1    10300 7900
	1    0    0    -1  
$EndComp
Connection ~ 10300 7750
Text Label 9250 7750 2    50   ~ 0
+5VMOUSE
Wire Notes Line
	8700 8300 10750 8300
Wire Notes Line
	10750 8300 10750 7150
Wire Notes Line
	10750 7150 8700 7150
Wire Notes Line
	8700 7150 8700 8300
Text Notes 9450 7400 0    50   ~ 0
MOUSE/JOY POWER
Wire Wire Line
	10300 7750 10300 7600
Wire Wire Line
	2500 8250 2700 8250
Wire Wire Line
	2700 8250 2700 7550
Wire Wire Line
	2700 7550 1500 7550
Text GLabel 1250 7550 0    50   Input ~ 0
_MC1
$Comp
L Device:R R900
U 1 1 60BDEFFB
P 1500 7400
F 0 "R900" H 1570 7446 50  0000 L CNN
F 1 "1k" H 1570 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1430 7400 50  0001 C CNN
F 3 "~" H 1500 7400 50  0001 C CNN
	1    1500 7400
	1    0    0    -1  
$EndComp
Connection ~ 1500 7550
Wire Wire Line
	1500 7550 1250 7550
$Comp
L power:GND #PWR0274
U 1 1 60BDF838
P 1300 7250
F 0 "#PWR0274" H 1300 7000 50  0001 C CNN
F 1 "GND" H 1305 7077 50  0000 C CNN
F 2 "" H 1300 7250 50  0001 C CNN
F 3 "" H 1300 7250 50  0001 C CNN
	1    1300 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7250 1500 7250
Wire Wire Line
	2000 7850 1550 7850
$Comp
L power:GND #PWR0275
U 1 1 60BEC540
P 1550 7850
F 0 "#PWR0275" H 1550 7600 50  0001 C CNN
F 1 "GND" H 1555 7677 50  0000 C CNN
F 2 "" H 1550 7850 50  0001 C CNN
F 3 "" H 1550 7850 50  0001 C CNN
	1    1550 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C200
U 1 1 60BF1A48
P 2450 1400
F 0 "C200" H 2565 1446 50  0000 L CNN
F 1 "0.1uF" H 2565 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2488 1250 50  0001 C CNN
F 3 "~" H 2450 1400 50  0001 C CNN
	1    2450 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1400 2700 1400
Wire Wire Line
	2300 1400 2250 1400
Wire Wire Line
	2250 1400 2250 900 
Connection ~ 2250 1400
$Comp
L power:+5V #PWR0276
U 1 1 60C0532B
P 1850 900
F 0 "#PWR0276" H 1850 750 50  0001 C CNN
F 1 "+5V" H 1865 1073 50  0000 C CNN
F 2 "" H 1850 900 50  0001 C CNN
F 3 "" H 1850 900 50  0001 C CNN
	1    1850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 900  2950 900 
Connection ~ 2250 900 
$Comp
L Device:CP C225
U 1 1 60C0BB90
P 2950 1050
F 0 "C225" H 3068 1096 50  0000 L CNN
F 1 "470uF" H 3068 1005 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 2988 900 50  0001 C CNN
F 3 "~" H 2950 1050 50  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
Connection ~ 2950 900 
Wire Wire Line
	2700 1400 2950 1400
Wire Wire Line
	2950 1400 2950 1200
Connection ~ 2700 1400
Wire Wire Line
	2950 1400 3200 1400
Connection ~ 2950 1400
$Comp
L power:GND #PWR0277
U 1 1 60C19B60
P 3200 1400
F 0 "#PWR0277" H 3200 1150 50  0001 C CNN
F 1 "GND" H 3205 1227 50  0000 C CNN
F 2 "" H 3200 1400 50  0001 C CNN
F 3 "" H 3200 1400 50  0001 C CNN
	1    3200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 900  3500 900 
$Comp
L Amiga-Library:+AUD #PWR0278
U 1 1 60C240D8
P 3500 900
F 0 "#PWR0278" H 3500 750 50  0001 C CNN
F 1 "+AUD" H 3515 1073 50  0000 C CNN
F 2 "" H 3500 900 50  0001 C CNN
F 3 "" H 3500 900 50  0001 C CNN
	1    3500 900 
	1    0    0    -1  
$EndComp
Text GLabel 3100 1900 2    50   Input ~ 0
_DKRD
Text GLabel 3100 2100 2    50   Output ~ 0
_DKWD
Text GLabel 3100 2300 2    50   Output ~ 0
DKWE
Text GLabel 3100 2900 2    50   Output ~ 0
_TxD
Text GLabel 3100 2700 2    50   Input ~ 0
_RxD
Text GLabel 3100 3300 2    50   Input ~ 0
_INT6
Text GLabel 3100 3500 2    50   Input ~ 0
_INT3
Text GLabel 3100 3700 2    50   Input ~ 0
_INT2
Text Notes 12300 9850 0    197  ~ 0
Paula\nAmiga 2000 EATX
$Comp
L Amiga-Library:+AUD #PWR0279
U 1 1 60C49AD6
P 13800 5800
F 0 "#PWR0279" H 13800 5650 50  0001 C CNN
F 1 "+AUD" H 13815 5973 50  0000 C CNN
F 2 "" H 13800 5800 50  0001 C CNN
F 3 "" H 13800 5800 50  0001 C CNN
	1    13800 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R209
U 1 1 60C4A170
P 13800 5950
F 0 "R209" H 13870 5996 50  0000 L CNN
F 1 "1.2k" H 13870 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13730 5950 50  0001 C CNN
F 3 "~" H 13800 5950 50  0001 C CNN
	1    13800 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R210
U 1 1 60C4A471
P 13800 6400
F 0 "R210" H 13870 6446 50  0000 L CNN
F 1 "1.2k" H 13870 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13730 6400 50  0001 C CNN
F 3 "~" H 13800 6400 50  0001 C CNN
	1    13800 6400
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:AUDIO #PWR0280
U 1 1 60C4ACCC
P 13800 6700
F 0 "#PWR0280" H 13800 6450 50  0001 C CNN
F 1 "AUDIO" H 13805 6527 50  0000 C CNN
F 2 "" H 13800 6700 50  0001 C CNN
F 3 "" H 13800 6700 50  0001 C CNN
	1    13800 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C219
U 1 1 60C4B08C
P 14150 6400
F 0 "C219" H 14265 6446 50  0000 L CNN
F 1 "0.22uF" H 14265 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14188 6250 50  0001 C CNN
F 3 "~" H 14150 6400 50  0001 C CNN
	1    14150 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C224
U 1 1 60C4C156
P 14700 6400
F 0 "C224" H 14818 6446 50  0000 L CNN
F 1 "4.7uF" H 14818 6355 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 14738 6250 50  0001 C CNN
F 3 "~" H 14700 6400 50  0001 C CNN
	1    14700 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 6100 14150 6100
Connection ~ 13800 6100
Wire Wire Line
	13800 6700 14150 6700
Wire Wire Line
	14700 6700 14700 6550
Wire Wire Line
	14700 6250 14700 6100
Connection ~ 14700 6100
Wire Wire Line
	14700 6100 15200 6100
Wire Wire Line
	14150 6250 14150 6100
Connection ~ 14150 6100
Wire Wire Line
	14150 6100 14700 6100
Wire Wire Line
	14150 6550 14150 6700
Connection ~ 14150 6700
Wire Wire Line
	14150 6700 14700 6700
Wire Notes Line
	15850 7000 15850 5500
Wire Notes Line
	15850 5500 13500 5500
Wire Notes Line
	13500 5500 13500 7000
Wire Notes Line
	13500 7000 15850 7000
Text Notes 14800 5850 2    50   ~ 0
Audio Vref
$Comp
L Device:R R240
U 1 1 60C8C8CC
P 6550 1200
F 0 "R240" H 6620 1246 50  0000 L CNN
F 1 "360" H 6620 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6480 1200 50  0001 C CNN
F 3 "~" H 6550 1200 50  0001 C CNN
	1    6550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1550 7350 1550
Wire Wire Line
	7350 1550 7350 1750
$Comp
L Device:R R241
U 1 1 60CBFF3B
P 8200 1450
F 0 "R241" V 7993 1450 50  0000 C CNN
F 1 "10k" V 8084 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8130 1450 50  0001 C CNN
F 3 "~" H 8200 1450 50  0001 C CNN
	1    8200 1450
	0    1    1    0   
$EndComp
Connection ~ 8050 1450
$Comp
L Device:R R242
U 1 1 60CC04DC
P 8500 1450
F 0 "R242" V 8293 1450 50  0000 C CNN
F 1 "10k" V 8384 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8430 1450 50  0001 C CNN
F 3 "~" H 8500 1450 50  0001 C CNN
	1    8500 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C C241
U 1 1 60CC07CD
P 8350 1100
F 0 "C241" H 8465 1146 50  0000 L CNN
F 1 "6800pF" H 8465 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8388 950 50  0001 C CNN
F 3 "~" H 8350 1100 50  0001 C CNN
	1    8350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1250 8350 1450
Connection ~ 8350 1450
Wire Wire Line
	6550 1350 6550 4350
Wire Wire Line
	6550 4350 3100 4350
Connection ~ 6550 1350
$Comp
L Transistor_FET:BF545C Q200
U 1 1 60CD698D
P 8250 1950
F 0 "Q200" V 8578 1950 50  0000 C CNN
F 1 "MMBFJ211" V 8487 1950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 1875 50  0001 L CIN
F 3 "" H 8250 1950 50  0001 L CNN
	1    8250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R204
U 1 1 60CD7C01
P 8250 2300
F 0 "R204" H 8180 2254 50  0000 R CNN
F 1 "470k" H 8180 2345 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8180 2300 50  0001 C CNN
F 3 "~" H 8250 2300 50  0001 C CNN
	1    8250 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 1050 8050 1450
Wire Wire Line
	8050 1450 8050 1850
Wire Wire Line
	8250 2450 6750 2450
Wire Wire Line
	6750 2450 6750 5200
Wire Wire Line
	8450 1850 8650 1850
Wire Wire Line
	8650 1850 8650 1450
Wire Wire Line
	8650 1450 9150 1450
Connection ~ 8650 1450
Wire Wire Line
	9650 1650 9650 1850
Wire Wire Line
	9650 1850 10500 1850
Wire Wire Line
	10500 1850 10500 1550
Wire Wire Line
	10500 950  8350 950 
$Comp
L Device:C C242
U 1 1 60D11D58
P 9150 1600
F 0 "C242" H 9265 1646 50  0000 L CNN
F 1 "3900pF" H 9265 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9188 1450 50  0001 C CNN
F 3 "~" H 9150 1600 50  0001 C CNN
	1    9150 1600
	1    0    0    -1  
$EndComp
Connection ~ 9150 1450
Wire Wire Line
	9150 1450 9650 1450
$Comp
L Amiga-Library:AUDIO #PWR0281
U 1 1 60D141EF
P 9150 1750
F 0 "#PWR0281" H 9150 1500 50  0001 C CNN
F 1 "AUDIO" H 9155 1577 50  0000 C CNN
F 2 "" H 9150 1750 50  0001 C CNN
F 3 "" H 9150 1750 50  0001 C CNN
	1    9150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 6100 13800 6250
Wire Wire Line
	13800 6550 13800 6700
Connection ~ 13800 6700
Wire Wire Line
	10250 1550 10500 1550
$Comp
L Device:CP C243
U 1 1 60D5F225
P 10750 1550
F 0 "C243" V 11005 1550 50  0000 C CNN
F 1 "22uF" V 10914 1550 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 10788 1400 50  0001 C CNN
F 3 "~" H 10750 1550 50  0001 C CNN
	1    10750 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R243
U 1 1 60D71FB5
P 11300 1550
F 0 "R243" V 11093 1550 50  0000 C CNN
F 1 "1k" V 11184 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11230 1550 50  0001 C CNN
F 3 "~" H 11300 1550 50  0001 C CNN
	1    11300 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 1550 11000 1550
Wire Wire Line
	11450 1550 11800 1550
Wire Wire Line
	11800 1550 11800 1850
Wire Wire Line
	11800 1850 12450 1850
Connection ~ 11800 1550
Wire Wire Line
	11000 1550 11000 2100
Wire Wire Line
	11000 2100 12450 2100
Connection ~ 11000 1550
Wire Wire Line
	11000 1550 11150 1550
Wire Wire Line
	8050 1850 8050 2550
Wire Wire Line
	8050 2550 12450 2550
Connection ~ 8050 1850
Text GLabel 12450 1850 2    50   Output ~ 0
FLTLEFT
Text GLabel 12450 2100 2    50   Output ~ 0
AUDOUT
Text GLabel 12450 2550 2    50   Output ~ 0
RAWLEFT
$Comp
L Connector:AudioJack3 CN205
U 1 1 60DAC54F
P 15150 3500
F 0 "CN205" H 14870 3525 50  0000 R CNN
F 1 "AudioJack" H 14870 3434 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles" H 15150 3500 50  0001 C CNN
F 3 "~" H 15150 3500 50  0001 C CNN
F 4 "SJ1-3533NG" H 15150 3500 50  0001 C CNN "Part"
	1    15150 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11800 1550 13500 1550
Wire Wire Line
	14950 3400 14950 2950
Wire Wire Line
	14950 2950 15250 2950
$Comp
L Amiga-Library:DB9_Male_Stack CN200
U 1 1 605BDCC9
P 6600 8150
F 0 "CN200" H 6780 8196 50  0000 L CNN
F 1 "DB9_Male_Stack" H 6780 8105 50  0000 L CNN
F 2 "AmigaFootprints:DSUB-9_Male_Stack" H 6600 8150 50  0001 C CNN
F 3 " ~" H 6600 8150 50  0001 C CNN
	1    6600 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4800 7100 4800
Wire Wire Line
	7400 4800 7400 4400
$Comp
L Device:R R230
U 1 1 6060484D
P 7400 4250
F 0 "R230" H 7470 4296 50  0000 L CNN
F 1 "360" H 7470 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7330 4250 50  0001 C CNN
F 3 "~" H 7400 4250 50  0001 C CNN
	1    7400 4250
	1    0    0    -1  
$EndComp
Connection ~ 7400 4400
Wire Wire Line
	8950 4100 8950 4500
Wire Wire Line
	8350 4600 8150 4600
Wire Wire Line
	8150 4600 8150 4800
$Comp
L Amiga-Library:LF347 U204
U 2 1 60C44018
P 10700 4650
F 0 "U204" H 10750 4967 50  0000 C CNN
F 1 "LF347" H 10750 4876 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10700 4700 50  0001 C CNN
F 3 "" H 10700 4700 50  0001 C CNN
	2    10700 4650
	1    0    0    1   
$EndComp
$Comp
L Amiga-Library:LF347 U204
U 1 1 60C43751
P 9900 1500
F 0 "U204" H 9950 1817 50  0000 C CNN
F 1 "LF347" H 9950 1726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9900 1550 50  0001 C CNN
F 3 "" H 9900 1550 50  0001 C CNN
	1    9900 1500
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:LF347 U204
U 4 1 60C42636
P 7700 1450
F 0 "U204" H 7750 1817 50  0000 C CNN
F 1 "LF347" H 7750 1726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7700 1500 50  0001 C CNN
F 3 "" H 7700 1500 50  0001 C CNN
F 4 "LF347MX/NOPB" H 7700 1450 50  0001 C CNN "Part"
	4    7700 1450
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:LF347 U204
U 3 1 60C42FBF
P 8600 4500
F 0 "U204" H 8650 4867 50  0000 C CNN
F 1 "LF347" H 8650 4776 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8600 4550 50  0001 C CNN
F 3 "" H 8600 4550 50  0001 C CNN
	3    8600 4500
	1    0    0    1   
$EndComp
$Comp
L Device:R R231
U 1 1 60637D3C
P 9100 4500
F 0 "R231" V 8893 4500 50  0000 C CNN
F 1 "10k" V 8984 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9030 4500 50  0001 C CNN
F 3 "~" H 9100 4500 50  0001 C CNN
	1    9100 4500
	0    1    1    0   
$EndComp
Connection ~ 8950 4500
$Comp
L Device:C C231
U 1 1 60638333
P 9250 4150
F 0 "C231" H 9365 4196 50  0000 L CNN
F 1 "6800pF" H 9365 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9288 4000 50  0001 C CNN
F 3 "~" H 9250 4150 50  0001 C CNN
	1    9250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R232
U 1 1 60638D5E
P 9400 4500
F 0 "R232" V 9193 4500 50  0000 C CNN
F 1 "10k" V 9284 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9330 4500 50  0001 C CNN
F 3 "~" H 9400 4500 50  0001 C CNN
	1    9400 4500
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BF545C Q201
U 1 1 6063958D
P 9200 5100
F 0 "Q201" V 9528 5100 50  0000 C CNN
F 1 "MMBFJ211" V 9437 5100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 5025 50  0001 L CIN
F 3 "" H 9200 5100 50  0001 L CNN
	1    9200 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4300 9250 4500
Connection ~ 9250 4500
Wire Wire Line
	8950 4500 8950 5000
Wire Wire Line
	8950 5000 9000 5000
$Comp
L Device:R R205
U 1 1 606525F9
P 9200 5450
F 0 "R205" H 9130 5404 50  0000 R CNN
F 1 "470k" H 9130 5495 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 5450 50  0001 C CNN
F 3 "~" H 9200 5450 50  0001 C CNN
	1    9200 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 5200 8700 5950
Wire Wire Line
	8700 5950 9200 5950
Wire Wire Line
	6750 5200 8700 5200
Wire Wire Line
	9200 5600 9200 5950
Connection ~ 9200 5950
Wire Wire Line
	9200 5950 10550 5950
$Comp
L Device:C C204
U 1 1 606A18A7
P 8700 6100
F 0 "C204" H 8815 6146 50  0000 L CNN
F 1 "0.01uF" H 8815 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8738 5950 50  0001 C CNN
F 3 "~" H 8700 6100 50  0001 C CNN
	1    8700 6100
	1    0    0    -1  
$EndComp
Connection ~ 8700 5950
$Comp
L Amiga-Library:AUDIO #PWR0283
U 1 1 606A2536
P 8700 6250
F 0 "#PWR0283" H 8700 6000 50  0001 C CNN
F 1 "AUDIO" H 8705 6077 50  0000 C CNN
F 2 "" H 8700 6250 50  0001 C CNN
F 3 "" H 8700 6250 50  0001 C CNN
	1    8700 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R206
U 1 1 606A2DBB
P 9200 6100
F 0 "R206" H 9270 6146 50  0000 L CNN
F 1 "10k" H 9270 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 6100 50  0001 C CNN
F 3 "~" H 9200 6100 50  0001 C CNN
	1    9200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5750 11000 5750
$Comp
L Device:R R213
U 1 1 606B195E
P 11000 5600
F 0 "R213" H 11070 5646 50  0000 L CNN
F 1 "2.7k" H 11070 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10930 5600 50  0001 C CNN
F 3 "~" H 11000 5600 50  0001 C CNN
	1    11000 5600
	1    0    0    -1  
$EndComp
Connection ~ 11000 5750
Wire Wire Line
	11000 5750 11450 5750
$Comp
L Device:R R214
U 1 1 606C561B
P 11600 5750
F 0 "R214" H 11670 5796 50  0000 L CNN
F 1 "10k" H 11670 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11530 5750 50  0001 C CNN
F 3 "~" H 11600 5750 50  0001 C CNN
	1    11600 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 5550 10550 5350
Wire Wire Line
	10550 5350 11000 5350
Wire Wire Line
	11000 5350 11000 5450
Wire Wire Line
	11750 5750 12650 5750
Text GLabel 12650 5750 2    50   Input ~ 0
_CUTOFF
$Comp
L Device:C C232
U 1 1 606EFD82
P 9800 4650
F 0 "C232" H 9915 4696 50  0000 L CNN
F 1 "3900pF" H 9915 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9838 4500 50  0001 C CNN
F 3 "~" H 9800 4650 50  0001 C CNN
	1    9800 4650
	1    0    0    -1  
$EndComp
Connection ~ 9800 4500
Wire Wire Line
	9800 4500 9550 4500
Wire Wire Line
	9800 4500 10450 4500
$Comp
L Amiga-Library:AUDIO #PWR0284
U 1 1 607147DE
P 9800 4800
F 0 "#PWR0284" H 9800 4550 50  0001 C CNN
F 1 "AUDIO" H 9805 4627 50  0000 C CNN
F 2 "" H 9800 4800 50  0001 C CNN
F 3 "" H 9800 4800 50  0001 C CNN
	1    9800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4600 11100 4600
Wire Wire Line
	11100 4000 11100 4600
Wire Wire Line
	9250 4000 11100 4000
Connection ~ 11100 4600
Wire Wire Line
	11100 4600 11500 4600
Wire Wire Line
	10450 4700 10450 5050
Wire Wire Line
	10450 5050 11100 5050
Wire Wire Line
	11100 5050 11100 4600
$Comp
L Device:CP C233
U 1 1 6073E97D
P 11650 4600
F 0 "C233" V 11905 4600 50  0000 C CNN
F 1 "22uF" V 11814 4600 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 11688 4450 50  0001 C CNN
F 3 "~" H 11650 4600 50  0001 C CNN
	1    11650 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R233
U 1 1 6073F3CE
P 12200 4600
F 0 "R233" V 11993 4600 50  0000 C CNN
F 1 "1k" V 12084 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12130 4600 50  0001 C CNN
F 3 "~" H 12200 4600 50  0001 C CNN
	1    12200 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 4600 12050 4600
Wire Wire Line
	12350 4600 12400 4600
Wire Wire Line
	12400 4600 12400 4100
Wire Wire Line
	12400 4100 13250 4100
Connection ~ 12400 4600
Wire Wire Line
	12400 4600 13500 4600
Text GLabel 13250 4100 2    50   Output ~ 0
FLTRIGHT
Wire Wire Line
	8950 4100 8950 3800
Wire Wire Line
	8950 3800 13250 3800
Connection ~ 8950 4100
Text GLabel 13250 3800 2    50   Output ~ 0
RAWRIGHT
$Comp
L Device:R R202
U 1 1 607A2FCF
P 7700 3550
F 0 "R202" V 7493 3550 50  0000 C CNN
F 1 "10k" V 7584 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7630 3550 50  0001 C CNN
F 3 "~" H 7700 3550 50  0001 C CNN
	1    7700 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 3550 13250 3550
Text GLabel 13250 3550 2    50   Input ~ 0
AUDIN
Wire Wire Line
	7100 4800 7100 3550
Wire Wire Line
	7100 3550 7550 3550
Connection ~ 7100 4800
Wire Wire Line
	7100 4800 7400 4800
$Comp
L power:+12V #PWR0285
U 1 1 607F51E6
P 13500 7550
F 0 "#PWR0285" H 13500 7400 50  0001 C CNN
F 1 "+12V" H 13515 7723 50  0000 C CNN
F 2 "" H 13500 7550 50  0001 C CNN
F 3 "" H 13500 7550 50  0001 C CNN
	1    13500 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C220
U 1 1 607F7957
P 13500 8000
F 0 "C220" H 13615 8046 50  0000 L CNN
F 1 "0.22uF" H 13615 7955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13538 7850 50  0001 C CNN
F 3 "~" H 13500 8000 50  0001 C CNN
	1    13500 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R207
U 1 1 607F8401
P 13500 7700
F 0 "R207" H 13570 7746 50  0000 L CNN
F 1 "10" H 13570 7655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13430 7700 50  0001 C CNN
F 3 "~" H 13500 7700 50  0001 C CNN
	1    13500 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C221
U 1 1 607FF60D
P 13500 8300
F 0 "C221" H 13615 8346 50  0000 L CNN
F 1 "0.22uF" H 13615 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13538 8150 50  0001 C CNN
F 3 "~" H 13500 8300 50  0001 C CNN
	1    13500 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R208
U 1 1 607FFC5B
P 13500 8600
F 0 "R208" H 13570 8646 50  0000 L CNN
F 1 "10" H 13570 8555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13430 8600 50  0001 C CNN
F 3 "~" H 13500 8600 50  0001 C CNN
	1    13500 8600
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0286
U 1 1 6080090F
P 13500 8750
F 0 "#PWR0286" H 13500 8850 50  0001 C CNN
F 1 "-12V" H 13515 8923 50  0000 C CNN
F 2 "" H 13500 8750 50  0001 C CNN
F 3 "" H 13500 8750 50  0001 C CNN
	1    13500 8750
	-1   0    0    1   
$EndComp
$Comp
L Amiga-Library:AUDIO #PWR0287
U 1 1 6081FA2E
P 13100 8250
F 0 "#PWR0287" H 13100 8000 50  0001 C CNN
F 1 "AUDIO" H 13105 8077 50  0000 C CNN
F 2 "" H 13100 8250 50  0001 C CNN
F 3 "" H 13100 8250 50  0001 C CNN
	1    13100 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 8150 13100 8150
Wire Wire Line
	13100 8150 13100 8250
Connection ~ 13500 8150
$Comp
L Device:CP C222
U 1 1 608306D2
P 14150 8000
F 0 "C222" V 14405 8000 50  0000 C CNN
F 1 "47uF" V 14314 8000 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 14188 7850 50  0001 C CNN
F 3 "~" H 14150 8000 50  0001 C CNN
	1    14150 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C223
U 1 1 6086CE90
P 14150 8300
F 0 "C223" V 14405 8300 50  0000 C CNN
F 1 "47uF" V 14314 8300 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 14188 8150 50  0001 C CNN
F 3 "~" H 14150 8300 50  0001 C CNN
	1    14150 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 8150 14150 8150
Connection ~ 14150 8150
Wire Wire Line
	14150 7850 13500 7850
Connection ~ 13500 7850
Wire Wire Line
	14150 8450 13500 8450
Connection ~ 13500 8450
$Comp
L Device:C C900
U 1 1 6089BF5A
P 15450 8000
F 0 "C900" H 15565 8046 50  0000 L CNN
F 1 "0.1uF" H 15565 7955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 15488 7850 50  0001 C CNN
F 3 "~" H 15450 8000 50  0001 C CNN
	1    15450 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C901
U 1 1 6089C904
P 15450 8300
F 0 "C901" H 15565 8346 50  0000 L CNN
F 1 "0.1uF" H 15565 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 15488 8150 50  0001 C CNN
F 3 "~" H 15450 8300 50  0001 C CNN
	1    15450 8300
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:LF347 U204
U 5 1 6089DAF6
P 14800 8100
F 0 "U204" H 14950 8050 50  0000 C CNN
F 1 "LF347" H 14700 8050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14800 8150 50  0001 C CNN
F 3 "" H 14800 8150 50  0001 C CNN
	5    14800 8100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15450 8450 14800 8450
Connection ~ 14150 8450
Connection ~ 14800 8450
Wire Wire Line
	14800 8450 14150 8450
Wire Wire Line
	14150 7850 14350 7850
Wire Wire Line
	14350 7850 14350 7800
Wire Wire Line
	14350 7800 14800 7800
Wire Wire Line
	15200 7800 15200 7850
Wire Wire Line
	15200 7850 15450 7850
Connection ~ 14150 7850
Connection ~ 14800 7800
Wire Wire Line
	14800 7800 15200 7800
Wire Wire Line
	15450 7850 15950 7850
Connection ~ 15450 7850
Wire Wire Line
	15450 8450 15950 8450
Connection ~ 15450 8450
$Comp
L Amiga-Library:AUDIO #PWR0288
U 1 1 60902580
P 15200 8200
F 0 "#PWR0288" H 15200 7950 50  0001 C CNN
F 1 "AUDIO" H 15205 8027 50  0000 C CNN
F 2 "" H 15200 8200 50  0001 C CNN
F 3 "" H 15200 8200 50  0001 C CNN
	1    15200 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 8150 15200 8150
Wire Wire Line
	15200 8150 15200 8200
Connection ~ 15450 8150
$Comp
L Amiga-Library:+AV #+AV0101
U 1 1 60916B6C
P 15950 7850
F 0 "#+AV0101" H 15950 7700 50  0001 C CNN
F 1 "+AV" H 15965 8023 50  0000 C CNN
F 2 "" H 15950 7850 50  0001 C CNN
F 3 "" H 15950 7850 50  0001 C CNN
	1    15950 7850
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:-AV #-AV0101
U 1 1 609179CA
P 15950 8450
F 0 "#-AV0101" H 15950 8300 50  0001 C CNN
F 1 "-AV" H 15965 8623 50  0000 C CNN
F 2 "" H 15950 8450 50  0001 C CNN
F 3 "" H 15950 8450 50  0001 C CNN
	1    15950 8450
	-1   0    0    1   
$EndComp
$Comp
L Amiga-Library:VREF #VREF0101
U 1 1 60919E40
P 8150 4800
F 0 "#VREF0101" H 8150 4650 50  0001 C CNN
F 1 "VREF" H 8165 4973 50  0000 C CNN
F 2 "" H 8150 4800 50  0001 C CNN
F 3 "" H 8150 4800 50  0001 C CNN
	1    8150 4800
	-1   0    0    1   
$EndComp
$Comp
L Amiga-Library:VREF #VREF0102
U 1 1 6091A143
P 7350 1750
F 0 "#VREF0102" H 7350 1600 50  0001 C CNN
F 1 "VREF" H 7365 1923 50  0000 C CNN
F 2 "" H 7350 1750 50  0001 C CNN
F 3 "" H 7350 1750 50  0001 C CNN
	1    7350 1750
	-1   0    0    1   
$EndComp
$Comp
L Amiga-Library:+AV #+AV0102
U 1 1 60920299
P 11000 5350
F 0 "#+AV0102" H 11000 5200 50  0001 C CNN
F 1 "+AV" H 11015 5523 50  0000 C CNN
F 2 "" H 11000 5350 50  0001 C CNN
F 3 "" H 11000 5350 50  0001 C CNN
	1    11000 5350
	1    0    0    -1  
$EndComp
Connection ~ 11000 5350
$Comp
L Amiga-Library:-AV #-AV0102
U 1 1 60920A94
P 9200 6250
F 0 "#-AV0102" H 9200 6100 50  0001 C CNN
F 1 "-AV" H 9215 6423 50  0000 C CNN
F 2 "" H 9200 6250 50  0001 C CNN
F 3 "" H 9200 6250 50  0001 C CNN
	1    9200 6250
	-1   0    0    1   
$EndComp
Wire Notes Line
	12950 7250 12950 9000
Wire Notes Line
	12950 9000 16200 9000
Wire Notes Line
	16200 9000 16200 7250
Wire Notes Line
	16200 7250 12950 7250
Text Notes 14750 7400 2    50   ~ 0
+AV/-AV
$Comp
L Amiga-Library:VREF #VREF0103
U 1 1 609668FD
P 15200 6100
F 0 "#VREF0103" H 15200 5950 50  0001 C CNN
F 1 "VREF" H 15215 6273 50  0000 C CNN
F 2 "" H 15200 6100 50  0001 C CNN
F 3 "" H 15200 6100 50  0001 C CNN
	1    15200 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C234
U 1 1 609771A0
P 13500 4750
F 0 "C234" H 13615 4796 50  0000 L CNN
F 1 "0.1uF" H 13615 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13538 4600 50  0001 C CNN
F 3 "~" H 13500 4750 50  0001 C CNN
	1    13500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R234
U 1 1 609781ED
P 14000 4750
F 0 "R234" V 13793 4750 50  0000 C CNN
F 1 "390" V 13884 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13930 4750 50  0001 C CNN
F 3 "~" H 14000 4750 50  0001 C CNN
	1    14000 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:Ferrite_Bead FB401
U 1 1 609BFBDC
P 14800 4900
F 0 "FB401" V 15074 4900 50  0000 C CNN
F 1 "Ferrite_Bead" V 14983 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" V 14730 4900 50  0001 C CNN
F 3 "~" H 14800 4900 50  0001 C CNN
	1    14800 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 4900 14400 4900
Connection ~ 14000 4900
Wire Wire Line
	14000 4900 13500 4900
Wire Wire Line
	13500 4600 14000 4600
Connection ~ 13500 4600
Wire Wire Line
	14000 4600 14000 3500
Wire Wire Line
	14000 3500 14950 3500
Connection ~ 14000 4600
$Comp
L Amiga-Library:AUDIO #PWR0289
U 1 1 609F24B9
P 14950 4900
F 0 "#PWR0289" H 14950 4650 50  0001 C CNN
F 1 "AUDIO" H 14955 4727 50  0000 C CNN
F 2 "" H 14950 4900 50  0001 C CNN
F 3 "" H 14950 4900 50  0001 C CNN
	1    14950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0290
U 1 1 609F5145
P 14400 4900
F 0 "#PWR0290" H 14400 4650 50  0001 C CNN
F 1 "GND" H 14405 4727 50  0000 C CNN
F 2 "" H 14400 4900 50  0001 C CNN
F 3 "" H 14400 4900 50  0001 C CNN
	1    14400 4900
	1    0    0    -1  
$EndComp
Connection ~ 14400 4900
Wire Wire Line
	14400 4900 14000 4900
$Comp
L Device:C C244
U 1 1 609F8F20
P 13500 1700
F 0 "C244" H 13615 1746 50  0000 L CNN
F 1 "0.1uF" H 13615 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13538 1550 50  0001 C CNN
F 3 "~" H 13500 1700 50  0001 C CNN
	1    13500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R244
U 1 1 609F96DA
P 13950 1700
F 0 "R244" V 13743 1700 50  0000 C CNN
F 1 "390" V 13834 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13880 1700 50  0001 C CNN
F 3 "~" H 13950 1700 50  0001 C CNN
	1    13950 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	13500 1850 13950 1850
Wire Wire Line
	13950 1550 13500 1550
Connection ~ 13500 1550
Wire Wire Line
	14950 3600 14550 3600
Wire Wire Line
	14550 3600 14550 1550
Wire Wire Line
	14550 1550 13950 1550
Connection ~ 13950 1550
$Comp
L power:GND #PWR0291
U 1 1 60A2E3F7
P 13950 1850
F 0 "#PWR0291" H 13950 1600 50  0001 C CNN
F 1 "GND" H 13955 1677 50  0000 C CNN
F 2 "" H 13950 1850 50  0001 C CNN
F 3 "" H 13950 1850 50  0001 C CNN
	1    13950 1850
	1    0    0    -1  
$EndComp
Connection ~ 13950 1850
$Comp
L Device:R_Network08 RN200
U 1 1 61198F66
P 3300 7300
F 0 "RN200" H 3688 7346 50  0000 L CNN
F 1 "4.7k" H 3688 7255 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3775 7300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3300 7300 50  0001 C CNN
	1    3300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 8450 3600 8450
Wire Wire Line
	2500 8550 3000 8550
Wire Wire Line
	2500 8850 3300 8850
Wire Wire Line
	2500 9450 2900 9450
Wire Wire Line
	2900 7500 2900 9450
Connection ~ 2900 9450
Wire Wire Line
	2900 9450 4400 9450
Wire Wire Line
	3000 7500 3000 8550
Wire Wire Line
	3300 7500 3300 8850
Connection ~ 3300 8850
Wire Wire Line
	3300 8850 4900 8850
Wire Wire Line
	3600 7500 3600 8450
Connection ~ 3600 8450
Wire Wire Line
	3600 8450 4100 8450
Wire Wire Line
	9400 5000 9550 5000
Wire Wire Line
	9550 5000 9550 4500
Connection ~ 9550 4500
Wire Wire Line
	2500 9050 3400 9050
Wire Wire Line
	3500 7500 3500 8750
Connection ~ 3200 9150
Wire Wire Line
	3200 9150 4950 9150
Wire Wire Line
	2500 9150 3200 9150
Wire Wire Line
	3200 7500 3200 9150
Connection ~ 3400 9050
Wire Wire Line
	2500 8750 3500 8750
Wire Wire Line
	3400 7500 3400 9050
Connection ~ 3500 8750
Wire Wire Line
	3500 8750 4400 8750
Wire Wire Line
	3400 9050 3750 9050
Connection ~ 3100 9350
Wire Wire Line
	3100 9350 5150 9350
Connection ~ 3000 8550
Wire Wire Line
	2500 9350 3100 9350
Wire Wire Line
	3100 7500 3100 9350
Wire Wire Line
	3000 8550 4200 8550
Text Notes 6800 8350 0    50   ~ 0
MOUSE
Text Notes 6800 10050 0    50   ~ 0
JOY
$Comp
L Device:Ferrite_Bead FB215
U 1 1 609130CC
P 10000 7750
F 0 "FB215" V 9726 7750 50  0000 C CNN
F 1 "Ferrite_Bead" V 9817 7750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" V 9930 7750 50  0001 C CNN
F 3 "~" H 10000 7750 50  0001 C CNN
	1    10000 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 7750 10300 7750
$Comp
L Device:R R200
U 1 1 60985958
P 2100 900
F 0 "R200" H 2170 946 50  0000 L CNN
F 1 "1" H 2170 855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2030 900 50  0001 C CNN
F 3 "~" H 2100 900 50  0001 C CNN
	1    2100 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 900  1950 900 
Connection ~ 10500 1550
Wire Wire Line
	10500 1550 10500 950 
Wire Wire Line
	10500 1550 10600 1550
$Comp
L Diode:1N4001 D200
U 1 1 60B1681A
P 9700 7750
F 0 "D200" H 9700 7967 50  0000 C CNN
F 1 "S1MWF-7" H 9700 7876 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 9700 7575 50  0001 C CNN
F 3 "" H 9700 7750 50  0001 C CNN
	1    9700 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4100 8950 4100
Wire Wire Line
	7400 4400 8350 4400
Wire Wire Line
	6550 1050 8050 1050
Wire Wire Line
	6550 1350 7450 1350
$Comp
L Transistor_BJT:MMBT3906 Q202
U 1 1 60E68FB6
P 10650 5750
F 0 "Q202" H 10841 5704 50  0000 L CNN
F 1 "MMBT3906" H 10841 5795 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10850 5675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 10650 5750 50  0001 L CNN
	1    10650 5750
	-1   0    0    1   
$EndComp
$Comp
L Amiga-Library:AUDIO #PWR0218
U 1 1 60EEDA6C
P 4600 6450
F 0 "#PWR0218" H 4600 6200 50  0001 C CNN
F 1 "AUDIO" H 4605 6277 50  0000 C CNN
F 2 "" H 4600 6450 50  0001 C CNN
F 3 "" H 4600 6450 50  0001 C CNN
	1    4600 6450
	1    0    0    -1  
$EndComp
Connection ~ 4600 6450
Wire Wire Line
	4100 6450 4600 6450
$Comp
L Amiga-Library:AUDIO #PWR0219
U 1 1 60EC6665
P 15250 2950
F 0 "#PWR0219" H 15250 2700 50  0001 C CNN
F 1 "AUDIO" H 15255 2777 50  0000 C CNN
F 2 "" H 15250 2950 50  0001 C CNN
F 3 "" H 15250 2950 50  0001 C CNN
	1    15250 2950
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:DB9_Male_Stack CN200
U 2 1 605DF9E0
P 6600 9900
F 0 "CN200" H 6780 9946 50  0000 L CNN
F 1 "DB9_Male_Stack" H 6780 9855 50  0000 L CNN
F 2 "AmigaFootprints:DSUB-9_Male_Stack" H 6600 9900 50  0001 C CNN
F 3 " ~" H 6600 9900 50  0001 C CNN
	2    6600 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 10450 6100 10200
Wire Wire Line
	6100 10200 6300 10200
Wire Wire Line
	6100 10450 9100 10450
$EndSCHEMATC
