EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 9 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amiga-Library:FatterAgnus U101
U 1 1 60C05D62
P 8850 7150
F 0 "U101" H 8850 4327 50  0000 C CNN
F 1 "8372A_FATTER_AGNUS" H 8850 4236 50  0000 C CNN
F 2 "Package_LCC:PLCC-84_THT-Socket" H 8750 8700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 8750 8700 50  0001 C CNN
	1    8850 7150
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:Gary U102
U 1 1 60C08223
P 5550 2400
F 0 "U102" H 5600 3615 50  0000 C CNN
F 1 "GARY" H 5600 3524 50  0000 C CNN
F 2 "Package_DIP:DIP-48_W15.24mm" H 5650 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 5350 3350 50  0001 C CNN
	1    5550 2400
	1    0    0    -1  
$EndComp
Text GLabel 4950 1850 0    50   BiDi ~ 0
A23
Text GLabel 4950 1950 0    50   BiDi ~ 0
A22
Text GLabel 4950 2050 0    50   BiDi ~ 0
A21
Text GLabel 4950 2150 0    50   BiDi ~ 0
A20
Text GLabel 4950 2250 0    50   BiDi ~ 0
A19
Text GLabel 4950 2350 0    50   BiDi ~ 0
A18
Text GLabel 4950 2450 0    50   BiDi ~ 0
A17
Text GLabel 8150 4900 0    50   BiDi ~ 0
DRD15
Text GLabel 8150 5000 0    50   BiDi ~ 0
DRD14
Text GLabel 8150 5100 0    50   BiDi ~ 0
DRD13
Text GLabel 8150 5200 0    50   BiDi ~ 0
DRD12
Text GLabel 8150 5300 0    50   BiDi ~ 0
DRD11
Text GLabel 8150 5400 0    50   BiDi ~ 0
DRD10
Text GLabel 8150 5500 0    50   BiDi ~ 0
DRD9
Text GLabel 8150 5600 0    50   BiDi ~ 0
DRD8
Text GLabel 8150 5700 0    50   BiDi ~ 0
DRD7
Text GLabel 8150 5800 0    50   BiDi ~ 0
DRD6
Text GLabel 8150 5900 0    50   BiDi ~ 0
DRD5
Text GLabel 8150 6000 0    50   BiDi ~ 0
DRD4
Text GLabel 8150 6100 0    50   BiDi ~ 0
DRD3
Text GLabel 8150 6200 0    50   BiDi ~ 0
DRD2
Text GLabel 8150 6300 0    50   BiDi ~ 0
DRD1
Text GLabel 8150 6400 0    50   BiDi ~ 0
DRD0
Text GLabel 8150 6600 0    50   BiDi ~ 0
A19
Text GLabel 8150 6700 0    50   BiDi ~ 0
A18
Text GLabel 8150 6800 0    50   BiDi ~ 0
A17
Text GLabel 8150 6900 0    50   BiDi ~ 0
A16
Text GLabel 8150 7000 0    50   BiDi ~ 0
A15
Text GLabel 8150 7100 0    50   BiDi ~ 0
A14
Text GLabel 8150 7200 0    50   BiDi ~ 0
A13
Text GLabel 8150 7300 0    50   BiDi ~ 0
A12
Text GLabel 8150 7400 0    50   BiDi ~ 0
A11
Text GLabel 8150 7500 0    50   BiDi ~ 0
A10
Text GLabel 8150 7600 0    50   BiDi ~ 0
A9
Text GLabel 8150 7700 0    50   BiDi ~ 0
A8
Text GLabel 8150 7800 0    50   BiDi ~ 0
A7
Text GLabel 8150 7900 0    50   BiDi ~ 0
A6
Text GLabel 8150 8000 0    50   BiDi ~ 0
A5
Text GLabel 8150 8100 0    50   BiDi ~ 0
A4
Text GLabel 8150 8200 0    50   BiDi ~ 0
A3
Text GLabel 8150 8300 0    50   BiDi ~ 0
A2
Text GLabel 8150 8400 0    50   BiDi ~ 0
A1
Text GLabel 9550 6750 2    50   Output ~ 0
DRA8
Text GLabel 9550 6850 2    50   Output ~ 0
DRA7
Text GLabel 9550 6950 2    50   Output ~ 0
DRA6
Text GLabel 9550 7050 2    50   Output ~ 0
DRA5
Text GLabel 9550 7150 2    50   Output ~ 0
DRA4
Text GLabel 9550 7250 2    50   Output ~ 0
DRA3
Text GLabel 9550 7350 2    50   Output ~ 0
DRA2
Text GLabel 9550 7450 2    50   Output ~ 0
DRA1
Text GLabel 9550 7550 2    50   Output ~ 0
DRA0
Text GLabel 9550 7750 2    50   Output ~ 0
RGA8
Text GLabel 9550 7850 2    50   Output ~ 0
RGA7
Text GLabel 9550 7950 2    50   Output ~ 0
RGA6
Text GLabel 9550 8050 2    50   Output ~ 0
RGA5
Text GLabel 9550 8150 2    50   Output ~ 0
RGA4
Text GLabel 9550 8250 2    50   Output ~ 0
RGA3
Text GLabel 9550 8350 2    50   Output ~ 0
RGA2
Text GLabel 9550 8450 2    50   Output ~ 0
RGA1
$Comp
L 74xx:74LS04 U107
U 1 1 60C21620
P 12500 3350
F 0 "U107" H 12500 3667 50  0000 C CNN
F 1 "74HCT04" H 12500 3576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12500 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12500 3350 50  0001 C CNN
	1    12500 3350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U107
U 5 1 60C22520
P 12100 3800
F 0 "U107" H 12100 4117 50  0000 C CNN
F 1 "74HCT04" H 12100 4026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12100 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12100 3800 50  0001 C CNN
	5    12100 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U107
U 2 1 60C234A0
P 12550 4600
F 0 "U107" H 12550 4917 50  0000 C CNN
F 1 "74HCT04" H 12550 4826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12550 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12550 4600 50  0001 C CNN
	2    12550 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U107
U 6 1 60C24194
P 12150 5050
F 0 "U107" H 12150 5367 50  0000 C CNN
F 1 "74HCT04" H 12150 5276 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12150 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12150 5050 50  0001 C CNN
	6    12150 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U107
U 3 1 60C2541C
P 12550 5650
F 0 "U107" H 12550 5967 50  0000 C CNN
F 1 "74HCT04" H 12550 5876 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12550 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12550 5650 50  0001 C CNN
	3    12550 5650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U107
U 4 1 60C25F23
P 12150 6200
F 0 "U107" H 12150 6517 50  0000 C CNN
F 1 "74HCT04" H 12150 6426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12150 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12150 6200 50  0001 C CNN
	4    12150 6200
	1    0    0    -1  
$EndComp
Text GLabel 9550 5600 2    50   Output ~ 0
_CASL
Text GLabel 9550 5800 2    50   Output ~ 0
_CASU
Text GLabel 9550 6000 2    50   Output ~ 0
_RAS0
Text GLabel 9550 6200 2    50   Output ~ 0
_RAS1
Text GLabel 9550 6400 2    50   Output ~ 0
_WE
Text GLabel 9550 9100 2    50   Input ~ 0
_LPEN
Text GLabel 9550 9200 2    50   Output ~ 0
_HSYNC
Text GLabel 9550 9300 2    50   Output ~ 0
_VSYNC
Text GLabel 9550 9400 2    50   Output ~ 0
_CSYNC
$Comp
L 74xx:74LS32 U302
U 3 1 60C322AD
P 10850 8850
F 0 "U302" H 10850 9175 50  0000 C CNN
F 1 "74HCT32" H 10850 9084 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10850 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10850 8850 50  0001 C CNN
	3    10850 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 8750 10550 8750
Wire Wire Line
	10550 8750 10550 8300
Wire Wire Line
	10550 8300 11300 8300
Connection ~ 10550 8750
$Comp
L Device:R RN907C1
U 1 1 60C35686
P 11450 8300
F 0 "RN907C1" V 11243 8300 50  0000 C CNN
F 1 "47" V 11334 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11380 8300 50  0001 C CNN
F 3 "~" H 11450 8300 50  0001 C CNN
	1    11450 8300
	0    1    1    0   
$EndComp
$Comp
L Device:R RN907A1
U 1 1 60C362AD
P 11100 8000
F 0 "RN907A1" V 10893 8000 50  0000 C CNN
F 1 "47" V 10984 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11030 8000 50  0001 C CNN
F 3 "~" H 11100 8000 50  0001 C CNN
	1    11100 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 8000 10550 8000
Wire Wire Line
	10550 8000 10550 8300
Connection ~ 10550 8300
Wire Wire Line
	11250 8000 12000 8000
Wire Wire Line
	11600 8300 12000 8300
$Comp
L Device:R RN907B1
U 1 1 60C3BC12
P 11450 8850
F 0 "RN907B1" V 11243 8850 50  0000 C CNN
F 1 "47" V 11334 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11380 8850 50  0001 C CNN
F 3 "~" H 11450 8850 50  0001 C CNN
	1    11450 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 8850 11300 8850
Wire Wire Line
	11600 8850 12000 8850
$Comp
L power:GND #PWR0243
U 1 1 60C3D157
P 10550 8950
F 0 "#PWR0243" H 10550 8700 50  0001 C CNN
F 1 "GND" H 10555 8777 50  0000 C CNN
F 2 "" H 10550 8950 50  0001 C CNN
F 3 "" H 10550 8950 50  0001 C CNN
	1    10550 8950
	1    0    0    -1  
$EndComp
Text GLabel 12000 8850 2    50   Output ~ 0
E7M
Text GLabel 12000 8300 2    50   Output ~ 0
V7M
Text GLabel 12000 8000 2    50   Output ~ 0
7M
$Comp
L power:GND #PWR0244
U 1 1 60C40DED
P 10900 9800
F 0 "#PWR0244" H 10900 9550 50  0001 C CNN
F 1 "GND" H 10905 9627 50  0000 C CNN
F 2 "" H 10900 9800 50  0001 C CNN
F 3 "" H 10900 9800 50  0001 C CNN
	1    10900 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R101
U 1 1 60C416E0
P 10100 9550
F 0 "R101" V 9893 9550 50  0000 C CNN
F 1 "4.7k" V 9984 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 9550 50  0001 C CNN
F 3 "~" H 10100 9550 50  0001 C CNN
	1    10100 9550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 9800 10100 9800
Wire Wire Line
	10100 9700 10100 9800
Connection ~ 10100 9800
$Comp
L power:+5V #PWR0245
U 1 1 60C4B366
P 10100 9400
F 0 "#PWR0245" H 10100 9250 50  0001 C CNN
F 1 "+5V" H 10115 9573 50  0000 C CNN
F 2 "" H 10100 9400 50  0001 C CNN
F 3 "" H 10100 9400 50  0001 C CNN
	1    10100 9400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J102
U 1 1 60C4C5CD
P 10450 10000
F 0 "J102" V 10350 9950 50  0000 C CNN
F 1 "SHORT FOR NTSC" V 10250 10000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 10000 50  0001 C CNN
F 3 "~" H 10450 10000 50  0001 C CNN
	1    10450 10000
	0    -1   -1   0   
$EndComp
Text GLabel 8150 9250 0    50   Input ~ 0
DMAL
Text GLabel 8150 9350 0    50   Output ~ 0
_INT3
Wire Wire Line
	8150 8600 3750 8600
Wire Wire Line
	8150 8700 3850 8700
Wire Wire Line
	8150 8800 3950 8800
Wire Wire Line
	8150 8900 4050 8900
Wire Wire Line
	4950 3500 4600 3500
Wire Wire Line
	4600 3500 4600 9150
Wire Wire Line
	4600 9150 8150 9150
Connection ~ 4600 3500
Wire Wire Line
	4600 3500 1800 3500
Wire Wire Line
	4950 2750 3750 2750
Wire Wire Line
	3750 2750 3750 8600
Connection ~ 3750 8600
Wire Wire Line
	3750 8600 3100 8600
Wire Wire Line
	4950 2850 3850 2850
Wire Wire Line
	3850 2850 3850 8700
Connection ~ 3850 8700
Wire Wire Line
	3850 8700 3100 8700
Wire Wire Line
	4950 2950 3950 2950
Wire Wire Line
	3950 2950 3950 8800
Connection ~ 3950 8800
Wire Wire Line
	3950 8800 3100 8800
Wire Wire Line
	4950 3050 4050 3050
Wire Wire Line
	4050 3050 4050 8900
Connection ~ 4050 8900
Wire Wire Line
	4050 8900 3100 8900
Wire Wire Line
	4950 3150 3450 3150
Wire Wire Line
	4950 3250 4250 3250
Wire Wire Line
	4250 3250 4250 4600
Wire Wire Line
	4250 4600 3400 4600
Wire Wire Line
	3450 2650 4950 2650
Wire Wire Line
	2500 4600 1800 4600
Text GLabel 1800 4600 0    50   Input ~ 0
_BGACK
Text GLabel 4950 3400 0    50   Output ~ 0
_HLT
Text GLabel 3100 8600 0    50   Input ~ 0
_LDS
Text GLabel 3100 8700 0    50   Input ~ 0
_UDS
Text GLabel 3100 8800 0    50   Input ~ 0
R_W
Text GLabel 3100 8900 0    50   Input ~ 0
_AS
$Comp
L Device:R R916
U 1 1 60C81253
P 3400 4450
F 0 "R916" V 3193 4450 50  0000 C CNN
F 1 "4.7k" V 3284 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3330 4450 50  0001 C CNN
F 3 "~" H 3400 4450 50  0001 C CNN
	1    3400 4450
	-1   0    0    1   
$EndComp
Connection ~ 3400 4600
Wire Wire Line
	3400 4600 2600 4600
$Comp
L power:+5V #PWR0246
U 1 1 60C82DCF
P 3400 4300
F 0 "#PWR0246" H 3400 4150 50  0001 C CNN
F 1 "+5V" H 3415 4473 50  0000 C CNN
F 2 "" H 3400 4300 50  0001 C CNN
F 3 "" H 3400 4300 50  0001 C CNN
	1    3400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R106
U 1 1 60C82EB4
P 3300 3150
F 0 "R106" V 3093 3150 50  0000 C CNN
F 1 "22" V 3184 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 3150 50  0001 C CNN
F 3 "~" H 3300 3150 50  0001 C CNN
	1    3300 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 3150 1800 3150
Text GLabel 1800 3500 0    50   Output ~ 0
_RST
Text GLabel 1800 3150 0    50   Output ~ 0
_DTACK
$Comp
L Device:R R105
U 1 1 60C84C38
P 3300 2650
F 0 "R105" V 3093 2650 50  0000 C CNN
F 1 "22" V 3184 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 2650 50  0001 C CNN
F 3 "~" H 3300 2650 50  0001 C CNN
	1    3300 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2650 1800 2650
Text GLabel 1800 2650 0    50   Output ~ 0
_VPA
Wire Wire Line
	4950 1650 3500 1650
$Comp
L Device:C C905
U 1 1 60C8863F
P 3500 1800
F 0 "C905" H 3615 1846 50  0000 L CNN
F 1 "100pF" H 3615 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3538 1650 50  0001 C CNN
F 3 "~" H 3500 1800 50  0001 C CNN
	1    3500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1650 2800 1650
Connection ~ 3500 1650
$Comp
L Device:Ferrite_Bead FB102
U 1 1 60CE2E9D
P 2650 1650
F 0 "FB102" V 2832 1650 50  0000 C CNN
F 1 "Ferrite_Bead" V 2833 1650 50  0001 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" V 2580 1650 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1650 1850 1650
Text GLabel 1850 1650 0    50   Output ~ 0
_LATCH
$Comp
L power:GND #PWR0247
U 1 1 60CE5F86
P 3500 1950
F 0 "#PWR0247" H 3500 1700 50  0001 C CNN
F 1 "GND" H 3505 1777 50  0000 C CNN
F 2 "" H 3500 1950 50  0001 C CNN
F 3 "" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
Text GLabel 4950 1550 0    50   Output ~ 0
_OEL
Text GLabel 4950 1450 0    50   Output ~ 0
_OEB
Text GLabel 6250 1550 2    50   Input ~ 0
OVL
Wire Wire Line
	6250 1450 6850 1450
Wire Wire Line
	6250 1650 7550 1650
$Comp
L Device:R R115
U 1 1 60CEEAF6
P 6850 1150
F 0 "R115" V 6643 1150 50  0000 C CNN
F 1 "330" V 6734 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6780 1150 50  0001 C CNN
F 3 "~" H 6850 1150 50  0001 C CNN
	1    6850 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R114
U 1 1 60CEEF9D
P 7550 1150
F 0 "R114" V 7343 1150 50  0000 C CNN
F 1 "330" V 7434 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7480 1150 50  0001 C CNN
F 3 "~" H 7550 1150 50  0001 C CNN
	1    7550 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 1300 7550 1650
Connection ~ 7550 1650
Wire Wire Line
	7550 1650 8850 1650
Wire Wire Line
	6850 1300 6850 1450
Connection ~ 6850 1450
Wire Wire Line
	6850 1450 8850 1450
$Comp
L power:+5V #PWR0248
U 1 1 60CF64E1
P 7550 1000
F 0 "#PWR0248" H 7550 850 50  0001 C CNN
F 1 "+5V" H 7565 1173 50  0000 C CNN
F 2 "" H 7550 1000 50  0001 C CNN
F 3 "" H 7550 1000 50  0001 C CNN
	1    7550 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U900
U 3 1 60CF8B16
P 6850 3900
F 0 "U900" H 6850 4250 50  0000 C CNN
F 1 "74HCT00" H 6850 4150 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6850 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 6850 3900 50  0001 C CNN
	3    6850 3900
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:7400 U900
U 4 1 60CFB5D1
P 7700 3800
F 0 "U900" H 7700 3483 50  0000 C CNN
F 1 "74HCT00" H 7700 3574 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7700 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 7700 3800 50  0001 C CNN
	4    7700 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 3700 5750 3900
Wire Wire Line
	5750 3900 6550 3900
$Comp
L power:+5V #PWR0249
U 1 1 60D05ED2
P 8000 3550
F 0 "#PWR0249" H 8000 3400 50  0001 C CNN
F 1 "+5V" H 8015 3723 50  0000 C CNN
F 2 "" H 8000 3550 50  0001 C CNN
F 3 "" H 8000 3550 50  0001 C CNN
	1    8000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3550 8000 3700
Text GLabel 6250 1950 2    50   Input ~ 0
_EXRAM
Text GLabel 6250 2050 2    50   Output ~ 0
_CLKRD
Text GLabel 6250 2150 2    50   Output ~ 0
_CLKWR
Text GLabel 8850 1450 2    50   Input ~ 0
_OVR
Text GLabel 8850 1650 2    50   Input ~ 0
XRDY
Text GLabel 8850 1850 2    50   Output ~ 0
_ROMEN
Wire Wire Line
	8000 3900 8950 3900
Wire Wire Line
	8950 3900 8950 4700
Wire Wire Line
	5850 3700 5850 4150
Wire Wire Line
	5850 4150 9100 4150
Text GLabel 13900 4150 2    50   Output ~ 0
_CDAC
Wire Wire Line
	11400 4150 11400 3800
Wire Wire Line
	11400 3350 12200 3350
Connection ~ 11400 4150
Wire Wire Line
	11400 4150 13900 4150
Wire Wire Line
	11800 3800 11400 3800
Connection ~ 11400 3800
Wire Wire Line
	11400 3800 11400 3350
Wire Wire Line
	12400 3800 13050 3800
Wire Wire Line
	12800 3350 13050 3350
Wire Wire Line
	13350 3800 13900 3800
Wire Wire Line
	13350 3350 13900 3350
Text GLabel 13900 3800 2    50   Output ~ 0
VCDAC
Text GLabel 13900 3350 2    50   Output ~ 0
ECDAC
Wire Wire Line
	9100 4700 9100 4150
Connection ~ 9100 4150
Wire Wire Line
	9100 4150 11400 4150
Wire Wire Line
	5950 3700 5950 4300
Wire Wire Line
	5950 4300 6600 4300
Wire Wire Line
	11400 5250 13950 5250
Wire Wire Line
	11400 4300 11400 4600
Wire Wire Line
	11850 5050 11400 5050
Connection ~ 11400 5050
Wire Wire Line
	11400 5050 11400 5250
Wire Wire Line
	12250 4600 11400 4600
Connection ~ 11400 4600
Wire Wire Line
	11400 4600 11400 5050
Wire Wire Line
	12850 4600 13050 4600
Wire Wire Line
	12450 5050 12700 5050
Wire Wire Line
	13000 5050 13950 5050
Wire Wire Line
	13500 4600 13950 4600
Wire Wire Line
	13050 4600 13050 4400
Wire Wire Line
	13050 4400 13200 4400
Connection ~ 13050 4600
Wire Wire Line
	13050 4600 13200 4600
Wire Wire Line
	13500 4400 13950 4400
Text GLabel 13950 4400 2    50   Output ~ 0
_MC1
Text GLabel 13950 4600 2    50   Output ~ 0
_VC1
Text GLabel 13950 5050 2    50   Output ~ 0
_EC1
Text GLabel 13950 5250 2    50   Output ~ 0
C1
Wire Wire Line
	9200 4700 9200 4300
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 11400 4300
Wire Wire Line
	6050 3700 6050 4400
Wire Wire Line
	6050 4400 7150 4400
Wire Wire Line
	11200 4400 11200 5650
Wire Wire Line
	11200 6550 14000 6550
Wire Wire Line
	12250 5650 11200 5650
Connection ~ 11200 5650
Wire Wire Line
	11200 5650 11200 6200
Wire Wire Line
	12850 5650 13100 5650
Wire Wire Line
	12450 6200 13100 6200
Wire Wire Line
	11850 6200 11200 6200
Connection ~ 11200 6200
Wire Wire Line
	11200 6200 11200 6550
Text GLabel 13950 5650 2    50   Output ~ 0
_VC3
Text GLabel 14000 6200 2    50   Output ~ 0
_EC3
Text GLabel 14000 6550 2    50   Output ~ 0
C3
Wire Wire Line
	9300 4700 9300 4400
Connection ~ 9300 4400
Wire Wire Line
	9300 4400 11200 4400
Wire Wire Line
	5650 3700 5650 4450
Wire Wire Line
	5650 4450 8850 4450
Wire Wire Line
	8850 4450 8850 4700
Wire Wire Line
	5550 3700 5550 4500
Wire Wire Line
	5550 4500 8750 4500
Wire Wire Line
	8750 4500 8750 4700
Wire Wire Line
	5450 3700 5450 4600
Wire Wire Line
	5450 4600 8650 4600
Wire Wire Line
	8650 4600 8650 4700
$Comp
L Device:C C907
U 1 1 60DA4C15
P 6600 4850
F 0 "C907" H 6715 4896 50  0000 L CNN
F 1 "100pF" H 6715 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6638 4700 50  0001 C CNN
F 3 "~" H 6600 4850 50  0001 C CNN
	1    6600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C908
U 1 1 60DA561B
P 7150 4850
F 0 "C908" H 7265 4896 50  0000 L CNN
F 1 "47pF" H 7265 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7188 4700 50  0001 C CNN
F 3 "~" H 7150 4850 50  0001 C CNN
	1    7150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4700 7150 4400
Connection ~ 7150 4400
Wire Wire Line
	7150 4400 9300 4400
Wire Wire Line
	6600 4700 6600 4300
Connection ~ 6600 4300
Wire Wire Line
	6600 4300 9200 4300
Wire Wire Line
	7150 5000 6600 5000
Wire Wire Line
	6600 5000 6600 5100
Connection ~ 6600 5000
$Comp
L power:GND #PWR0250
U 1 1 60DB9569
P 6600 5100
F 0 "#PWR0250" H 6600 4850 50  0001 C CNN
F 1 "GND" H 6605 4927 50  0000 C CNN
F 2 "" H 6600 5100 50  0001 C CNN
F 3 "" H 6600 5100 50  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:FatterAgnus U101
U 2 1 60DCAF6D
P 11150 1550
F 0 "U101" H 10550 1550 50  0000 L CNN
F 1 "8372A_FATTER_AGNUS" H 10300 1450 50  0000 L CNN
F 2 "Package_LCC:PLCC-84_THT-Socket" H 11150 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 11050 3100 50  0001 C CNN
	2    11150 1550
	1    0    0    -1  
$EndComp
$Comp
L Amiga-Library:Gary U102
U 2 1 60DCE67B
P 12600 1550
F 0 "U102" H 12828 1596 50  0000 L CNN
F 1 "GARY" H 12828 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-48_W15.24mm" H 12600 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12400 2500 50  0001 C CNN
	2    12600 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U107
U 7 1 60DD4F26
P 13850 1600
F 0 "U107" H 14080 1646 50  0000 L CNN
F 1 "74HCT04" H 14080 1555 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13850 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 13850 1600 50  0001 C CNN
	7    13850 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U900
U 5 1 60DDC760
P 15200 1600
F 0 "U900" H 15250 1550 50  0000 R CNN
F 1 "74HCT00" H 15300 1650 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 15200 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 15200 1600 50  0001 C CNN
	5    15200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 1200 11550 1200
Wire Wire Line
	13250 1200 13250 1100
Connection ~ 12500 1200
Wire Wire Line
	12500 1200 12600 1200
Connection ~ 12600 1200
Wire Wire Line
	12600 1200 12700 1200
Connection ~ 12700 1200
Wire Wire Line
	12700 1200 13200 1200
Wire Wire Line
	13000 2100 13000 1950
Wire Wire Line
	13000 1950 12700 1950
Connection ~ 11150 1950
Wire Wire Line
	11150 1950 11050 1950
Connection ~ 11250 1950
Wire Wire Line
	11250 1950 11150 1950
Wire Wire Line
	12500 1900 12500 1950
Connection ~ 12500 1950
Wire Wire Line
	12500 1950 12050 1950
Wire Wire Line
	12600 1900 12600 1950
Connection ~ 12600 1950
Wire Wire Line
	12600 1950 12500 1950
Wire Wire Line
	12700 1900 12700 1950
Connection ~ 12700 1950
Wire Wire Line
	12700 1950 12600 1950
$Comp
L power:GND #PWR0251
U 1 1 60E2C45F
P 15800 2100
F 0 "#PWR0251" H 15800 1850 50  0001 C CNN
F 1 "GND" H 15805 1927 50  0000 C CNN
F 2 "" H 15800 2100 50  0001 C CNN
F 3 "" H 15800 2100 50  0001 C CNN
	1    15800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C101
U 1 1 60E2E263
P 11550 1550
F 0 "C101" H 11665 1596 50  0000 L CNN
F 1 "0.1uF" H 11665 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11588 1400 50  0001 C CNN
F 3 "~" H 11550 1550 50  0001 C CNN
	1    11550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C415
U 1 1 60E2F98E
P 12050 1550
F 0 "C415" H 12168 1596 50  0000 L CNN
F 1 "4.7uF" H 12168 1505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 12088 1400 50  0001 C CNN
F 3 "~" H 12050 1550 50  0001 C CNN
	1    12050 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C102
U 1 1 60E2FFF9
P 13200 1500
F 0 "C102" H 13315 1546 50  0000 L CNN
F 1 "0.1uF" H 13315 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13238 1350 50  0001 C CNN
F 3 "~" H 13200 1500 50  0001 C CNN
	1    13200 1500
	1    0    0    -1  
$EndComp
Connection ~ 13850 1100
Connection ~ 13850 2100
Wire Wire Line
	13000 2100 13200 2100
Wire Wire Line
	13250 1100 13850 1100
$Comp
L Device:C C107
U 1 1 60E354A5
P 14500 1500
F 0 "C107" H 14615 1546 50  0000 L CNN
F 1 "0.1uF" H 14615 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14538 1350 50  0001 C CNN
F 3 "~" H 14500 1500 50  0001 C CNN
	1    14500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 1100 14500 1100
Wire Wire Line
	14500 1650 14500 2100
Connection ~ 14500 2100
Wire Wire Line
	14500 2100 13850 2100
Wire Wire Line
	14500 1350 14500 1100
Connection ~ 14500 1100
Wire Wire Line
	13200 1350 13200 1200
Connection ~ 13200 1200
Wire Wire Line
	13200 1200 13250 1200
Wire Wire Line
	13200 1650 13200 2100
Connection ~ 13200 2100
Wire Wire Line
	13200 2100 13850 2100
Wire Wire Line
	11550 1400 11550 1200
Connection ~ 11550 1200
Wire Wire Line
	11550 1200 12050 1200
Wire Wire Line
	11550 1700 11550 1950
Connection ~ 11550 1950
Wire Wire Line
	11550 1950 11250 1950
Wire Wire Line
	12050 1700 12050 1950
Connection ~ 12050 1950
Wire Wire Line
	12050 1950 11550 1950
Wire Wire Line
	12050 1400 12050 1200
Connection ~ 12050 1200
Wire Wire Line
	12050 1200 12500 1200
$Comp
L power:+5V #PWR0252
U 1 1 60E766EA
P 15800 1100
F 0 "#PWR0252" H 15800 950 50  0001 C CNN
F 1 "+5V" H 15815 1273 50  0000 C CNN
F 2 "" H 15800 1100 50  0001 C CNN
F 3 "" H 15800 1100 50  0001 C CNN
	1    15800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C918
U 1 1 60E774C6
P 15800 1500
F 0 "C918" H 15915 1546 50  0000 L CNN
F 1 "0.1uF" H 15915 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 15838 1350 50  0001 C CNN
F 3 "~" H 15800 1500 50  0001 C CNN
	1    15800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 1650 15800 2100
Wire Wire Line
	15800 1100 15800 1350
$Comp
L Device:Ferrite_Bead FB101
U 1 1 608A6DB7
P 2750 9650
F 0 "FB101" V 2932 9650 50  0000 C CNN
F 1 "Ferrite_Bead" V 2933 9650 50  0001 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" V 2680 9650 50  0001 C CNN
F 3 "~" H 2750 9650 50  0001 C CNN
	1    2750 9650
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:ACO-xxxMHz X1
U 1 1 608A92B4
P 2150 7350
F 0 "X1" H 1807 7396 50  0000 R CNN
F 1 "28.63636MHz" H 1807 7305 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 2600 7000 50  0001 C CNN
F 3 "" H 2050 7350 50  0001 C CNN
	1    2150 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C110
U 1 1 608AD688
P 900 7350
F 0 "C110" H 1015 7396 50  0000 L CNN
F 1 "0.1uF" H 1015 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 938 7200 50  0001 C CNN
F 3 "~" H 900 7350 50  0001 C CNN
	1    900  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7200 900  7050
Wire Wire Line
	900  7050 2150 7050
Wire Wire Line
	2150 7650 900  7650
Wire Wire Line
	900  7650 900  7500
$Comp
L power:GND #PWR0253
U 1 1 608ED7B0
P 900 7650
F 0 "#PWR0253" H 900 7400 50  0001 C CNN
F 1 "GND" H 905 7477 50  0000 C CNN
F 2 "" H 900 7650 50  0001 C CNN
F 3 "" H 900 7650 50  0001 C CNN
	1    900  7650
	1    0    0    -1  
$EndComp
Connection ~ 900  7650
Text GLabel 1050 9800 0    50   Output ~ 0
28M
$Comp
L power:+5V #PWR0254
U 1 1 608FAF04
P 900 7050
F 0 "#PWR0254" H 900 6900 50  0001 C CNN
F 1 "+5V" H 915 7223 50  0000 C CNN
F 2 "" H 900 7050 50  0001 C CNN
F 3 "" H 900 7050 50  0001 C CNN
	1    900  7050
	1    0    0    -1  
$EndComp
Connection ~ 900  7050
Wire Wire Line
	8150 9700 6550 9700
Wire Wire Line
	8150 9600 5950 9600
Text GLabel 5250 9600 0    50   Input ~ 0
_XCLKEN
Text GLabel 5250 9700 0    50   Input ~ 0
XCLK
$Comp
L Device:R R109
U 1 1 6090CF64
P 5950 8250
F 0 "R109" V 5743 8250 50  0000 C CNN
F 1 "4.7k" V 5834 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5880 8250 50  0001 C CNN
F 3 "~" H 5950 8250 50  0001 C CNN
	1    5950 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R110
U 1 1 6090D5D2
P 6550 10100
F 0 "R110" V 6343 10100 50  0000 C CNN
F 1 "330" V 6434 10100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6480 10100 50  0001 C CNN
F 3 "~" H 6550 10100 50  0001 C CNN
	1    6550 10100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0255
U 1 1 60911C39
P 6550 10250
F 0 "#PWR0255" H 6550 10000 50  0001 C CNN
F 1 "GND" H 6555 10077 50  0000 C CNN
F 2 "" H 6550 10250 50  0001 C CNN
F 3 "" H 6550 10250 50  0001 C CNN
	1    6550 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0256
U 1 1 60912278
P 5950 8100
F 0 "#PWR0256" H 5950 7950 50  0001 C CNN
F 1 "+5V" H 5965 8273 50  0000 C CNN
F 2 "" H 5950 8100 50  0001 C CNN
F 3 "" H 5950 8100 50  0001 C CNN
	1    5950 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 8400 5950 9600
Connection ~ 5950 9600
Wire Wire Line
	5950 9600 5250 9600
Wire Wire Line
	6550 9950 6550 9700
Connection ~ 6550 9700
Wire Wire Line
	6550 9700 5250 9700
$Comp
L Connector:Conn_01x02_Male J900
U 1 1 60632932
P 2500 4800
F 0 "J900" V 2654 4612 50  0000 R CNN
F 1 "Enable Chip RAM slowdown during DMA" V 2563 4612 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2500 4800 50  0001 C CNN
F 3 "~" H 2500 4800 50  0001 C CNN
	1    2500 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 9800 10450 9800
Wire Wire Line
	10550 9800 10900 9800
$Comp
L Device:R_Pack04_SIP_Split RN902
U 3 1 61537691
P 13200 3800
F 0 "RN902" V 13300 3800 50  0000 C CNN
F 1 "47" V 13200 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13120 3800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13200 3800 50  0001 C CNN
	3    13200 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN902
U 4 1 61537DBE
P 13200 3350
F 0 "RN902" V 13300 3350 50  0000 C CNN
F 1 "47" V 13200 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13120 3350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13200 3350 50  0001 C CNN
	4    13200 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN102
U 2 1 61538410
P 13250 5650
F 0 "RN102" V 13350 5650 50  0000 C CNN
F 1 "47" V 13250 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13170 5650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13250 5650 50  0001 C CNN
	2    13250 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN102
U 1 1 61544E7C
P 13250 6200
F 0 "RN102" V 13350 6200 50  0000 C CNN
F 1 "47" V 13250 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13170 6200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13250 6200 50  0001 C CNN
	1    13250 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN102
U 3 1 61545C70
P 13350 4600
F 0 "RN102" V 13450 4600 50  0000 C CNN
F 1 "47" V 13350 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13270 4600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13350 4600 50  0001 C CNN
	3    13350 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN102
U 4 1 6154EEAE
P 13350 4400
F 0 "RN102" V 13250 4400 50  0000 C CNN
F 1 "47" V 13350 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 13270 4400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13350 4400 50  0001 C CNN
	4    13350 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN902
U 2 1 6156D8C0
P 12850 5050
F 0 "RN902" V 12950 5050 50  0000 C CNN
F 1 "47" V 12850 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 12770 5050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12850 5050 50  0001 C CNN
	2    12850 5050
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB907
U 1 1 61570CE6
P 13550 6200
F 0 "FB907" V 13368 6200 50  0000 C CNN
F 1 "Ferrite_Bead" V 13367 6200 50  0001 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" V 13480 6200 50  0001 C CNN
F 3 "~" H 13550 6200 50  0001 C CNN
	1    13550 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 5650 13950 5650
Wire Wire Line
	13700 6200 14000 6200
Text Notes 1200 6900 0    79   ~ 0
28.37516MHz for PAL
Connection ~ 15800 1100
Connection ~ 15800 2100
Wire Wire Line
	14500 2100 15200 2100
Wire Wire Line
	14500 1100 15200 1100
Connection ~ 15200 1100
Wire Wire Line
	15200 1100 15800 1100
Connection ~ 15200 2100
Wire Wire Line
	15200 2100 15800 2100
$Comp
L Oscillator:SG-5032CAN X2
U 1 1 607A3CCE
P 1650 8500
F 0 "X2" H 1600 8100 50  0000 L CNN
F 1 "7C-28.63636MBB-T" H 1300 8000 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm" H 2350 8150 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_SG5032CAN&lang=en" H 1550 8500 50  0001 C CNN
	1    1650 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 9800 2750 9800
Wire Wire Line
	2750 9800 8150 9800
Wire Wire Line
	1350 8500 1350 8200
Wire Wire Line
	1350 8200 1650 8200
Wire Wire Line
	1950 8500 2750 8500
Wire Wire Line
	2750 8500 2750 9500
Connection ~ 2750 8500
$Comp
L power:+3.3V #PWR0178
U 1 1 60810017
P 900 8200
F 0 "#PWR0178" H 900 8050 50  0001 C CNN
F 1 "+3.3V" H 915 8373 50  0000 C CNN
F 2 "" H 900 8200 50  0001 C CNN
F 3 "" H 900 8200 50  0001 C CNN
	1    900  8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C CX2
U 1 1 60810704
P 900 8500
F 0 "CX2" H 1015 8546 50  0000 L CNN
F 1 "0.1uF" H 1015 8455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 938 8350 50  0001 C CNN
F 3 "~" H 900 8500 50  0001 C CNN
	1    900  8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 8800 900  8800
Wire Wire Line
	900  8800 900  8650
Wire Wire Line
	900  8200 900  8350
Wire Wire Line
	1350 8200 900  8200
Connection ~ 1350 8200
Connection ~ 900  8200
$Comp
L power:GND #PWR0179
U 1 1 6082C839
P 900 8800
F 0 "#PWR0179" H 900 8550 50  0001 C CNN
F 1 "GND" H 905 8627 50  0000 C CNN
F 2 "" H 900 8800 50  0001 C CNN
F 3 "" H 900 8800 50  0001 C CNN
	1    900  8800
	1    0    0    -1  
$EndComp
Connection ~ 900  8800
Wire Notes Line
	700  7950 700  9400
Wire Notes Line
	700  9400 2250 9400
Wire Notes Line
	2250 9400 2250 7950
Wire Notes Line
	2250 7950 700  7950
Text Notes 800  9350 0    50   ~ 0
OPTIONAL SMD CMOS XTAL. \nIF USED, DO NOT POPULATE \nX1 OR C110!
Wire Wire Line
	2450 7350 2750 7350
Wire Wire Line
	2750 7350 2750 8500
Connection ~ 2750 9800
Text Notes 12300 9850 0    197  ~ 0
Agnus\nAmiga 2000 EATX
$Comp
L power:+5V #PWR0217
U 1 1 60EBF4D7
P 6850 1000
F 0 "#PWR0217" H 6850 850 50  0001 C CNN
F 1 "+5V" H 6865 1173 50  0000 C CNN
F 2 "" H 6850 1000 50  0001 C CNN
F 3 "" H 6850 1000 50  0001 C CNN
	1    6850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1850 7150 1850
Wire Wire Line
	7150 4000 7400 4000
Wire Wire Line
	7400 4000 7400 3800
Wire Wire Line
	7150 3800 7150 1850
Connection ~ 7150 1850
Wire Wire Line
	7150 1850 8850 1850
$EndSCHEMATC
